2026/06/20-13:26:23.565246 26 RocksDB version: 6.29.5
2026/06/20-13:26:23.565500 26 Git sha 0
2026/06/20-13:26:23.565503 26 Compile date 2024-05-06 02:21:36
2026/06/20-13:26:23.565512 26 DB SUMMARY
2026/06/20-13:26:23.565513 26 DB Session ID:  1UDDT04VAOYMUP0UY582
2026/06/20-13:26:23.566631 26 CURRENT file:  CURRENT
2026/06/20-13:26:23.566634 26 IDENTITY file:  IDENTITY
2026/06/20-13:26:23.566879 26 MANIFEST file:  MANIFEST-000064 size: 302 Bytes
2026/06/20-13:26:23.566884 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2026/06/20-13:26:23.566886 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 701452 ; 
2026/06/20-13:26:23.566888 26                         Options.error_if_exists: 0
2026/06/20-13:26:23.566889 26                       Options.create_if_missing: 1
2026/06/20-13:26:23.566890 26                         Options.paranoid_checks: 1
2026/06/20-13:26:23.566890 26             Options.flush_verify_memtable_count: 1
2026/06/20-13:26:23.566891 26                               Options.track_and_verify_wals_in_manifest: 0
2026/06/20-13:26:23.566891 26                                     Options.env: 0x72c8f5bde2c0
2026/06/20-13:26:23.566892 26                                      Options.fs: PosixFileSystem
2026/06/20-13:26:23.566893 26                                Options.info_log: 0x72c8a5a90050
2026/06/20-13:26:23.566893 26                Options.max_file_opening_threads: 16
2026/06/20-13:26:23.566894 26                              Options.statistics: (nil)
2026/06/20-13:26:23.566895 26                               Options.use_fsync: 0
2026/06/20-13:26:23.566895 26                       Options.max_log_file_size: 0
2026/06/20-13:26:23.566896 26                  Options.max_manifest_file_size: 1073741824
2026/06/20-13:26:23.566896 26                   Options.log_file_time_to_roll: 0
2026/06/20-13:26:23.566897 26                       Options.keep_log_file_num: 1000
2026/06/20-13:26:23.566897 26                    Options.recycle_log_file_num: 0
2026/06/20-13:26:23.566898 26                         Options.allow_fallocate: 1
2026/06/20-13:26:23.566898 26                        Options.allow_mmap_reads: 0
2026/06/20-13:26:23.566899 26                       Options.allow_mmap_writes: 0
2026/06/20-13:26:23.566899 26                        Options.use_direct_reads: 0
2026/06/20-13:26:23.566900 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/20-13:26:23.566900 26          Options.create_missing_column_families: 0
2026/06/20-13:26:23.566901 26                              Options.db_log_dir: 
2026/06/20-13:26:23.566901 26                                 Options.wal_dir: 
2026/06/20-13:26:23.566902 26                Options.table_cache_numshardbits: 6
2026/06/20-13:26:23.566902 26                         Options.WAL_ttl_seconds: 0
2026/06/20-13:26:23.566903 26                       Options.WAL_size_limit_MB: 0
2026/06/20-13:26:23.566903 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/20-13:26:23.566904 26             Options.manifest_preallocation_size: 4194304
2026/06/20-13:26:23.566904 26                     Options.is_fd_close_on_exec: 1
2026/06/20-13:26:23.566905 26                   Options.advise_random_on_open: 1
2026/06/20-13:26:23.566905 26                   Options.experimental_mempurge_threshold: 0.000000
2026/06/20-13:26:23.566912 26                    Options.db_write_buffer_size: 0
2026/06/20-13:26:23.566912 26                    Options.write_buffer_manager: 0x72c8aaaa00a0
2026/06/20-13:26:23.566913 26         Options.access_hint_on_compaction_start: 1
2026/06/20-13:26:23.566913 26  Options.new_table_reader_for_compaction_inputs: 0
2026/06/20-13:26:23.566914 26           Options.random_access_max_buffer_size: 1048576
2026/06/20-13:26:23.566914 26                      Options.use_adaptive_mutex: 0
2026/06/20-13:26:23.566915 26                            Options.rate_limiter: (nil)
2026/06/20-13:26:23.566918 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/20-13:26:23.566918 26                       Options.wal_recovery_mode: 2
2026/06/20-13:26:23.567082 26                  Options.enable_thread_tracking: 0
2026/06/20-13:26:23.567085 26                  Options.enable_pipelined_write: 0
2026/06/20-13:26:23.567086 26                  Options.unordered_write: 0
2026/06/20-13:26:23.567086 26         Options.allow_concurrent_memtable_write: 1
2026/06/20-13:26:23.567087 26      Options.enable_write_thread_adaptive_yield: 1
2026/06/20-13:26:23.567087 26             Options.write_thread_max_yield_usec: 100
2026/06/20-13:26:23.567088 26            Options.write_thread_slow_yield_usec: 3
2026/06/20-13:26:23.567088 26                               Options.row_cache: None
2026/06/20-13:26:23.567089 26                              Options.wal_filter: None
2026/06/20-13:26:23.567090 26             Options.avoid_flush_during_recovery: 0
2026/06/20-13:26:23.567091 26             Options.allow_ingest_behind: 0
2026/06/20-13:26:23.567091 26             Options.preserve_deletes: 0
2026/06/20-13:26:23.567092 26             Options.two_write_queues: 0
2026/06/20-13:26:23.567092 26             Options.manual_wal_flush: 0
2026/06/20-13:26:23.567093 26             Options.atomic_flush: 0
2026/06/20-13:26:23.567093 26             Options.avoid_unnecessary_blocking_io: 0
2026/06/20-13:26:23.567094 26                 Options.persist_stats_to_disk: 0
2026/06/20-13:26:23.567094 26                 Options.write_dbid_to_manifest: 0
2026/06/20-13:26:23.567095 26                 Options.log_readahead_size: 0
2026/06/20-13:26:23.567095 26                 Options.file_checksum_gen_factory: Unknown
2026/06/20-13:26:23.567096 26                 Options.best_efforts_recovery: 0
2026/06/20-13:26:23.567096 26                Options.max_bgerror_resume_count: 2147483647
2026/06/20-13:26:23.567097 26            Options.bgerror_resume_retry_interval: 1000000
2026/06/20-13:26:23.567097 26             Options.allow_data_in_errors: 0
2026/06/20-13:26:23.567098 26             Options.db_host_id: __hostname__
2026/06/20-13:26:23.567100 26             Options.max_background_jobs: 1
2026/06/20-13:26:23.567100 26             Options.max_background_compactions: -1
2026/06/20-13:26:23.567101 26             Options.max_subcompactions: 1
2026/06/20-13:26:23.567101 26             Options.avoid_flush_during_shutdown: 0
2026/06/20-13:26:23.567102 26           Options.writable_file_max_buffer_size: 1048576
2026/06/20-13:26:23.567102 26             Options.delayed_write_rate : 16777216
2026/06/20-13:26:23.567103 26             Options.max_total_wal_size: 0
2026/06/20-13:26:23.567103 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/20-13:26:23.567104 26                   Options.stats_dump_period_sec: 600
2026/06/20-13:26:23.567104 26                 Options.stats_persist_period_sec: 600
2026/06/20-13:26:23.567105 26                 Options.stats_history_buffer_size: 1048576
2026/06/20-13:26:23.567105 26                          Options.max_open_files: -1
2026/06/20-13:26:23.567106 26                          Options.bytes_per_sync: 0
2026/06/20-13:26:23.567106 26                      Options.wal_bytes_per_sync: 0
2026/06/20-13:26:23.567107 26                   Options.strict_bytes_per_sync: 0
2026/06/20-13:26:23.567107 26       Options.compaction_readahead_size: 0
2026/06/20-13:26:23.567108 26                  Options.max_background_flushes: 1
2026/06/20-13:26:23.567108 26 Compression algorithms supported:
2026/06/20-13:26:23.567109 26 	kZSTDNotFinalCompression supported: 1
2026/06/20-13:26:23.567110 26 	kZSTD supported: 1
2026/06/20-13:26:23.567111 26 	kXpressCompression supported: 0
2026/06/20-13:26:23.567112 26 	kLZ4HCCompression supported: 0
2026/06/20-13:26:23.567112 26 	kLZ4Compression supported: 0
2026/06/20-13:26:23.567113 26 	kBZip2Compression supported: 0
2026/06/20-13:26:23.567113 26 	kZlibCompression supported: 0
2026/06/20-13:26:23.567114 26 	kSnappyCompression supported: 0
2026/06/20-13:26:23.567117 26 Fast CRC32 supported: Not supported on x86
2026/06/20-13:26:23.570526 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2026/06/20-13:26:23.571674 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/20-13:26:23.571681 26               Options.comparator: leveldb.BytewiseComparator
2026/06/20-13:26:23.571683 26           Options.merge_operator: None
2026/06/20-13:26:23.571684 26        Options.compaction_filter: None
2026/06/20-13:26:23.571684 26        Options.compaction_filter_factory: None
2026/06/20-13:26:23.571685 26  Options.sst_partitioner_factory: None
2026/06/20-13:26:23.571686 26         Options.memtable_factory: SkipListFactory
2026/06/20-13:26:23.571687 26            Options.table_factory: BlockBasedTable
2026/06/20-13:26:23.571736 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c8aaa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72c8aaaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/20-13:26:23.571742 26        Options.write_buffer_size: 67108864
2026/06/20-13:26:23.571743 26  Options.max_write_buffer_number: 2
2026/06/20-13:26:23.571747 26        Options.compression[0]: NoCompression
2026/06/20-13:26:23.571748 26        Options.compression[1]: NoCompression
2026/06/20-13:26:23.571749 26        Options.compression[2]: ZSTD
2026/06/20-13:26:23.571750 26        Options.compression[3]: ZSTD
2026/06/20-13:26:23.571751 26        Options.compression[4]: ZSTD
2026/06/20-13:26:23.571751 26                  Options.bottommost_compression: Disabled
2026/06/20-13:26:23.571752 26       Options.prefix_extractor: nullptr
2026/06/20-13:26:23.571753 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/20-13:26:23.571754 26             Options.num_levels: 5
2026/06/20-13:26:23.571755 26        Options.min_write_buffer_number_to_merge: 1
2026/06/20-13:26:23.571756 26     Options.max_write_buffer_number_to_maintain: 0
2026/06/20-13:26:23.571756 26     Options.max_write_buffer_size_to_maintain: 0
2026/06/20-13:26:23.571757 26            Options.bottommost_compression_opts.window_bits: -14
2026/06/20-13:26:23.571758 26                  Options.bottommost_compression_opts.level: 32767
2026/06/20-13:26:23.571759 26               Options.bottommost_compression_opts.strategy: 0
2026/06/20-13:26:23.571760 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/20-13:26:23.571761 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/20-13:26:23.571761 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/20-13:26:23.571762 26                  Options.bottommost_compression_opts.enabled: false
2026/06/20-13:26:23.571763 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/20-13:26:23.571764 26            Options.compression_opts.window_bits: -14
2026/06/20-13:26:23.571765 26                  Options.compression_opts.level: 32767
2026/06/20-13:26:23.571766 26               Options.compression_opts.strategy: 0
2026/06/20-13:26:23.571766 26         Options.compression_opts.max_dict_bytes: 0
2026/06/20-13:26:23.571767 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/20-13:26:23.571930 26         Options.compression_opts.parallel_threads: 1
2026/06/20-13:26:23.571933 26                  Options.compression_opts.enabled: false
2026/06/20-13:26:23.571934 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/20-13:26:23.571935 26      Options.level0_file_num_compaction_trigger: 4
2026/06/20-13:26:23.571935 26          Options.level0_slowdown_writes_trigger: 20
2026/06/20-13:26:23.571936 26              Options.level0_stop_writes_trigger: 36
2026/06/20-13:26:23.571936 26                   Options.target_file_size_base: 67108864
2026/06/20-13:26:23.571937 26             Options.target_file_size_multiplier: 2
2026/06/20-13:26:23.571937 26                Options.max_bytes_for_level_base: 268435456
2026/06/20-13:26:23.571938 26 Options.level_compaction_dynamic_level_bytes: 0
2026/06/20-13:26:23.571938 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/20-13:26:23.571954 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/20-13:26:23.571956 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/20-13:26:23.571956 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/20-13:26:23.571957 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/20-13:26:23.571957 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/20-13:26:23.571958 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/20-13:26:23.571958 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/20-13:26:23.571959 26       Options.max_sequential_skip_in_iterations: 8
2026/06/20-13:26:23.571960 26                    Options.max_compaction_bytes: 1677721600
2026/06/20-13:26:23.571960 26                        Options.arena_block_size: 1048576
2026/06/20-13:26:23.571961 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/20-13:26:23.571961 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/20-13:26:23.571962 26       Options.rate_limit_delay_max_milliseconds: 100
2026/06/20-13:26:23.571962 26                Options.disable_auto_compactions: 0
2026/06/20-13:26:23.571964 26                        Options.compaction_style: kCompactionStyleLevel
2026/06/20-13:26:23.571965 26                          Options.compaction_pri: kMinOverlappingRatio
2026/06/20-13:26:23.571965 26 Options.compaction_options_universal.size_ratio: 1
2026/06/20-13:26:23.571966 26 Options.compaction_options_universal.min_merge_width: 2
2026/06/20-13:26:23.571966 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/20-13:26:23.571967 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/20-13:26:23.571967 26 Options.compaction_options_universal.compression_size_percent: -1
2026/06/20-13:26:23.571968 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/20-13:26:23.571969 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/20-13:26:23.571969 26 Options.compaction_options_fifo.allow_compaction: 0
2026/06/20-13:26:23.571973 26                   Options.table_properties_collectors: 
2026/06/20-13:26:23.571974 26                   Options.inplace_update_support: 0
2026/06/20-13:26:23.571975 26                 Options.inplace_update_num_locks: 10000
2026/06/20-13:26:23.571975 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/20-13:26:23.571976 26               Options.memtable_whole_key_filtering: 0
2026/06/20-13:26:23.571976 26   Options.memtable_huge_page_size: 0
2026/06/20-13:26:23.571977 26                           Options.bloom_locality: 0
2026/06/20-13:26:23.571977 26                    Options.max_successive_merges: 0
2026/06/20-13:26:23.571978 26                Options.optimize_filters_for_hits: 0
2026/06/20-13:26:23.571978 26                Options.paranoid_file_checks: 0
2026/06/20-13:26:23.571979 26                Options.force_consistency_checks: 1
2026/06/20-13:26:23.571979 26                Options.report_bg_io_stats: 0
2026/06/20-13:26:23.571980 26                               Options.ttl: 2592000
2026/06/20-13:26:23.572126 26          Options.periodic_compaction_seconds: 0
2026/06/20-13:26:23.572129 26                       Options.enable_blob_files: false
2026/06/20-13:26:23.572130 26                           Options.min_blob_size: 0
2026/06/20-13:26:23.572131 26                          Options.blob_file_size: 268435456
2026/06/20-13:26:23.572132 26                   Options.blob_compression_type: NoCompression
2026/06/20-13:26:23.572133 26          Options.enable_blob_garbage_collection: false
2026/06/20-13:26:23.572134 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/20-13:26:23.572136 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/20-13:26:23.572137 26          Options.blob_compaction_readahead_size: 0
2026/06/20-13:26:23.576390 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 704294, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/20-13:26:23.576396 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2026/06/20-13:26:23.580020 26 [db/version_set.cc:4409] Creating manifest 68
2026/06/20-13:26:23.594972 26 EVENT_LOG_v1 {"time_micros": 1781961983594958, "job": 1, "event": "recovery_started", "wal_files": [65]}
2026/06/20-13:26:23.594979 26 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2026/06/20-13:26:23.612148 26 EVENT_LOG_v1 {"time_micros": 1781961983612111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 122, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 23, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781961983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0f13a58-2375-417d-803d-017f0fba2fff", "db_session_id": "1UDDT04VAOYMUP0UY582", "orig_file_number": 69}}
2026/06/20-13:26:23.612362 26 [db/version_set.cc:4409] Creating manifest 70
2026/06/20-13:26:23.637637 26 EVENT_LOG_v1 {"time_micros": 1781961983637629, "job": 1, "event": "recovery_finished"}
2026/06/20-13:26:23.648875 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/20-13:26:23.649036 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72c8a5680000
2026/06/20-13:26:23.649893 26 DB pointer 0x72c8a5a20000
2026/06/20-13:26:23.650296 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-13:26:23.650308 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8aaaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/20-13:36:23.651359 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-13:36:23.651536 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2835 writes, 2835 keys, 2835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2835 writes, 0 syncs, 2835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2835 writes, 2835 keys, 2835 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2835 writes, 0 syncs, 2835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8aaaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,21.91 KB,0.00417829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
