2026/06/18-13:52:25.103519 28 RocksDB version: 6.29.5
2026/06/18-13:52:25.103872 28 Git sha 0
2026/06/18-13:52:25.103887 28 Compile date 2024-05-06 02:21:36
2026/06/18-13:52:25.103894 28 DB SUMMARY
2026/06/18-13:52:25.103895 28 DB Session ID:  NHTTISPH0ULXLUMACP23
2026/06/18-13:52:25.105306 28 CURRENT file:  CURRENT
2026/06/18-13:52:25.105309 28 IDENTITY file:  IDENTITY
2026/06/18-13:52:25.105626 28 MANIFEST file:  MANIFEST-000028 size: 639 Bytes
2026/06/18-13:52:25.105628 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2026/06/18-13:52:25.105680 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 6372 ; 
2026/06/18-13:52:25.105687 28                         Options.error_if_exists: 0
2026/06/18-13:52:25.105688 28                       Options.create_if_missing: 1
2026/06/18-13:52:25.105689 28                         Options.paranoid_checks: 1
2026/06/18-13:52:25.105689 28             Options.flush_verify_memtable_count: 1
2026/06/18-13:52:25.105690 28                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-13:52:25.105690 28                                     Options.env: 0x79883545c2c0
2026/06/18-13:52:25.105691 28                                      Options.fs: PosixFileSystem
2026/06/18-13:52:25.105692 28                                Options.info_log: 0x7987e5290050
2026/06/18-13:52:25.105693 28                Options.max_file_opening_threads: 16
2026/06/18-13:52:25.105693 28                              Options.statistics: (nil)
2026/06/18-13:52:25.105694 28                               Options.use_fsync: 0
2026/06/18-13:52:25.105695 28                       Options.max_log_file_size: 0
2026/06/18-13:52:25.105695 28                  Options.max_manifest_file_size: 1073741824
2026/06/18-13:52:25.105696 28                   Options.log_file_time_to_roll: 0
2026/06/18-13:52:25.105696 28                       Options.keep_log_file_num: 1000
2026/06/18-13:52:25.105697 28                    Options.recycle_log_file_num: 0
2026/06/18-13:52:25.105697 28                         Options.allow_fallocate: 1
2026/06/18-13:52:25.105698 28                        Options.allow_mmap_reads: 0
2026/06/18-13:52:25.105698 28                       Options.allow_mmap_writes: 0
2026/06/18-13:52:25.105699 28                        Options.use_direct_reads: 0
2026/06/18-13:52:25.105699 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-13:52:25.105700 28          Options.create_missing_column_families: 0
2026/06/18-13:52:25.105700 28                              Options.db_log_dir: 
2026/06/18-13:52:25.105701 28                                 Options.wal_dir: 
2026/06/18-13:52:25.105701 28                Options.table_cache_numshardbits: 6
2026/06/18-13:52:25.105702 28                         Options.WAL_ttl_seconds: 0
2026/06/18-13:52:25.105702 28                       Options.WAL_size_limit_MB: 0
2026/06/18-13:52:25.105703 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-13:52:25.105703 28             Options.manifest_preallocation_size: 4194304
2026/06/18-13:52:25.105704 28                     Options.is_fd_close_on_exec: 1
2026/06/18-13:52:25.105704 28                   Options.advise_random_on_open: 1
2026/06/18-13:52:25.105705 28                   Options.experimental_mempurge_threshold: 0.000000
2026/06/18-13:52:25.105709 28                    Options.db_write_buffer_size: 0
2026/06/18-13:52:25.105710 28                    Options.write_buffer_manager: 0x7987e70400a0
2026/06/18-13:52:25.105710 28         Options.access_hint_on_compaction_start: 1
2026/06/18-13:52:25.105711 28  Options.new_table_reader_for_compaction_inputs: 0
2026/06/18-13:52:25.105711 28           Options.random_access_max_buffer_size: 1048576
2026/06/18-13:52:25.105712 28                      Options.use_adaptive_mutex: 0
2026/06/18-13:52:25.105712 28                            Options.rate_limiter: (nil)
2026/06/18-13:52:25.105715 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-13:52:25.105715 28                       Options.wal_recovery_mode: 2
2026/06/18-13:52:25.106188 28                  Options.enable_thread_tracking: 0
2026/06/18-13:52:25.106193 28                  Options.enable_pipelined_write: 0
2026/06/18-13:52:25.106194 28                  Options.unordered_write: 0
2026/06/18-13:52:25.106195 28         Options.allow_concurrent_memtable_write: 1
2026/06/18-13:52:25.106196 28      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-13:52:25.106197 28             Options.write_thread_max_yield_usec: 100
2026/06/18-13:52:25.106198 28            Options.write_thread_slow_yield_usec: 3
2026/06/18-13:52:25.106199 28                               Options.row_cache: None
2026/06/18-13:52:25.106200 28                              Options.wal_filter: None
2026/06/18-13:52:25.106201 28             Options.avoid_flush_during_recovery: 0
2026/06/18-13:52:25.106202 28             Options.allow_ingest_behind: 0
2026/06/18-13:52:25.106203 28             Options.preserve_deletes: 0
2026/06/18-13:52:25.106203 28             Options.two_write_queues: 0
2026/06/18-13:52:25.106204 28             Options.manual_wal_flush: 0
2026/06/18-13:52:25.106205 28             Options.atomic_flush: 0
2026/06/18-13:52:25.106206 28             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-13:52:25.106207 28                 Options.persist_stats_to_disk: 0
2026/06/18-13:52:25.106207 28                 Options.write_dbid_to_manifest: 0
2026/06/18-13:52:25.106208 28                 Options.log_readahead_size: 0
2026/06/18-13:52:25.106209 28                 Options.file_checksum_gen_factory: Unknown
2026/06/18-13:52:25.106210 28                 Options.best_efforts_recovery: 0
2026/06/18-13:52:25.106211 28                Options.max_bgerror_resume_count: 2147483647
2026/06/18-13:52:25.106212 28            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-13:52:25.106213 28             Options.allow_data_in_errors: 0
2026/06/18-13:52:25.106214 28             Options.db_host_id: __hostname__
2026/06/18-13:52:25.106218 28             Options.max_background_jobs: 1
2026/06/18-13:52:25.106219 28             Options.max_background_compactions: -1
2026/06/18-13:52:25.106220 28             Options.max_subcompactions: 1
2026/06/18-13:52:25.106221 28             Options.avoid_flush_during_shutdown: 0
2026/06/18-13:52:25.106222 28           Options.writable_file_max_buffer_size: 1048576
2026/06/18-13:52:25.106223 28             Options.delayed_write_rate : 16777216
2026/06/18-13:52:25.106224 28             Options.max_total_wal_size: 0
2026/06/18-13:52:25.106225 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-13:52:25.106225 28                   Options.stats_dump_period_sec: 600
2026/06/18-13:52:25.106226 28                 Options.stats_persist_period_sec: 600
2026/06/18-13:52:25.106227 28                 Options.stats_history_buffer_size: 1048576
2026/06/18-13:52:25.106228 28                          Options.max_open_files: -1
2026/06/18-13:52:25.106229 28                          Options.bytes_per_sync: 0
2026/06/18-13:52:25.106230 28                      Options.wal_bytes_per_sync: 0
2026/06/18-13:52:25.106230 28                   Options.strict_bytes_per_sync: 0
2026/06/18-13:52:25.106231 28       Options.compaction_readahead_size: 0
2026/06/18-13:52:25.106232 28                  Options.max_background_flushes: 1
2026/06/18-13:52:25.106233 28 Compression algorithms supported:
2026/06/18-13:52:25.106239 28 	kZSTDNotFinalCompression supported: 1
2026/06/18-13:52:25.106241 28 	kZSTD supported: 1
2026/06/18-13:52:25.106242 28 	kXpressCompression supported: 0
2026/06/18-13:52:25.106243 28 	kLZ4HCCompression supported: 0
2026/06/18-13:52:25.106244 28 	kLZ4Compression supported: 0
2026/06/18-13:52:25.106245 28 	kBZip2Compression supported: 0
2026/06/18-13:52:25.106246 28 	kZlibCompression supported: 0
2026/06/18-13:52:25.106247 28 	kSnappyCompression supported: 0
2026/06/18-13:52:25.106254 28 Fast CRC32 supported: Not supported on x86
2026/06/18-13:52:25.110364 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2026/06/18-13:52:25.112026 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/18-13:52:25.112037 28               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:52:25.112039 28           Options.merge_operator: None
2026/06/18-13:52:25.112040 28        Options.compaction_filter: None
2026/06/18-13:52:25.112040 28        Options.compaction_filter_factory: None
2026/06/18-13:52:25.112041 28  Options.sst_partitioner_factory: None
2026/06/18-13:52:25.112042 28         Options.memtable_factory: SkipListFactory
2026/06/18-13:52:25.112042 28            Options.table_factory: BlockBasedTable
2026/06/18-13:52:25.112148 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7987e71000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7987e7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:52:25.112150 28        Options.write_buffer_size: 67108864
2026/06/18-13:52:25.112151 28  Options.max_write_buffer_number: 2
2026/06/18-13:52:25.112154 28        Options.compression[0]: NoCompression
2026/06/18-13:52:25.112155 28        Options.compression[1]: NoCompression
2026/06/18-13:52:25.112156 28        Options.compression[2]: ZSTD
2026/06/18-13:52:25.112156 28        Options.compression[3]: ZSTD
2026/06/18-13:52:25.112157 28        Options.compression[4]: ZSTD
2026/06/18-13:52:25.112157 28                  Options.bottommost_compression: Disabled
2026/06/18-13:52:25.112158 28       Options.prefix_extractor: nullptr
2026/06/18-13:52:25.112158 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:52:25.112159 28             Options.num_levels: 5
2026/06/18-13:52:25.112160 28        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:52:25.112160 28     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:52:25.112161 28     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:52:25.112161 28            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:52:25.112162 28                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:52:25.112162 28               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:52:25.112163 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:52:25.112163 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:52:25.112164 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:52:25.112164 28                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:52:25.112165 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:52:25.112165 28            Options.compression_opts.window_bits: -14
2026/06/18-13:52:25.112166 28                  Options.compression_opts.level: 32767
2026/06/18-13:52:25.112166 28               Options.compression_opts.strategy: 0
2026/06/18-13:52:25.112167 28         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:52:25.112167 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:52:25.112168 28         Options.compression_opts.parallel_threads: 1
2026/06/18-13:52:25.112502 28                  Options.compression_opts.enabled: false
2026/06/18-13:52:25.112507 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:52:25.112508 28      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:52:25.112509 28          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:52:25.112509 28              Options.level0_stop_writes_trigger: 36
2026/06/18-13:52:25.112510 28                   Options.target_file_size_base: 67108864
2026/06/18-13:52:25.112510 28             Options.target_file_size_multiplier: 2
2026/06/18-13:52:25.112511 28                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:52:25.112512 28 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:52:25.112512 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:52:25.112567 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:52:25.112570 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:52:25.112571 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:52:25.112571 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:52:25.112572 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:52:25.112573 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:52:25.112573 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:52:25.112574 28       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:52:25.112574 28                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:52:25.112575 28                        Options.arena_block_size: 1048576
2026/06/18-13:52:25.112575 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:52:25.112576 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:52:25.112576 28       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:52:25.112577 28                Options.disable_auto_compactions: 0
2026/06/18-13:52:25.112579 28                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:52:25.112580 28                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:52:25.112581 28 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:52:25.112581 28 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:52:25.112582 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:52:25.112582 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:52:25.112583 28 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:52:25.112584 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:52:25.112584 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:52:25.112585 28 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:52:25.112593 28                   Options.table_properties_collectors: 
2026/06/18-13:52:25.112594 28                   Options.inplace_update_support: 0
2026/06/18-13:52:25.112595 28                 Options.inplace_update_num_locks: 10000
2026/06/18-13:52:25.112595 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:52:25.112596 28               Options.memtable_whole_key_filtering: 0
2026/06/18-13:52:25.112597 28   Options.memtable_huge_page_size: 0
2026/06/18-13:52:25.112597 28                           Options.bloom_locality: 0
2026/06/18-13:52:25.112598 28                    Options.max_successive_merges: 0
2026/06/18-13:52:25.112598 28                Options.optimize_filters_for_hits: 0
2026/06/18-13:52:25.112599 28                Options.paranoid_file_checks: 0
2026/06/18-13:52:25.112599 28                Options.force_consistency_checks: 1
2026/06/18-13:52:25.112600 28                Options.report_bg_io_stats: 0
2026/06/18-13:52:25.112600 28                               Options.ttl: 2592000
2026/06/18-13:52:25.112601 28          Options.periodic_compaction_seconds: 0
2026/06/18-13:52:25.112860 28                       Options.enable_blob_files: false
2026/06/18-13:52:25.112863 28                           Options.min_blob_size: 0
2026/06/18-13:52:25.112864 28                          Options.blob_file_size: 268435456
2026/06/18-13:52:25.112865 28                   Options.blob_compression_type: NoCompression
2026/06/18-13:52:25.112866 28          Options.enable_blob_garbage_collection: false
2026/06/18-13:52:25.112867 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:52:25.112868 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:52:25.112869 28          Options.blob_compaction_readahead_size: 0
2026/06/18-13:52:25.116134 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 98865, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/18-13:52:25.116140 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/06/18-13:52:25.119113 28 [db/version_set.cc:4409] Creating manifest 35
2026/06/18-13:52:25.128802 28 EVENT_LOG_v1 {"time_micros": 1781790745128789, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/06/18-13:52:25.128809 28 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2026/06/18-13:52:25.141655 28 EVENT_LOG_v1 {"time_micros": 1781790745141591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781790745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0f13a58-2375-417d-803d-017f0fba2fff", "db_session_id": "NHTTISPH0ULXLUMACP23", "orig_file_number": 36}}
2026/06/18-13:52:25.141889 28 [db/version_set.cc:4409] Creating manifest 37
2026/06/18-13:52:25.151753 28 EVENT_LOG_v1 {"time_micros": 1781790745151742, "job": 1, "event": "recovery_finished"}
2026/06/18-13:52:25.165442 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:52:25.165610 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7987e5390000
2026/06/18-13:52:25.166720 28 DB pointer 0x7987e5220000
2026/06/18-13:52:25.167432 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/18-13:52:25.167448 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7987e7040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/18-13:53:27.837738 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/06/18-13:53:27.841986 29 [db/db_impl/db_impl.cc:699] Shutdown complete
