2026/06/18-13:50:44.355454 32 RocksDB version: 6.29.5
2026/06/18-13:50:44.355896 32 Git sha 0
2026/06/18-13:50:44.355899 32 Compile date 2024-05-06 02:21:36
2026/06/18-13:50:44.355907 32 DB SUMMARY
2026/06/18-13:50:44.355909 32 DB Session ID:  HRQ6UJF4SPXAM5AC9Z4M
2026/06/18-13:50:44.357521 32 CURRENT file:  CURRENT
2026/06/18-13:50:44.357526 32 IDENTITY file:  IDENTITY
2026/06/18-13:50:44.357973 32 MANIFEST file:  MANIFEST-000022 size: 388 Bytes
2026/06/18-13:50:44.357978 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2026/06/18-13:50:44.357982 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 79060 ; 
2026/06/18-13:50:44.357985 32                         Options.error_if_exists: 0
2026/06/18-13:50:44.357986 32                       Options.create_if_missing: 1
2026/06/18-13:50:44.357986 32                         Options.paranoid_checks: 1
2026/06/18-13:50:44.357994 32             Options.flush_verify_memtable_count: 1
2026/06/18-13:50:44.357994 32                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-13:50:44.357995 32                                     Options.env: 0x7c5a6ce7f2c0
2026/06/18-13:50:44.357996 32                                      Options.fs: PosixFileSystem
2026/06/18-13:50:44.357997 32                                Options.info_log: 0x7c5a1bc90050
2026/06/18-13:50:44.357997 32                Options.max_file_opening_threads: 16
2026/06/18-13:50:44.357998 32                              Options.statistics: (nil)
2026/06/18-13:50:44.357999 32                               Options.use_fsync: 0
2026/06/18-13:50:44.357999 32                       Options.max_log_file_size: 0
2026/06/18-13:50:44.358000 32                  Options.max_manifest_file_size: 1073741824
2026/06/18-13:50:44.358000 32                   Options.log_file_time_to_roll: 0
2026/06/18-13:50:44.358001 32                       Options.keep_log_file_num: 1000
2026/06/18-13:50:44.358001 32                    Options.recycle_log_file_num: 0
2026/06/18-13:50:44.358002 32                         Options.allow_fallocate: 1
2026/06/18-13:50:44.358002 32                        Options.allow_mmap_reads: 0
2026/06/18-13:50:44.358003 32                       Options.allow_mmap_writes: 0
2026/06/18-13:50:44.358003 32                        Options.use_direct_reads: 0
2026/06/18-13:50:44.358004 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-13:50:44.358004 32          Options.create_missing_column_families: 0
2026/06/18-13:50:44.358005 32                              Options.db_log_dir: 
2026/06/18-13:50:44.358005 32                                 Options.wal_dir: 
2026/06/18-13:50:44.358006 32                Options.table_cache_numshardbits: 6
2026/06/18-13:50:44.358006 32                         Options.WAL_ttl_seconds: 0
2026/06/18-13:50:44.358007 32                       Options.WAL_size_limit_MB: 0
2026/06/18-13:50:44.358007 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-13:50:44.358008 32             Options.manifest_preallocation_size: 4194304
2026/06/18-13:50:44.358008 32                     Options.is_fd_close_on_exec: 1
2026/06/18-13:50:44.358009 32                   Options.advise_random_on_open: 1
2026/06/18-13:50:44.358009 32                   Options.experimental_mempurge_threshold: 0.000000
2026/06/18-13:50:44.358012 32                    Options.db_write_buffer_size: 0
2026/06/18-13:50:44.358013 32                    Options.write_buffer_manager: 0x7c5a1d8400a0
2026/06/18-13:50:44.358013 32         Options.access_hint_on_compaction_start: 1
2026/06/18-13:50:44.358014 32  Options.new_table_reader_for_compaction_inputs: 0
2026/06/18-13:50:44.358014 32           Options.random_access_max_buffer_size: 1048576
2026/06/18-13:50:44.358015 32                      Options.use_adaptive_mutex: 0
2026/06/18-13:50:44.358015 32                            Options.rate_limiter: (nil)
2026/06/18-13:50:44.358018 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-13:50:44.358018 32                       Options.wal_recovery_mode: 2
2026/06/18-13:50:44.358248 32                  Options.enable_thread_tracking: 0
2026/06/18-13:50:44.358251 32                  Options.enable_pipelined_write: 0
2026/06/18-13:50:44.358252 32                  Options.unordered_write: 0
2026/06/18-13:50:44.358252 32         Options.allow_concurrent_memtable_write: 1
2026/06/18-13:50:44.358253 32      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-13:50:44.358254 32             Options.write_thread_max_yield_usec: 100
2026/06/18-13:50:44.358254 32            Options.write_thread_slow_yield_usec: 3
2026/06/18-13:50:44.358255 32                               Options.row_cache: None
2026/06/18-13:50:44.358255 32                              Options.wal_filter: None
2026/06/18-13:50:44.358256 32             Options.avoid_flush_during_recovery: 0
2026/06/18-13:50:44.358256 32             Options.allow_ingest_behind: 0
2026/06/18-13:50:44.358257 32             Options.preserve_deletes: 0
2026/06/18-13:50:44.358257 32             Options.two_write_queues: 0
2026/06/18-13:50:44.358258 32             Options.manual_wal_flush: 0
2026/06/18-13:50:44.358258 32             Options.atomic_flush: 0
2026/06/18-13:50:44.358259 32             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-13:50:44.358259 32                 Options.persist_stats_to_disk: 0
2026/06/18-13:50:44.358260 32                 Options.write_dbid_to_manifest: 0
2026/06/18-13:50:44.358260 32                 Options.log_readahead_size: 0
2026/06/18-13:50:44.358261 32                 Options.file_checksum_gen_factory: Unknown
2026/06/18-13:50:44.358261 32                 Options.best_efforts_recovery: 0
2026/06/18-13:50:44.358262 32                Options.max_bgerror_resume_count: 2147483647
2026/06/18-13:50:44.358262 32            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-13:50:44.358263 32             Options.allow_data_in_errors: 0
2026/06/18-13:50:44.358263 32             Options.db_host_id: __hostname__
2026/06/18-13:50:44.358266 32             Options.max_background_jobs: 1
2026/06/18-13:50:44.358266 32             Options.max_background_compactions: -1
2026/06/18-13:50:44.358267 32             Options.max_subcompactions: 1
2026/06/18-13:50:44.358267 32             Options.avoid_flush_during_shutdown: 0
2026/06/18-13:50:44.358268 32           Options.writable_file_max_buffer_size: 1048576
2026/06/18-13:50:44.358268 32             Options.delayed_write_rate : 16777216
2026/06/18-13:50:44.358269 32             Options.max_total_wal_size: 0
2026/06/18-13:50:44.358270 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-13:50:44.358270 32                   Options.stats_dump_period_sec: 600
2026/06/18-13:50:44.358271 32                 Options.stats_persist_period_sec: 600
2026/06/18-13:50:44.358271 32                 Options.stats_history_buffer_size: 1048576
2026/06/18-13:50:44.358272 32                          Options.max_open_files: -1
2026/06/18-13:50:44.358272 32                          Options.bytes_per_sync: 0
2026/06/18-13:50:44.358273 32                      Options.wal_bytes_per_sync: 0
2026/06/18-13:50:44.358273 32                   Options.strict_bytes_per_sync: 0
2026/06/18-13:50:44.358274 32       Options.compaction_readahead_size: 0
2026/06/18-13:50:44.358274 32                  Options.max_background_flushes: 1
2026/06/18-13:50:44.358275 32 Compression algorithms supported:
2026/06/18-13:50:44.358276 32 	kZSTDNotFinalCompression supported: 1
2026/06/18-13:50:44.358278 32 	kZSTD supported: 1
2026/06/18-13:50:44.358278 32 	kXpressCompression supported: 0
2026/06/18-13:50:44.358279 32 	kLZ4HCCompression supported: 0
2026/06/18-13:50:44.358279 32 	kLZ4Compression supported: 0
2026/06/18-13:50:44.358280 32 	kBZip2Compression supported: 0
2026/06/18-13:50:44.358280 32 	kZlibCompression supported: 0
2026/06/18-13:50:44.358281 32 	kSnappyCompression supported: 0
2026/06/18-13:50:44.358284 32 Fast CRC32 supported: Not supported on x86
2026/06/18-13:50:44.361935 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2026/06/18-13:50:44.363166 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/18-13:50:44.363172 32               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:50:44.363173 32           Options.merge_operator: None
2026/06/18-13:50:44.363174 32        Options.compaction_filter: None
2026/06/18-13:50:44.363175 32        Options.compaction_filter_factory: None
2026/06/18-13:50:44.363176 32  Options.sst_partitioner_factory: None
2026/06/18-13:50:44.363176 32         Options.memtable_factory: SkipListFactory
2026/06/18-13:50:44.363177 32            Options.table_factory: BlockBasedTable
2026/06/18-13:50:44.363205 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5a1d9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c5a1d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:50:44.363207 32        Options.write_buffer_size: 67108864
2026/06/18-13:50:44.363207 32  Options.max_write_buffer_number: 2
2026/06/18-13:50:44.363209 32        Options.compression[0]: NoCompression
2026/06/18-13:50:44.363210 32        Options.compression[1]: NoCompression
2026/06/18-13:50:44.363211 32        Options.compression[2]: ZSTD
2026/06/18-13:50:44.363211 32        Options.compression[3]: ZSTD
2026/06/18-13:50:44.363212 32        Options.compression[4]: ZSTD
2026/06/18-13:50:44.363212 32                  Options.bottommost_compression: Disabled
2026/06/18-13:50:44.363213 32       Options.prefix_extractor: nullptr
2026/06/18-13:50:44.363213 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:50:44.363214 32             Options.num_levels: 5
2026/06/18-13:50:44.363214 32        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:50:44.363215 32     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:50:44.363215 32     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:50:44.363216 32            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:50:44.363216 32                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:50:44.363217 32               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:50:44.363217 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:50:44.363218 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:50:44.363218 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:50:44.363219 32                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:50:44.363220 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:50:44.363220 32            Options.compression_opts.window_bits: -14
2026/06/18-13:50:44.363221 32                  Options.compression_opts.level: 32767
2026/06/18-13:50:44.363221 32               Options.compression_opts.strategy: 0
2026/06/18-13:50:44.363222 32         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:50:44.363222 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:50:44.363381 32         Options.compression_opts.parallel_threads: 1
2026/06/18-13:50:44.363382 32                  Options.compression_opts.enabled: false
2026/06/18-13:50:44.363383 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:50:44.363384 32      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:50:44.363384 32          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:50:44.363385 32              Options.level0_stop_writes_trigger: 36
2026/06/18-13:50:44.363385 32                   Options.target_file_size_base: 67108864
2026/06/18-13:50:44.363386 32             Options.target_file_size_multiplier: 2
2026/06/18-13:50:44.363386 32                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:50:44.363387 32 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:50:44.363387 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:50:44.363389 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:50:44.363397 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:50:44.363398 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:50:44.363399 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:50:44.363399 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:50:44.363400 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:50:44.363400 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:50:44.363401 32       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:50:44.363402 32                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:50:44.363402 32                        Options.arena_block_size: 1048576
2026/06/18-13:50:44.363403 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:50:44.363403 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:50:44.363404 32       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:50:44.363405 32                Options.disable_auto_compactions: 0
2026/06/18-13:50:44.363406 32                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:50:44.363408 32                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:50:44.363408 32 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:50:44.363409 32 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:50:44.363410 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:50:44.363410 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:50:44.363411 32 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:50:44.363411 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:50:44.363412 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:50:44.363412 32 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:50:44.363417 32                   Options.table_properties_collectors: 
2026/06/18-13:50:44.363418 32                   Options.inplace_update_support: 0
2026/06/18-13:50:44.363418 32                 Options.inplace_update_num_locks: 10000
2026/06/18-13:50:44.363419 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:50:44.363420 32               Options.memtable_whole_key_filtering: 0
2026/06/18-13:50:44.363420 32   Options.memtable_huge_page_size: 0
2026/06/18-13:50:44.363421 32                           Options.bloom_locality: 0
2026/06/18-13:50:44.363421 32                    Options.max_successive_merges: 0
2026/06/18-13:50:44.363422 32                Options.optimize_filters_for_hits: 0
2026/06/18-13:50:44.363422 32                Options.paranoid_file_checks: 0
2026/06/18-13:50:44.363423 32                Options.force_consistency_checks: 1
2026/06/18-13:50:44.363423 32                Options.report_bg_io_stats: 0
2026/06/18-13:50:44.363424 32                               Options.ttl: 2592000
2026/06/18-13:50:44.363553 32          Options.periodic_compaction_seconds: 0
2026/06/18-13:50:44.363555 32                       Options.enable_blob_files: false
2026/06/18-13:50:44.363556 32                           Options.min_blob_size: 0
2026/06/18-13:50:44.363557 32                          Options.blob_file_size: 268435456
2026/06/18-13:50:44.363558 32                   Options.blob_compression_type: NoCompression
2026/06/18-13:50:44.363558 32          Options.enable_blob_garbage_collection: false
2026/06/18-13:50:44.363559 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:50:44.363560 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:50:44.363560 32          Options.blob_compaction_readahead_size: 0
2026/06/18-13:50:44.366508 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 97591, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/18-13:50:44.366513 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/06/18-13:50:44.369005 32 [db/version_set.cc:4409] Creating manifest 26
2026/06/18-13:50:44.377658 32 EVENT_LOG_v1 {"time_micros": 1781790644377642, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/06/18-13:50:44.377667 32 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2026/06/18-13:50:44.389222 32 EVENT_LOG_v1 {"time_micros": 1781790644389180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781790644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0f13a58-2375-417d-803d-017f0fba2fff", "db_session_id": "HRQ6UJF4SPXAM5AC9Z4M", "orig_file_number": 27}}
2026/06/18-13:50:44.389418 32 [db/version_set.cc:4409] Creating manifest 28
2026/06/18-13:50:44.398802 32 EVENT_LOG_v1 {"time_micros": 1781790644398796, "job": 1, "event": "recovery_finished"}
2026/06/18-13:50:44.415838 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:50:44.416050 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c5a1bd90000
2026/06/18-13:50:44.416244 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/06/18-13:50:44.416253 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1047B) 21(1047B) 15(1331B) 9(1758B)]
2026/06/18-13:50:44.416289 33 EVENT_LOG_v1 {"time_micros": 1781790644416267, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5183}
2026/06/18-13:50:44.417397 32 DB pointer 0x7c5a1bc20000
2026/06/18-13:50:44.417856 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/18-13:50:44.417868 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      4/4    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5a1d840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.84 KB,0.000351667%)

** File Read Latency Histogram By Level [default] **
2026/06/18-13:50:44.420350 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 38 keys, 2023 bytes
2026/06/18-13:50:44.420414 33 EVENT_LOG_v1 {"time_micros": 1781790644420368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 2023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1033, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1598, "raw_average_key_size": 42, "raw_value_size": 251, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781762268, "oldest_key_time": 0, "file_creation_time": 1781790644, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0f13a58-2375-417d-803d-017f0fba2fff", "db_session_id": "HRQ6UJF4SPXAM5AC9Z4M", "orig_file_number": 32}}
2026/06/18-13:50:44.428035 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 2023 bytes
2026/06/18-13:50:44.429642 33 (Original Log Time 2026/06/18-13:50:44.429569) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 50, records dropped: 12 output_compression: NoCompression
2026/06/18-13:50:44.429645 33 (Original Log Time 2026/06/18-13:50:44.429601) EVENT_LOG_v1 {"time_micros": 1781790644429582, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4814, "compaction_time_cpu_micros": 628, "output_level": 1, "num_output_files": 1, "total_output_size": 2023, "num_input_records": 50, "num_output_records": 38, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/06/18-13:50:44.430477 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:50:44.430493 33 EVENT_LOG_v1 {"time_micros": 1781790644430491, "job": 3, "event": "table_file_deletion", "file_number": 27}
2026/06/18-13:50:44.431260 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:50:44.431271 33 EVENT_LOG_v1 {"time_micros": 1781790644431269, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/06/18-13:50:44.432159 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:50:44.432169 33 EVENT_LOG_v1 {"time_micros": 1781790644432167, "job": 3, "event": "table_file_deletion", "file_number": 15}
2026/06/18-13:50:44.432951 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:50:44.432958 33 EVENT_LOG_v1 {"time_micros": 1781790644432956, "job": 3, "event": "table_file_deletion", "file_number": 9}
2026/06/18-13:50:54.934920 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/06/18-13:50:54.940614 21 [db/db_impl/db_impl.cc:699] Shutdown complete
