2026/06/19-08:25:01.842323 22 RocksDB version: 6.29.5
2026/06/19-08:25:01.842705 22 Git sha 0
2026/06/19-08:25:01.842709 22 Compile date 2024-05-06 02:21:36
2026/06/19-08:25:01.842935 22 DB SUMMARY
2026/06/19-08:25:01.842939 22 DB Session ID:  LRDT4CQOW7CMO675Y0KL
2026/06/19-08:25:01.843642 22 CURRENT file:  CURRENT
2026/06/19-08:25:01.843644 22 IDENTITY file:  IDENTITY
2026/06/19-08:25:01.843864 22 MANIFEST file:  MANIFEST-000043 size: 396 Bytes
2026/06/19-08:25:01.843870 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2026/06/19-08:25:01.843873 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 7799250 ; 
2026/06/19-08:25:01.843876 22                         Options.error_if_exists: 0
2026/06/19-08:25:01.843877 22                       Options.create_if_missing: 1
2026/06/19-08:25:01.843878 22                         Options.paranoid_checks: 1
2026/06/19-08:25:01.843879 22             Options.flush_verify_memtable_count: 1
2026/06/19-08:25:01.843879 22                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-08:25:01.843880 22                                     Options.env: 0x78d6b80bb2c0
2026/06/19-08:25:01.843881 22                                      Options.fs: PosixFileSystem
2026/06/19-08:25:01.843882 22                                Options.info_log: 0x78d667e90050
2026/06/19-08:25:01.843883 22                Options.max_file_opening_threads: 16
2026/06/19-08:25:01.843883 22                              Options.statistics: (nil)
2026/06/19-08:25:01.843884 22                               Options.use_fsync: 0
2026/06/19-08:25:01.843885 22                       Options.max_log_file_size: 0
2026/06/19-08:25:01.843886 22                  Options.max_manifest_file_size: 1073741824
2026/06/19-08:25:01.843886 22                   Options.log_file_time_to_roll: 0
2026/06/19-08:25:01.843887 22                       Options.keep_log_file_num: 1000
2026/06/19-08:25:01.843888 22                    Options.recycle_log_file_num: 0
2026/06/19-08:25:01.843888 22                         Options.allow_fallocate: 1
2026/06/19-08:25:01.843889 22                        Options.allow_mmap_reads: 0
2026/06/19-08:25:01.843890 22                       Options.allow_mmap_writes: 0
2026/06/19-08:25:01.843890 22                        Options.use_direct_reads: 0
2026/06/19-08:25:01.843891 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-08:25:01.843891 22          Options.create_missing_column_families: 0
2026/06/19-08:25:01.843892 22                              Options.db_log_dir: 
2026/06/19-08:25:01.843893 22                                 Options.wal_dir: 
2026/06/19-08:25:01.843893 22                Options.table_cache_numshardbits: 6
2026/06/19-08:25:01.843894 22                         Options.WAL_ttl_seconds: 0
2026/06/19-08:25:01.843895 22                       Options.WAL_size_limit_MB: 0
2026/06/19-08:25:01.843895 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-08:25:01.843896 22             Options.manifest_preallocation_size: 4194304
2026/06/19-08:25:01.843897 22                     Options.is_fd_close_on_exec: 1
2026/06/19-08:25:01.843897 22                   Options.advise_random_on_open: 1
2026/06/19-08:25:01.843898 22                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-08:25:01.843901 22                    Options.db_write_buffer_size: 0
2026/06/19-08:25:01.843901 22                    Options.write_buffer_manager: 0x78d66baa00a0
2026/06/19-08:25:01.843902 22         Options.access_hint_on_compaction_start: 1
2026/06/19-08:25:01.843903 22  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-08:25:01.843903 22           Options.random_access_max_buffer_size: 1048576
2026/06/19-08:25:01.843904 22                      Options.use_adaptive_mutex: 0
2026/06/19-08:25:01.843905 22                            Options.rate_limiter: (nil)
2026/06/19-08:25:01.843907 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-08:25:01.843908 22                       Options.wal_recovery_mode: 2
2026/06/19-08:25:01.844079 22                  Options.enable_thread_tracking: 0
2026/06/19-08:25:01.844080 22                  Options.enable_pipelined_write: 0
2026/06/19-08:25:01.844081 22                  Options.unordered_write: 0
2026/06/19-08:25:01.844082 22         Options.allow_concurrent_memtable_write: 1
2026/06/19-08:25:01.844083 22      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-08:25:01.844083 22             Options.write_thread_max_yield_usec: 100
2026/06/19-08:25:01.844084 22            Options.write_thread_slow_yield_usec: 3
2026/06/19-08:25:01.844084 22                               Options.row_cache: None
2026/06/19-08:25:01.844085 22                              Options.wal_filter: None
2026/06/19-08:25:01.844086 22             Options.avoid_flush_during_recovery: 0
2026/06/19-08:25:01.844086 22             Options.allow_ingest_behind: 0
2026/06/19-08:25:01.844087 22             Options.preserve_deletes: 0
2026/06/19-08:25:01.844087 22             Options.two_write_queues: 0
2026/06/19-08:25:01.844088 22             Options.manual_wal_flush: 0
2026/06/19-08:25:01.844088 22             Options.atomic_flush: 0
2026/06/19-08:25:01.844089 22             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-08:25:01.844089 22                 Options.persist_stats_to_disk: 0
2026/06/19-08:25:01.844090 22                 Options.write_dbid_to_manifest: 0
2026/06/19-08:25:01.844090 22                 Options.log_readahead_size: 0
2026/06/19-08:25:01.844091 22                 Options.file_checksum_gen_factory: Unknown
2026/06/19-08:25:01.844091 22                 Options.best_efforts_recovery: 0
2026/06/19-08:25:01.844092 22                Options.max_bgerror_resume_count: 2147483647
2026/06/19-08:25:01.844092 22            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-08:25:01.844093 22             Options.allow_data_in_errors: 0
2026/06/19-08:25:01.844093 22             Options.db_host_id: __hostname__
2026/06/19-08:25:01.844095 22             Options.max_background_jobs: 1
2026/06/19-08:25:01.844095 22             Options.max_background_compactions: -1
2026/06/19-08:25:01.844096 22             Options.max_subcompactions: 1
2026/06/19-08:25:01.844096 22             Options.avoid_flush_during_shutdown: 0
2026/06/19-08:25:01.844097 22           Options.writable_file_max_buffer_size: 1048576
2026/06/19-08:25:01.844097 22             Options.delayed_write_rate : 16777216
2026/06/19-08:25:01.844098 22             Options.max_total_wal_size: 0
2026/06/19-08:25:01.844098 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-08:25:01.844099 22                   Options.stats_dump_period_sec: 600
2026/06/19-08:25:01.844099 22                 Options.stats_persist_period_sec: 600
2026/06/19-08:25:01.844100 22                 Options.stats_history_buffer_size: 1048576
2026/06/19-08:25:01.844100 22                          Options.max_open_files: -1
2026/06/19-08:25:01.844101 22                          Options.bytes_per_sync: 0
2026/06/19-08:25:01.844101 22                      Options.wal_bytes_per_sync: 0
2026/06/19-08:25:01.844102 22                   Options.strict_bytes_per_sync: 0
2026/06/19-08:25:01.844102 22       Options.compaction_readahead_size: 0
2026/06/19-08:25:01.844103 22                  Options.max_background_flushes: 1
2026/06/19-08:25:01.844103 22 Compression algorithms supported:
2026/06/19-08:25:01.844105 22 	kZSTDNotFinalCompression supported: 1
2026/06/19-08:25:01.844106 22 	kZSTD supported: 1
2026/06/19-08:25:01.844106 22 	kXpressCompression supported: 0
2026/06/19-08:25:01.844107 22 	kLZ4HCCompression supported: 0
2026/06/19-08:25:01.844108 22 	kLZ4Compression supported: 0
2026/06/19-08:25:01.844108 22 	kBZip2Compression supported: 0
2026/06/19-08:25:01.844109 22 	kZlibCompression supported: 0
2026/06/19-08:25:01.844109 22 	kSnappyCompression supported: 0
2026/06/19-08:25:01.844112 22 Fast CRC32 supported: Not supported on x86
2026/06/19-08:25:01.846137 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2026/06/19-08:25:01.846952 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/19-08:25:01.846955 22               Options.comparator: leveldb.BytewiseComparator
2026/06/19-08:25:01.846956 22           Options.merge_operator: None
2026/06/19-08:25:01.846957 22        Options.compaction_filter: None
2026/06/19-08:25:01.846958 22        Options.compaction_filter_factory: None
2026/06/19-08:25:01.846958 22  Options.sst_partitioner_factory: None
2026/06/19-08:25:01.846959 22         Options.memtable_factory: SkipListFactory
2026/06/19-08:25:01.846960 22            Options.table_factory: BlockBasedTable
2026/06/19-08:25:01.846983 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78d66ba00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78d66baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/19-08:25:01.846984 22        Options.write_buffer_size: 67108864
2026/06/19-08:25:01.846985 22  Options.max_write_buffer_number: 2
2026/06/19-08:25:01.846987 22        Options.compression[0]: NoCompression
2026/06/19-08:25:01.846988 22        Options.compression[1]: NoCompression
2026/06/19-08:25:01.846989 22        Options.compression[2]: ZSTD
2026/06/19-08:25:01.846989 22        Options.compression[3]: ZSTD
2026/06/19-08:25:01.846990 22        Options.compression[4]: ZSTD
2026/06/19-08:25:01.846990 22                  Options.bottommost_compression: Disabled
2026/06/19-08:25:01.846991 22       Options.prefix_extractor: nullptr
2026/06/19-08:25:01.846991 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/19-08:25:01.846992 22             Options.num_levels: 5
2026/06/19-08:25:01.846993 22        Options.min_write_buffer_number_to_merge: 1
2026/06/19-08:25:01.846993 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/19-08:25:01.846994 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/19-08:25:01.846994 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/19-08:25:01.846995 22                  Options.bottommost_compression_opts.level: 32767
2026/06/19-08:25:01.846995 22               Options.bottommost_compression_opts.strategy: 0
2026/06/19-08:25:01.846996 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/19-08:25:01.846996 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/19-08:25:01.846997 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/19-08:25:01.846997 22                  Options.bottommost_compression_opts.enabled: false
2026/06/19-08:25:01.846998 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/19-08:25:01.846998 22            Options.compression_opts.window_bits: -14
2026/06/19-08:25:01.846999 22                  Options.compression_opts.level: 32767
2026/06/19-08:25:01.846999 22               Options.compression_opts.strategy: 0
2026/06/19-08:25:01.847000 22         Options.compression_opts.max_dict_bytes: 0
2026/06/19-08:25:01.847000 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/19-08:25:01.847075 22         Options.compression_opts.parallel_threads: 1
2026/06/19-08:25:01.847078 22                  Options.compression_opts.enabled: false
2026/06/19-08:25:01.847079 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/19-08:25:01.847079 22      Options.level0_file_num_compaction_trigger: 4
2026/06/19-08:25:01.847080 22          Options.level0_slowdown_writes_trigger: 20
2026/06/19-08:25:01.847080 22              Options.level0_stop_writes_trigger: 36
2026/06/19-08:25:01.847081 22                   Options.target_file_size_base: 67108864
2026/06/19-08:25:01.847082 22             Options.target_file_size_multiplier: 2
2026/06/19-08:25:01.847082 22                Options.max_bytes_for_level_base: 268435456
2026/06/19-08:25:01.847083 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/19-08:25:01.847083 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/19-08:25:01.847085 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/19-08:25:01.847086 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/19-08:25:01.847087 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/19-08:25:01.847087 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/19-08:25:01.847088 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/19-08:25:01.847088 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/19-08:25:01.847089 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/19-08:25:01.847089 22       Options.max_sequential_skip_in_iterations: 8
2026/06/19-08:25:01.847090 22                    Options.max_compaction_bytes: 1677721600
2026/06/19-08:25:01.847090 22                        Options.arena_block_size: 1048576
2026/06/19-08:25:01.847091 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/19-08:25:01.847091 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/19-08:25:01.847092 22       Options.rate_limit_delay_max_milliseconds: 100
2026/06/19-08:25:01.847092 22                Options.disable_auto_compactions: 0
2026/06/19-08:25:01.847094 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/19-08:25:01.847095 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/19-08:25:01.847096 22 Options.compaction_options_universal.size_ratio: 1
2026/06/19-08:25:01.847096 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/19-08:25:01.847097 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/19-08:25:01.847097 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/19-08:25:01.847098 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/19-08:25:01.847099 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/19-08:25:01.847099 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/19-08:25:01.847100 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/19-08:25:01.847104 22                   Options.table_properties_collectors: 
2026/06/19-08:25:01.847105 22                   Options.inplace_update_support: 0
2026/06/19-08:25:01.847105 22                 Options.inplace_update_num_locks: 10000
2026/06/19-08:25:01.847106 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/19-08:25:01.847107 22               Options.memtable_whole_key_filtering: 0
2026/06/19-08:25:01.847107 22   Options.memtable_huge_page_size: 0
2026/06/19-08:25:01.847108 22                           Options.bloom_locality: 0
2026/06/19-08:25:01.847108 22                    Options.max_successive_merges: 0
2026/06/19-08:25:01.847109 22                Options.optimize_filters_for_hits: 0
2026/06/19-08:25:01.847109 22                Options.paranoid_file_checks: 0
2026/06/19-08:25:01.847110 22                Options.force_consistency_checks: 1
2026/06/19-08:25:01.847110 22                Options.report_bg_io_stats: 0
2026/06/19-08:25:01.847111 22                               Options.ttl: 2592000
2026/06/19-08:25:01.847216 22          Options.periodic_compaction_seconds: 0
2026/06/19-08:25:01.847219 22                       Options.enable_blob_files: false
2026/06/19-08:25:01.847220 22                           Options.min_blob_size: 0
2026/06/19-08:25:01.847221 22                          Options.blob_file_size: 268435456
2026/06/19-08:25:01.847222 22                   Options.blob_compression_type: NoCompression
2026/06/19-08:25:01.847222 22          Options.enable_blob_garbage_collection: false
2026/06/19-08:25:01.847223 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/19-08:25:01.847224 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/19-08:25:01.847225 22          Options.blob_compaction_readahead_size: 0
2026/06/19-08:25:01.851068 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 99591, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/19-08:25:01.851073 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2026/06/19-08:25:01.852871 22 [db/version_set.cc:4409] Creating manifest 47
2026/06/19-08:25:01.858740 22 EVENT_LOG_v1 {"time_micros": 1781857501858730, "job": 1, "event": "recovery_started", "wal_files": [44]}
2026/06/19-08:25:01.858746 22 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2026/06/19-08:25:01.978934 22 EVENT_LOG_v1 {"time_micros": 1781857501978877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1468, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 527, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 662, "raw_average_key_size": 47, "raw_value_size": 108, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781857501, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0f13a58-2375-417d-803d-017f0fba2fff", "db_session_id": "LRDT4CQOW7CMO675Y0KL", "orig_file_number": 48}}
2026/06/19-08:25:01.979076 22 [db/version_set.cc:4409] Creating manifest 49
2026/06/19-08:25:01.997299 22 EVENT_LOG_v1 {"time_micros": 1781857501997293, "job": 1, "event": "recovery_finished"}
2026/06/19-08:25:02.016070 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/19-08:25:02.016351 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78d667280000
2026/06/19-08:25:02.016902 22 DB pointer 0x78d667e20000
2026/06/19-08:25:02.017277 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:25:02.017290 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-08:35:02.017542 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:35:02.017717 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 7892 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 7892 commit groups, 1.8 writes per commit group, ingest: 0.70 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-08:45:02.017919 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:45:02.018154 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 16K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8238 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-08:55:02.018345 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:55:02.018629 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 24K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8060 commit groups, 1.9 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-09:05:02.018916 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-09:05:02.019153 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 32K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8018 commit groups, 1.9 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-09:15:02.019465 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-09:15:02.019917 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 40K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8198 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-09:25:02.020235 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-09:25:02.069329 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 48K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8074 commit groups, 1.9 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
