2026/06/20-12:49:52.089335 22 RocksDB version: 6.29.5
2026/06/20-12:49:52.089648 22 Git sha 0
2026/06/20-12:49:52.089652 22 Compile date 2024-05-06 02:21:36
2026/06/20-12:49:52.089659 22 DB SUMMARY
2026/06/20-12:49:52.089659 22 DB Session ID:  WQHBDORIJV1BW0APDXJD
2026/06/20-12:49:52.090724 22 CURRENT file:  CURRENT
2026/06/20-12:49:52.090730 22 IDENTITY file:  IDENTITY
2026/06/20-12:49:52.091132 22 MANIFEST file:  MANIFEST-000055 size: 755 Bytes
2026/06/20-12:49:52.091137 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2026/06/20-12:49:52.091139 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 21337297 ; 
2026/06/20-12:49:52.091142 22                         Options.error_if_exists: 0
2026/06/20-12:49:52.091143 22                       Options.create_if_missing: 1
2026/06/20-12:49:52.091143 22                         Options.paranoid_checks: 1
2026/06/20-12:49:52.091144 22             Options.flush_verify_memtable_count: 1
2026/06/20-12:49:52.091144 22                               Options.track_and_verify_wals_in_manifest: 0
2026/06/20-12:49:52.091145 22                                     Options.env: 0x741e3aa332c0
2026/06/20-12:49:52.091146 22                                      Options.fs: PosixFileSystem
2026/06/20-12:49:52.091147 22                                Options.info_log: 0x741dea290050
2026/06/20-12:49:52.091147 22                Options.max_file_opening_threads: 16
2026/06/20-12:49:52.091148 22                              Options.statistics: (nil)
2026/06/20-12:49:52.091148 22                               Options.use_fsync: 0
2026/06/20-12:49:52.091149 22                       Options.max_log_file_size: 0
2026/06/20-12:49:52.091149 22                  Options.max_manifest_file_size: 1073741824
2026/06/20-12:49:52.091150 22                   Options.log_file_time_to_roll: 0
2026/06/20-12:49:52.091150 22                       Options.keep_log_file_num: 1000
2026/06/20-12:49:52.091151 22                    Options.recycle_log_file_num: 0
2026/06/20-12:49:52.091151 22                         Options.allow_fallocate: 1
2026/06/20-12:49:52.091152 22                        Options.allow_mmap_reads: 0
2026/06/20-12:49:52.091152 22                       Options.allow_mmap_writes: 0
2026/06/20-12:49:52.091153 22                        Options.use_direct_reads: 0
2026/06/20-12:49:52.091153 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/20-12:49:52.091154 22          Options.create_missing_column_families: 0
2026/06/20-12:49:52.091154 22                              Options.db_log_dir: 
2026/06/20-12:49:52.091155 22                                 Options.wal_dir: 
2026/06/20-12:49:52.091155 22                Options.table_cache_numshardbits: 6
2026/06/20-12:49:52.091156 22                         Options.WAL_ttl_seconds: 0
2026/06/20-12:49:52.091156 22                       Options.WAL_size_limit_MB: 0
2026/06/20-12:49:52.091157 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/20-12:49:52.091157 22             Options.manifest_preallocation_size: 4194304
2026/06/20-12:49:52.091158 22                     Options.is_fd_close_on_exec: 1
2026/06/20-12:49:52.091158 22                   Options.advise_random_on_open: 1
2026/06/20-12:49:52.091159 22                   Options.experimental_mempurge_threshold: 0.000000
2026/06/20-12:49:52.091161 22                    Options.db_write_buffer_size: 0
2026/06/20-12:49:52.091162 22                    Options.write_buffer_manager: 0x741dec0400a0
2026/06/20-12:49:52.091162 22         Options.access_hint_on_compaction_start: 1
2026/06/20-12:49:52.091163 22  Options.new_table_reader_for_compaction_inputs: 0
2026/06/20-12:49:52.091163 22           Options.random_access_max_buffer_size: 1048576
2026/06/20-12:49:52.091164 22                      Options.use_adaptive_mutex: 0
2026/06/20-12:49:52.091164 22                            Options.rate_limiter: (nil)
2026/06/20-12:49:52.091190 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/20-12:49:52.091191 22                       Options.wal_recovery_mode: 2
2026/06/20-12:49:52.091372 22                  Options.enable_thread_tracking: 0
2026/06/20-12:49:52.091375 22                  Options.enable_pipelined_write: 0
2026/06/20-12:49:52.091376 22                  Options.unordered_write: 0
2026/06/20-12:49:52.091376 22         Options.allow_concurrent_memtable_write: 1
2026/06/20-12:49:52.091377 22      Options.enable_write_thread_adaptive_yield: 1
2026/06/20-12:49:52.091377 22             Options.write_thread_max_yield_usec: 100
2026/06/20-12:49:52.091378 22            Options.write_thread_slow_yield_usec: 3
2026/06/20-12:49:52.091378 22                               Options.row_cache: None
2026/06/20-12:49:52.091379 22                              Options.wal_filter: None
2026/06/20-12:49:52.091380 22             Options.avoid_flush_during_recovery: 0
2026/06/20-12:49:52.091380 22             Options.allow_ingest_behind: 0
2026/06/20-12:49:52.091381 22             Options.preserve_deletes: 0
2026/06/20-12:49:52.091381 22             Options.two_write_queues: 0
2026/06/20-12:49:52.091382 22             Options.manual_wal_flush: 0
2026/06/20-12:49:52.091382 22             Options.atomic_flush: 0
2026/06/20-12:49:52.091383 22             Options.avoid_unnecessary_blocking_io: 0
2026/06/20-12:49:52.091383 22                 Options.persist_stats_to_disk: 0
2026/06/20-12:49:52.091384 22                 Options.write_dbid_to_manifest: 0
2026/06/20-12:49:52.091384 22                 Options.log_readahead_size: 0
2026/06/20-12:49:52.091385 22                 Options.file_checksum_gen_factory: Unknown
2026/06/20-12:49:52.091385 22                 Options.best_efforts_recovery: 0
2026/06/20-12:49:52.091386 22                Options.max_bgerror_resume_count: 2147483647
2026/06/20-12:49:52.091386 22            Options.bgerror_resume_retry_interval: 1000000
2026/06/20-12:49:52.091387 22             Options.allow_data_in_errors: 0
2026/06/20-12:49:52.091387 22             Options.db_host_id: __hostname__
2026/06/20-12:49:52.091390 22             Options.max_background_jobs: 1
2026/06/20-12:49:52.091390 22             Options.max_background_compactions: -1
2026/06/20-12:49:52.091391 22             Options.max_subcompactions: 1
2026/06/20-12:49:52.091391 22             Options.avoid_flush_during_shutdown: 0
2026/06/20-12:49:52.091392 22           Options.writable_file_max_buffer_size: 1048576
2026/06/20-12:49:52.091392 22             Options.delayed_write_rate : 16777216
2026/06/20-12:49:52.091393 22             Options.max_total_wal_size: 0
2026/06/20-12:49:52.091393 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/20-12:49:52.091394 22                   Options.stats_dump_period_sec: 600
2026/06/20-12:49:52.091394 22                 Options.stats_persist_period_sec: 600
2026/06/20-12:49:52.091395 22                 Options.stats_history_buffer_size: 1048576
2026/06/20-12:49:52.091395 22                          Options.max_open_files: -1
2026/06/20-12:49:52.091396 22                          Options.bytes_per_sync: 0
2026/06/20-12:49:52.091396 22                      Options.wal_bytes_per_sync: 0
2026/06/20-12:49:52.091397 22                   Options.strict_bytes_per_sync: 0
2026/06/20-12:49:52.091397 22       Options.compaction_readahead_size: 0
2026/06/20-12:49:52.091398 22                  Options.max_background_flushes: 1
2026/06/20-12:49:52.091398 22 Compression algorithms supported:
2026/06/20-12:49:52.091399 22 	kZSTDNotFinalCompression supported: 1
2026/06/20-12:49:52.091400 22 	kZSTD supported: 1
2026/06/20-12:49:52.091401 22 	kXpressCompression supported: 0
2026/06/20-12:49:52.091401 22 	kLZ4HCCompression supported: 0
2026/06/20-12:49:52.091402 22 	kLZ4Compression supported: 0
2026/06/20-12:49:52.091402 22 	kBZip2Compression supported: 0
2026/06/20-12:49:52.091403 22 	kZlibCompression supported: 0
2026/06/20-12:49:52.091403 22 	kSnappyCompression supported: 0
2026/06/20-12:49:52.091406 22 Fast CRC32 supported: Not supported on x86
2026/06/20-12:49:52.094893 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2026/06/20-12:49:52.095692 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/20-12:49:52.095698 22               Options.comparator: leveldb.BytewiseComparator
2026/06/20-12:49:52.095699 22           Options.merge_operator: None
2026/06/20-12:49:52.095699 22        Options.compaction_filter: None
2026/06/20-12:49:52.095700 22        Options.compaction_filter_factory: None
2026/06/20-12:49:52.095700 22  Options.sst_partitioner_factory: None
2026/06/20-12:49:52.095701 22         Options.memtable_factory: SkipListFactory
2026/06/20-12:49:52.095702 22            Options.table_factory: BlockBasedTable
2026/06/20-12:49:52.095739 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x741dec1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x741dec040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/20-12:49:52.095741 22        Options.write_buffer_size: 67108864
2026/06/20-12:49:52.095742 22  Options.max_write_buffer_number: 2
2026/06/20-12:49:52.095744 22        Options.compression[0]: NoCompression
2026/06/20-12:49:52.095745 22        Options.compression[1]: NoCompression
2026/06/20-12:49:52.095746 22        Options.compression[2]: ZSTD
2026/06/20-12:49:52.095746 22        Options.compression[3]: ZSTD
2026/06/20-12:49:52.095747 22        Options.compression[4]: ZSTD
2026/06/20-12:49:52.095747 22                  Options.bottommost_compression: Disabled
2026/06/20-12:49:52.095748 22       Options.prefix_extractor: nullptr
2026/06/20-12:49:52.095748 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/20-12:49:52.095749 22             Options.num_levels: 5
2026/06/20-12:49:52.095750 22        Options.min_write_buffer_number_to_merge: 1
2026/06/20-12:49:52.095750 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/20-12:49:52.095751 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/20-12:49:52.095751 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/20-12:49:52.095752 22                  Options.bottommost_compression_opts.level: 32767
2026/06/20-12:49:52.095752 22               Options.bottommost_compression_opts.strategy: 0
2026/06/20-12:49:52.095753 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/20-12:49:52.095753 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/20-12:49:52.095754 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/20-12:49:52.095754 22                  Options.bottommost_compression_opts.enabled: false
2026/06/20-12:49:52.095755 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/20-12:49:52.095755 22            Options.compression_opts.window_bits: -14
2026/06/20-12:49:52.095756 22                  Options.compression_opts.level: 32767
2026/06/20-12:49:52.095756 22               Options.compression_opts.strategy: 0
2026/06/20-12:49:52.095757 22         Options.compression_opts.max_dict_bytes: 0
2026/06/20-12:49:52.095757 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/20-12:49:52.095758 22         Options.compression_opts.parallel_threads: 1
2026/06/20-12:49:52.095840 22                  Options.compression_opts.enabled: false
2026/06/20-12:49:52.095843 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/20-12:49:52.095844 22      Options.level0_file_num_compaction_trigger: 4
2026/06/20-12:49:52.095845 22          Options.level0_slowdown_writes_trigger: 20
2026/06/20-12:49:52.095845 22              Options.level0_stop_writes_trigger: 36
2026/06/20-12:49:52.095846 22                   Options.target_file_size_base: 67108864
2026/06/20-12:49:52.095846 22             Options.target_file_size_multiplier: 2
2026/06/20-12:49:52.095847 22                Options.max_bytes_for_level_base: 268435456
2026/06/20-12:49:52.095848 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/20-12:49:52.095848 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/20-12:49:52.095850 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/20-12:49:52.095851 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/20-12:49:52.095852 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/20-12:49:52.095852 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/20-12:49:52.095853 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/20-12:49:52.095853 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/20-12:49:52.095854 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/20-12:49:52.095854 22       Options.max_sequential_skip_in_iterations: 8
2026/06/20-12:49:52.095855 22                    Options.max_compaction_bytes: 1677721600
2026/06/20-12:49:52.095855 22                        Options.arena_block_size: 1048576
2026/06/20-12:49:52.095856 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/20-12:49:52.095856 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/20-12:49:52.095857 22       Options.rate_limit_delay_max_milliseconds: 100
2026/06/20-12:49:52.095857 22                Options.disable_auto_compactions: 0
2026/06/20-12:49:52.095859 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/20-12:49:52.095860 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/20-12:49:52.095860 22 Options.compaction_options_universal.size_ratio: 1
2026/06/20-12:49:52.095861 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/20-12:49:52.095861 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/20-12:49:52.095862 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/20-12:49:52.095862 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/20-12:49:52.095863 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/20-12:49:52.095863 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/20-12:49:52.095864 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/20-12:49:52.095868 22                   Options.table_properties_collectors: 
2026/06/20-12:49:52.095868 22                   Options.inplace_update_support: 0
2026/06/20-12:49:52.095869 22                 Options.inplace_update_num_locks: 10000
2026/06/20-12:49:52.095869 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/20-12:49:52.095870 22               Options.memtable_whole_key_filtering: 0
2026/06/20-12:49:52.095871 22   Options.memtable_huge_page_size: 0
2026/06/20-12:49:52.095871 22                           Options.bloom_locality: 0
2026/06/20-12:49:52.095872 22                    Options.max_successive_merges: 0
2026/06/20-12:49:52.095872 22                Options.optimize_filters_for_hits: 0
2026/06/20-12:49:52.095873 22                Options.paranoid_file_checks: 0
2026/06/20-12:49:52.095873 22                Options.force_consistency_checks: 1
2026/06/20-12:49:52.095874 22                Options.report_bg_io_stats: 0
2026/06/20-12:49:52.095874 22                               Options.ttl: 2592000
2026/06/20-12:49:52.095875 22          Options.periodic_compaction_seconds: 0
2026/06/20-12:49:52.095964 22                       Options.enable_blob_files: false
2026/06/20-12:49:52.095965 22                           Options.min_blob_size: 0
2026/06/20-12:49:52.095966 22                          Options.blob_file_size: 268435456
2026/06/20-12:49:52.095967 22                   Options.blob_compression_type: NoCompression
2026/06/20-12:49:52.095968 22          Options.enable_blob_garbage_collection: false
2026/06/20-12:49:52.095968 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/20-12:49:52.095969 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/20-12:49:52.095970 22          Options.blob_compaction_readahead_size: 0
2026/06/20-12:49:52.099166 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 325656, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/20-12:49:52.099173 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2026/06/20-12:49:52.100956 22 [db/version_set.cc:4409] Creating manifest 62
2026/06/20-12:49:52.107228 22 EVENT_LOG_v1 {"time_micros": 1781959792107215, "job": 1, "event": "recovery_started", "wal_files": [56]}
2026/06/20-12:49:52.107235 22 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2026/06/20-12:49:52.472499 22 EVENT_LOG_v1 {"time_micros": 1781959792472465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 200, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 53, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781959792, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0f13a58-2375-417d-803d-017f0fba2fff", "db_session_id": "WQHBDORIJV1BW0APDXJD", "orig_file_number": 63}}
2026/06/20-12:49:52.472704 22 [db/version_set.cc:4409] Creating manifest 64
2026/06/20-12:49:52.486118 22 EVENT_LOG_v1 {"time_micros": 1781959792486113, "job": 1, "event": "recovery_finished"}
2026/06/20-12:49:52.501336 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/20-12:49:52.501482 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x741de9c00000
2026/06/20-12:49:52.502246 22 DB pointer 0x741dea220000
2026/06/20-12:49:52.502595 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-12:49:52.502607 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x741dec040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/20-12:59:52.503016 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-12:59:52.503157 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x741dec040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.70 KB,0.011006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/20-13:09:52.503410 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-13:09:52.503652 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 5851 writes, 5851 keys, 5851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x741dec040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.70 KB,0.011006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/20-13:19:52.503849 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-13:19:52.504019 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 8851 writes, 8851 keys, 8851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8851 writes, 0 syncs, 8851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x741dec040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.70 KB,0.011006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
