2026/06/18-13:48:27.167475 27 RocksDB version: 6.29.5
2026/06/18-13:48:27.167655 27 Git sha 0
2026/06/18-13:48:27.167657 27 Compile date 2024-05-06 02:21:36
2026/06/18-13:48:27.167658 27 DB SUMMARY
2026/06/18-13:48:27.167658 27 DB Session ID:  9RK7M9XHJWSLJSKPPY8H
2026/06/18-13:48:27.168633 27 CURRENT file:  CURRENT
2026/06/18-13:48:27.168636 27 IDENTITY file:  IDENTITY
2026/06/18-13:48:27.168994 27 MANIFEST file:  MANIFEST-000023 size: 585 Bytes
2026/06/18-13:48:27.168999 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000016.sst 000018.sst 000022.sst 
2026/06/18-13:48:27.169000 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000024.log size: 321588 ; 
2026/06/18-13:48:27.169002 27                         Options.error_if_exists: 0
2026/06/18-13:48:27.169003 27                       Options.create_if_missing: 1
2026/06/18-13:48:27.169003 27                         Options.paranoid_checks: 1
2026/06/18-13:48:27.169004 27             Options.flush_verify_memtable_count: 1
2026/06/18-13:48:27.169004 27                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-13:48:27.169005 27                                     Options.env: 0x708c56c062c0
2026/06/18-13:48:27.169006 27                                      Options.fs: PosixFileSystem
2026/06/18-13:48:27.169007 27                                Options.info_log: 0x708c04890140
2026/06/18-13:48:27.169007 27                Options.max_file_opening_threads: 16
2026/06/18-13:48:27.169008 27                              Options.statistics: (nil)
2026/06/18-13:48:27.169008 27                               Options.use_fsync: 0
2026/06/18-13:48:27.169009 27                       Options.max_log_file_size: 0
2026/06/18-13:48:27.169010 27                  Options.max_manifest_file_size: 1073741824
2026/06/18-13:48:27.169010 27                   Options.log_file_time_to_roll: 0
2026/06/18-13:48:27.169011 27                       Options.keep_log_file_num: 1000
2026/06/18-13:48:27.169011 27                    Options.recycle_log_file_num: 0
2026/06/18-13:48:27.169012 27                         Options.allow_fallocate: 1
2026/06/18-13:48:27.169012 27                        Options.allow_mmap_reads: 0
2026/06/18-13:48:27.169013 27                       Options.allow_mmap_writes: 0
2026/06/18-13:48:27.169013 27                        Options.use_direct_reads: 0
2026/06/18-13:48:27.169014 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-13:48:27.169014 27          Options.create_missing_column_families: 1
2026/06/18-13:48:27.169015 27                              Options.db_log_dir: 
2026/06/18-13:48:27.169015 27                                 Options.wal_dir: 
2026/06/18-13:48:27.169016 27                Options.table_cache_numshardbits: 6
2026/06/18-13:48:27.169016 27                         Options.WAL_ttl_seconds: 0
2026/06/18-13:48:27.169017 27                       Options.WAL_size_limit_MB: 0
2026/06/18-13:48:27.169017 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-13:48:27.169018 27             Options.manifest_preallocation_size: 4194304
2026/06/18-13:48:27.169018 27                     Options.is_fd_close_on_exec: 1
2026/06/18-13:48:27.169019 27                   Options.advise_random_on_open: 1
2026/06/18-13:48:27.169019 27                   Options.experimental_mempurge_threshold: 0.000000
2026/06/18-13:48:27.169023 27                    Options.db_write_buffer_size: 0
2026/06/18-13:48:27.169023 27                    Options.write_buffer_manager: 0x708c09e50280
2026/06/18-13:48:27.169024 27         Options.access_hint_on_compaction_start: 1
2026/06/18-13:48:27.169024 27  Options.new_table_reader_for_compaction_inputs: 0
2026/06/18-13:48:27.169025 27           Options.random_access_max_buffer_size: 1048576
2026/06/18-13:48:27.169025 27                      Options.use_adaptive_mutex: 0
2026/06/18-13:48:27.169026 27                            Options.rate_limiter: (nil)
2026/06/18-13:48:27.169027 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-13:48:27.169028 27                       Options.wal_recovery_mode: 2
2026/06/18-13:48:27.169520 27                  Options.enable_thread_tracking: 0
2026/06/18-13:48:27.169523 27                  Options.enable_pipelined_write: 0
2026/06/18-13:48:27.169524 27                  Options.unordered_write: 0
2026/06/18-13:48:27.169525 27         Options.allow_concurrent_memtable_write: 1
2026/06/18-13:48:27.169526 27      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-13:48:27.169526 27             Options.write_thread_max_yield_usec: 100
2026/06/18-13:48:27.169527 27            Options.write_thread_slow_yield_usec: 3
2026/06/18-13:48:27.169527 27                               Options.row_cache: None
2026/06/18-13:48:27.169528 27                              Options.wal_filter: None
2026/06/18-13:48:27.169529 27             Options.avoid_flush_during_recovery: 0
2026/06/18-13:48:27.169529 27             Options.allow_ingest_behind: 0
2026/06/18-13:48:27.169530 27             Options.preserve_deletes: 0
2026/06/18-13:48:27.169530 27             Options.two_write_queues: 0
2026/06/18-13:48:27.169531 27             Options.manual_wal_flush: 0
2026/06/18-13:48:27.169531 27             Options.atomic_flush: 0
2026/06/18-13:48:27.169532 27             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-13:48:27.169532 27                 Options.persist_stats_to_disk: 0
2026/06/18-13:48:27.169533 27                 Options.write_dbid_to_manifest: 0
2026/06/18-13:48:27.169533 27                 Options.log_readahead_size: 0
2026/06/18-13:48:27.169534 27                 Options.file_checksum_gen_factory: Unknown
2026/06/18-13:48:27.169534 27                 Options.best_efforts_recovery: 0
2026/06/18-13:48:27.169535 27                Options.max_bgerror_resume_count: 2147483647
2026/06/18-13:48:27.169535 27            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-13:48:27.169536 27             Options.allow_data_in_errors: 0
2026/06/18-13:48:27.169536 27             Options.db_host_id: __hostname__
2026/06/18-13:48:27.169537 27             Options.max_background_jobs: 1
2026/06/18-13:48:27.169538 27             Options.max_background_compactions: -1
2026/06/18-13:48:27.169539 27             Options.max_subcompactions: 1
2026/06/18-13:48:27.169539 27             Options.avoid_flush_during_shutdown: 0
2026/06/18-13:48:27.169540 27           Options.writable_file_max_buffer_size: 1048576
2026/06/18-13:48:27.169540 27             Options.delayed_write_rate : 16777216
2026/06/18-13:48:27.169541 27             Options.max_total_wal_size: 0
2026/06/18-13:48:27.169541 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-13:48:27.169542 27                   Options.stats_dump_period_sec: 600
2026/06/18-13:48:27.169542 27                 Options.stats_persist_period_sec: 600
2026/06/18-13:48:27.169543 27                 Options.stats_history_buffer_size: 1048576
2026/06/18-13:48:27.169543 27                          Options.max_open_files: -1
2026/06/18-13:48:27.169544 27                          Options.bytes_per_sync: 0
2026/06/18-13:48:27.169544 27                      Options.wal_bytes_per_sync: 0
2026/06/18-13:48:27.169545 27                   Options.strict_bytes_per_sync: 0
2026/06/18-13:48:27.169545 27       Options.compaction_readahead_size: 0
2026/06/18-13:48:27.169546 27                  Options.max_background_flushes: 1
2026/06/18-13:48:27.169546 27 Compression algorithms supported:
2026/06/18-13:48:27.169547 27 	kZSTDNotFinalCompression supported: 1
2026/06/18-13:48:27.169549 27 	kZSTD supported: 1
2026/06/18-13:48:27.169549 27 	kXpressCompression supported: 0
2026/06/18-13:48:27.169550 27 	kLZ4HCCompression supported: 0
2026/06/18-13:48:27.169550 27 	kLZ4Compression supported: 0
2026/06/18-13:48:27.169551 27 	kBZip2Compression supported: 0
2026/06/18-13:48:27.169551 27 	kZlibCompression supported: 0
2026/06/18-13:48:27.169552 27 	kSnappyCompression supported: 0
2026/06/18-13:48:27.169556 27 Fast CRC32 supported: Not supported on x86
2026/06/18-13:48:27.172392 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2026/06/18-13:48:27.173152 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/18-13:48:27.173157 27               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:48:27.173158 27           Options.merge_operator: None
2026/06/18-13:48:27.173159 27        Options.compaction_filter: None
2026/06/18-13:48:27.173159 27        Options.compaction_filter_factory: None
2026/06/18-13:48:27.173160 27  Options.sst_partitioner_factory: None
2026/06/18-13:48:27.173160 27         Options.memtable_factory: SkipListFactory
2026/06/18-13:48:27.173161 27            Options.table_factory: BlockBasedTable
2026/06/18-13:48:27.173177 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708c09e01220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x708c09e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:48:27.173178 27        Options.write_buffer_size: 67108864
2026/06/18-13:48:27.173179 27  Options.max_write_buffer_number: 2
2026/06/18-13:48:27.173180 27        Options.compression[0]: NoCompression
2026/06/18-13:48:27.173180 27        Options.compression[1]: NoCompression
2026/06/18-13:48:27.173181 27        Options.compression[2]: ZSTD
2026/06/18-13:48:27.173182 27        Options.compression[3]: ZSTD
2026/06/18-13:48:27.173182 27        Options.compression[4]: ZSTD
2026/06/18-13:48:27.173183 27                  Options.bottommost_compression: Disabled
2026/06/18-13:48:27.173183 27       Options.prefix_extractor: nullptr
2026/06/18-13:48:27.173184 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:48:27.173184 27             Options.num_levels: 5
2026/06/18-13:48:27.173185 27        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:48:27.173185 27     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:48:27.173186 27     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:48:27.173186 27            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:48:27.173187 27                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:48:27.173187 27               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:48:27.173188 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:48:27.173188 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:48:27.173189 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:48:27.173189 27                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:48:27.173190 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:48:27.173190 27            Options.compression_opts.window_bits: -14
2026/06/18-13:48:27.173191 27                  Options.compression_opts.level: 32767
2026/06/18-13:48:27.173191 27               Options.compression_opts.strategy: 0
2026/06/18-13:48:27.173192 27         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:48:27.173192 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:48:27.173193 27         Options.compression_opts.parallel_threads: 1
2026/06/18-13:48:27.173294 27                  Options.compression_opts.enabled: false
2026/06/18-13:48:27.173296 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:48:27.173296 27      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:48:27.173297 27          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:48:27.173298 27              Options.level0_stop_writes_trigger: 36
2026/06/18-13:48:27.173298 27                   Options.target_file_size_base: 67108864
2026/06/18-13:48:27.173299 27             Options.target_file_size_multiplier: 2
2026/06/18-13:48:27.173299 27                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:48:27.173300 27 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:48:27.173300 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:48:27.173302 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:48:27.173303 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:48:27.173303 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:48:27.173304 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:48:27.173304 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:48:27.173305 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:48:27.173305 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:48:27.173306 27       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:48:27.173306 27                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:48:27.173307 27                        Options.arena_block_size: 1048576
2026/06/18-13:48:27.173307 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:48:27.173308 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:48:27.173308 27       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:48:27.173309 27                Options.disable_auto_compactions: 0
2026/06/18-13:48:27.173311 27                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:48:27.173312 27                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:48:27.173312 27 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:48:27.173313 27 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:48:27.173313 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:48:27.173314 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:48:27.173314 27 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:48:27.173315 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:48:27.173315 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:48:27.173316 27 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:48:27.173323 27                   Options.table_properties_collectors: 
2026/06/18-13:48:27.173323 27                   Options.inplace_update_support: 0
2026/06/18-13:48:27.173324 27                 Options.inplace_update_num_locks: 10000
2026/06/18-13:48:27.173325 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:48:27.173325 27               Options.memtable_whole_key_filtering: 0
2026/06/18-13:48:27.173326 27   Options.memtable_huge_page_size: 0
2026/06/18-13:48:27.173326 27                           Options.bloom_locality: 0
2026/06/18-13:48:27.173327 27                    Options.max_successive_merges: 0
2026/06/18-13:48:27.173327 27                Options.optimize_filters_for_hits: 0
2026/06/18-13:48:27.173328 27                Options.paranoid_file_checks: 0
2026/06/18-13:48:27.173328 27                Options.force_consistency_checks: 1
2026/06/18-13:48:27.173329 27                Options.report_bg_io_stats: 0
2026/06/18-13:48:27.173329 27                               Options.ttl: 2592000
2026/06/18-13:48:27.173330 27          Options.periodic_compaction_seconds: 0
2026/06/18-13:48:27.173422 27                       Options.enable_blob_files: false
2026/06/18-13:48:27.173423 27                           Options.min_blob_size: 0
2026/06/18-13:48:27.173424 27                          Options.blob_file_size: 268435456
2026/06/18-13:48:27.173425 27                   Options.blob_compression_type: NoCompression
2026/06/18-13:48:27.173426 27          Options.enable_blob_garbage_collection: false
2026/06/18-13:48:27.173427 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:48:27.173428 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:48:27.173428 27          Options.blob_compaction_readahead_size: 0
2026/06/18-13:48:27.174015 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/18-13:48:27.174018 27               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:48:27.174020 27           Options.merge_operator: None
2026/06/18-13:48:27.174021 27        Options.compaction_filter: None
2026/06/18-13:48:27.174021 27        Options.compaction_filter_factory: None
2026/06/18-13:48:27.174022 27  Options.sst_partitioner_factory: None
2026/06/18-13:48:27.174022 27         Options.memtable_factory: SkipListFactory
2026/06/18-13:48:27.174023 27            Options.table_factory: BlockBasedTable
2026/06/18-13:48:27.174034 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708c09e01220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x708c09e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:48:27.174035 27        Options.write_buffer_size: 67108864
2026/06/18-13:48:27.174036 27  Options.max_write_buffer_number: 2
2026/06/18-13:48:27.174037 27        Options.compression[0]: NoCompression
2026/06/18-13:48:27.174037 27        Options.compression[1]: NoCompression
2026/06/18-13:48:27.174038 27        Options.compression[2]: ZSTD
2026/06/18-13:48:27.174038 27        Options.compression[3]: ZSTD
2026/06/18-13:48:27.174039 27        Options.compression[4]: ZSTD
2026/06/18-13:48:27.174039 27                  Options.bottommost_compression: Disabled
2026/06/18-13:48:27.174040 27       Options.prefix_extractor: nullptr
2026/06/18-13:48:27.174040 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:48:27.174041 27             Options.num_levels: 5
2026/06/18-13:48:27.174042 27        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:48:27.174042 27     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:48:27.174043 27     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:48:27.174043 27            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:48:27.174044 27                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:48:27.174044 27               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:48:27.174045 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:48:27.174045 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:48:27.174154 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:48:27.174155 27                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:48:27.174157 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:48:27.174158 27            Options.compression_opts.window_bits: -14
2026/06/18-13:48:27.174158 27                  Options.compression_opts.level: 32767
2026/06/18-13:48:27.174159 27               Options.compression_opts.strategy: 0
2026/06/18-13:48:27.174160 27         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:48:27.174160 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:48:27.174161 27         Options.compression_opts.parallel_threads: 1
2026/06/18-13:48:27.174161 27                  Options.compression_opts.enabled: false
2026/06/18-13:48:27.174162 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:48:27.174162 27      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:48:27.174163 27          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:48:27.174163 27              Options.level0_stop_writes_trigger: 36
2026/06/18-13:48:27.174164 27                   Options.target_file_size_base: 67108864
2026/06/18-13:48:27.174164 27             Options.target_file_size_multiplier: 2
2026/06/18-13:48:27.174165 27                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:48:27.174165 27 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:48:27.174166 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:48:27.174167 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:48:27.174168 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:48:27.174169 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:48:27.174169 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:48:27.174170 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:48:27.174170 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:48:27.174171 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:48:27.174171 27       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:48:27.174172 27                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:48:27.174172 27                        Options.arena_block_size: 1048576
2026/06/18-13:48:27.174173 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:48:27.174173 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:48:27.174174 27       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:48:27.174174 27                Options.disable_auto_compactions: 0
2026/06/18-13:48:27.174176 27                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:48:27.174177 27                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:48:27.174178 27 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:48:27.174178 27 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:48:27.174179 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:48:27.174179 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:48:27.174180 27 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:48:27.174181 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:48:27.174181 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:48:27.174182 27 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:48:27.174185 27                   Options.table_properties_collectors: 
2026/06/18-13:48:27.174186 27                   Options.inplace_update_support: 0
2026/06/18-13:48:27.174187 27                 Options.inplace_update_num_locks: 10000
2026/06/18-13:48:27.174187 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:48:27.174342 27               Options.memtable_whole_key_filtering: 0
2026/06/18-13:48:27.174347 27   Options.memtable_huge_page_size: 0
2026/06/18-13:48:27.174347 27                           Options.bloom_locality: 0
2026/06/18-13:48:27.174348 27                    Options.max_successive_merges: 0
2026/06/18-13:48:27.174349 27                Options.optimize_filters_for_hits: 0
2026/06/18-13:48:27.174349 27                Options.paranoid_file_checks: 0
2026/06/18-13:48:27.174350 27                Options.force_consistency_checks: 1
2026/06/18-13:48:27.174350 27                Options.report_bg_io_stats: 0
2026/06/18-13:48:27.174351 27                               Options.ttl: 2592000
2026/06/18-13:48:27.174351 27          Options.periodic_compaction_seconds: 0
2026/06/18-13:48:27.174352 27                       Options.enable_blob_files: false
2026/06/18-13:48:27.174352 27                           Options.min_blob_size: 0
2026/06/18-13:48:27.174353 27                          Options.blob_file_size: 268435456
2026/06/18-13:48:27.174354 27                   Options.blob_compression_type: NoCompression
2026/06/18-13:48:27.174354 27          Options.enable_blob_garbage_collection: false
2026/06/18-13:48:27.174355 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:48:27.174357 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:48:27.174358 27          Options.blob_compaction_readahead_size: 0
2026/06/18-13:48:27.177247 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 93307, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/06/18-13:48:27.177252 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/06/18-13:48:27.177253 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2026/06/18-13:48:27.179378 27 [db/version_set.cc:4409] Creating manifest 27
2026/06/18-13:48:27.191940 27 EVENT_LOG_v1 {"time_micros": 1781790507191932, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/06/18-13:48:27.191947 27 [db/db_impl/db_impl_open.cc:888] Recovering log #24 mode 2
2026/06/18-13:48:27.206992 27 EVENT_LOG_v1 {"time_micros": 1781790507206967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 136864, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 135775, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 207907, "raw_average_key_size": 49, "raw_value_size": 72228, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4243, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781790507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "9RK7M9XHJWSLJSKPPY8H", "orig_file_number": 28}}
2026/06/18-13:48:27.207163 27 [db/version_set.cc:4409] Creating manifest 29
2026/06/18-13:48:27.217275 27 EVENT_LOG_v1 {"time_micros": 1781790507217268, "job": 1, "event": "recovery_finished"}
2026/06/18-13:48:27.237612 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:48:27.237772 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x708c04990700
2026/06/18-13:48:27.238319 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/06/18-13:48:27.238329 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [28(133KB) 22(45MB) 18(61MB) 16(58MB)]
2026/06/18-13:48:27.238385 35 EVENT_LOG_v1 {"time_micros": 1781790507238343, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 22, 18, 16], "score": 1, "input_data_size": 174060697}
2026/06/18-13:48:27.239670 27 DB pointer 0x708c04821c00
2026/06/18-13:48:27.945037 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #33: 18532 keys, 68800534 bytes
2026/06/18-13:48:27.945074 35 EVENT_LOG_v1 {"time_micros": 1781790507945059, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 68800534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68798114, "index_size": 1469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 907956, "raw_average_key_size": 48, "raw_value_size": 68521721, "raw_average_value_size": 3697, "num_data_blocks": 27, "num_entries": 18532, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781770825, "oldest_key_time": 0, "file_creation_time": 1781790507, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "9RK7M9XHJWSLJSKPPY8H", "orig_file_number": 33}}
2026/06/18-13:48:28.572185 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 5631 keys, 68383437 bytes
2026/06/18-13:48:28.572248 35 EVENT_LOG_v1 {"time_micros": 1781790508572234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 68383437, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68381389, "index_size": 1098, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 275919, "raw_average_key_size": 49, "raw_value_size": 68296770, "raw_average_value_size": 12128, "num_data_blocks": 20, "num_entries": 5631, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781770825, "oldest_key_time": 0, "file_creation_time": 1781790507, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "9RK7M9XHJWSLJSKPPY8H", "orig_file_number": 34}}
2026/06/18-13:48:28.873456 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #35: 73387 keys, 36875922 bytes
2026/06/18-13:48:28.873502 35 EVENT_LOG_v1 {"time_micros": 1781790508873486, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 36875922, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36872476, "index_size": 2494, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3595963, "raw_average_key_size": 49, "raw_value_size": 35779978, "raw_average_value_size": 487, "num_data_blocks": 46, "num_entries": 73387, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781770825, "oldest_key_time": 0, "file_creation_time": 1781790508, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "9RK7M9XHJWSLJSKPPY8H", "orig_file_number": 35}}
2026/06/18-13:48:28.882791 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 174059893 bytes
2026/06/18-13:48:28.883772 35 (Original Log Time 2026/06/18-13:48:28.883674) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 0 0 0] max score 0.65, MB/sec: 106.4 rd, 106.4 wr, level 1, files in(4, 0) out(3 +0 blob) MB in(166.0, 0.0 +0.0 blob) out(166.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 97550, records dropped: 0 output_compression: NoCompression
2026/06/18-13:48:28.883776 35 (Original Log Time 2026/06/18-13:48:28.883704) EVENT_LOG_v1 {"time_micros": 1781790508883696, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1635653, "compaction_time_cpu_micros": 357929, "output_level": 1, "num_output_files": 3, "total_output_size": 174059893, "num_input_records": 97550, "num_output_records": 97550, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0]}
2026/06/18-13:48:28.885227 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:48:28.885247 35 EVENT_LOG_v1 {"time_micros": 1781790508885244, "job": 3, "event": "table_file_deletion", "file_number": 28}
2026/06/18-13:48:28.889993 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:48:28.890025 35 EVENT_LOG_v1 {"time_micros": 1781790508890021, "job": 3, "event": "table_file_deletion", "file_number": 22}
2026/06/18-13:48:28.895915 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:48:28.895950 35 EVENT_LOG_v1 {"time_micros": 1781790508895945, "job": 3, "event": "table_file_deletion", "file_number": 18}
2026/06/18-13:48:28.901790 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:48:28.901820 35 EVENT_LOG_v1 {"time_micros": 1781790508901816, "job": 3, "event": "table_file_deletion", "file_number": 16}
2026/06/18-13:48:30.240104 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/18-13:48:30.240115 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 27 writes, 27 keys, 22 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 27 keys, 22 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      3/0   166.00 MB   0.6      0.2     0.2      0.0       0.2      0.2       0.0   1.0    101.5    101.5      1.64              0.36         1    1.636     97K      0       0.0       0.0
 Sum      3/0   166.00 MB   0.0      0.2     0.2      0.0       0.2      0.2       0.0 1272.8    100.9    101.0      1.65              0.36         2    0.823     97K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0 1272.8    100.9    101.0      1.65              0.36         2    0.823     97K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   0.0    101.5    101.5      1.64              0.36         1    1.636     97K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.16 GB write, 54.17 MB/s write, 0.16 GB read, 54.13 MB/s read, 1.6 seconds
Interval compaction: 0.16 GB write, 54.17 MB/s write, 0.16 GB read, 54.13 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x708c09e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x708c09e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/18-13:50:34.885788 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/06/18-13:50:34.896078 30 [db/db_impl/db_impl.cc:699] Shutdown complete
