2026/06/18-13:50:44.423454 32 RocksDB version: 6.29.5
2026/06/18-13:50:44.423747 32 Git sha 0
2026/06/18-13:50:44.423748 32 Compile date 2024-05-06 02:21:36
2026/06/18-13:50:44.423749 32 DB SUMMARY
2026/06/18-13:50:44.423750 32 DB Session ID:  HRQ6UJF4SPXAM5AC9Z4N
2026/06/18-13:50:44.425165 32 CURRENT file:  CURRENT
2026/06/18-13:50:44.425169 32 IDENTITY file:  IDENTITY
2026/06/18-13:50:44.425586 32 MANIFEST file:  MANIFEST-000029 size: 1149 Bytes
2026/06/18-13:50:44.425591 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000033.sst 000034.sst 000035.sst 
2026/06/18-13:50:44.425592 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000030.log size: 95837 ; 
2026/06/18-13:50:44.425593 32                         Options.error_if_exists: 0
2026/06/18-13:50:44.425594 32                       Options.create_if_missing: 1
2026/06/18-13:50:44.425595 32                         Options.paranoid_checks: 1
2026/06/18-13:50:44.425595 32             Options.flush_verify_memtable_count: 1
2026/06/18-13:50:44.425596 32                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-13:50:44.425596 32                                     Options.env: 0x7c5a6ce7f2c0
2026/06/18-13:50:44.425598 32                                      Options.fs: PosixFileSystem
2026/06/18-13:50:44.425598 32                                Options.info_log: 0x7c5a1bc90140
2026/06/18-13:50:44.425599 32                Options.max_file_opening_threads: 16
2026/06/18-13:50:44.425599 32                              Options.statistics: (nil)
2026/06/18-13:50:44.425600 32                               Options.use_fsync: 0
2026/06/18-13:50:44.425600 32                       Options.max_log_file_size: 0
2026/06/18-13:50:44.425601 32                  Options.max_manifest_file_size: 1073741824
2026/06/18-13:50:44.425602 32                   Options.log_file_time_to_roll: 0
2026/06/18-13:50:44.425602 32                       Options.keep_log_file_num: 1000
2026/06/18-13:50:44.425603 32                    Options.recycle_log_file_num: 0
2026/06/18-13:50:44.425603 32                         Options.allow_fallocate: 1
2026/06/18-13:50:44.425604 32                        Options.allow_mmap_reads: 0
2026/06/18-13:50:44.425604 32                       Options.allow_mmap_writes: 0
2026/06/18-13:50:44.425605 32                        Options.use_direct_reads: 0
2026/06/18-13:50:44.425605 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-13:50:44.425606 32          Options.create_missing_column_families: 1
2026/06/18-13:50:44.425606 32                              Options.db_log_dir: 
2026/06/18-13:50:44.425607 32                                 Options.wal_dir: 
2026/06/18-13:50:44.425607 32                Options.table_cache_numshardbits: 6
2026/06/18-13:50:44.425608 32                         Options.WAL_ttl_seconds: 0
2026/06/18-13:50:44.425608 32                       Options.WAL_size_limit_MB: 0
2026/06/18-13:50:44.425609 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-13:50:44.425609 32             Options.manifest_preallocation_size: 4194304
2026/06/18-13:50:44.425610 32                     Options.is_fd_close_on_exec: 1
2026/06/18-13:50:44.425610 32                   Options.advise_random_on_open: 1
2026/06/18-13:50:44.425611 32                   Options.experimental_mempurge_threshold: 0.000000
2026/06/18-13:50:44.425615 32                    Options.db_write_buffer_size: 0
2026/06/18-13:50:44.425615 32                    Options.write_buffer_manager: 0x7c5a1d840280
2026/06/18-13:50:44.425616 32         Options.access_hint_on_compaction_start: 1
2026/06/18-13:50:44.425616 32  Options.new_table_reader_for_compaction_inputs: 0
2026/06/18-13:50:44.425617 32           Options.random_access_max_buffer_size: 1048576
2026/06/18-13:50:44.425617 32                      Options.use_adaptive_mutex: 0
2026/06/18-13:50:44.425618 32                            Options.rate_limiter: (nil)
2026/06/18-13:50:44.425619 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-13:50:44.425619 32                       Options.wal_recovery_mode: 2
2026/06/18-13:50:44.425930 32                  Options.enable_thread_tracking: 0
2026/06/18-13:50:44.425934 32                  Options.enable_pipelined_write: 0
2026/06/18-13:50:44.425934 32                  Options.unordered_write: 0
2026/06/18-13:50:44.425935 32         Options.allow_concurrent_memtable_write: 1
2026/06/18-13:50:44.425935 32      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-13:50:44.425936 32             Options.write_thread_max_yield_usec: 100
2026/06/18-13:50:44.425936 32            Options.write_thread_slow_yield_usec: 3
2026/06/18-13:50:44.425937 32                               Options.row_cache: None
2026/06/18-13:50:44.425938 32                              Options.wal_filter: None
2026/06/18-13:50:44.425938 32             Options.avoid_flush_during_recovery: 0
2026/06/18-13:50:44.425939 32             Options.allow_ingest_behind: 0
2026/06/18-13:50:44.425939 32             Options.preserve_deletes: 0
2026/06/18-13:50:44.425940 32             Options.two_write_queues: 0
2026/06/18-13:50:44.425940 32             Options.manual_wal_flush: 0
2026/06/18-13:50:44.425941 32             Options.atomic_flush: 0
2026/06/18-13:50:44.425941 32             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-13:50:44.425942 32                 Options.persist_stats_to_disk: 0
2026/06/18-13:50:44.425942 32                 Options.write_dbid_to_manifest: 0
2026/06/18-13:50:44.425943 32                 Options.log_readahead_size: 0
2026/06/18-13:50:44.425943 32                 Options.file_checksum_gen_factory: Unknown
2026/06/18-13:50:44.425944 32                 Options.best_efforts_recovery: 0
2026/06/18-13:50:44.425945 32                Options.max_bgerror_resume_count: 2147483647
2026/06/18-13:50:44.425945 32            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-13:50:44.425946 32             Options.allow_data_in_errors: 0
2026/06/18-13:50:44.425946 32             Options.db_host_id: __hostname__
2026/06/18-13:50:44.425947 32             Options.max_background_jobs: 1
2026/06/18-13:50:44.425947 32             Options.max_background_compactions: -1
2026/06/18-13:50:44.425948 32             Options.max_subcompactions: 1
2026/06/18-13:50:44.425948 32             Options.avoid_flush_during_shutdown: 0
2026/06/18-13:50:44.425949 32           Options.writable_file_max_buffer_size: 1048576
2026/06/18-13:50:44.425949 32             Options.delayed_write_rate : 16777216
2026/06/18-13:50:44.425950 32             Options.max_total_wal_size: 0
2026/06/18-13:50:44.425950 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-13:50:44.425951 32                   Options.stats_dump_period_sec: 600
2026/06/18-13:50:44.425951 32                 Options.stats_persist_period_sec: 600
2026/06/18-13:50:44.425952 32                 Options.stats_history_buffer_size: 1048576
2026/06/18-13:50:44.425952 32                          Options.max_open_files: -1
2026/06/18-13:50:44.425953 32                          Options.bytes_per_sync: 0
2026/06/18-13:50:44.425953 32                      Options.wal_bytes_per_sync: 0
2026/06/18-13:50:44.425954 32                   Options.strict_bytes_per_sync: 0
2026/06/18-13:50:44.425954 32       Options.compaction_readahead_size: 0
2026/06/18-13:50:44.425955 32                  Options.max_background_flushes: 1
2026/06/18-13:50:44.425955 32 Compression algorithms supported:
2026/06/18-13:50:44.425957 32 	kZSTDNotFinalCompression supported: 1
2026/06/18-13:50:44.425959 32 	kZSTD supported: 1
2026/06/18-13:50:44.425959 32 	kXpressCompression supported: 0
2026/06/18-13:50:44.425960 32 	kLZ4HCCompression supported: 0
2026/06/18-13:50:44.425960 32 	kLZ4Compression supported: 0
2026/06/18-13:50:44.425961 32 	kBZip2Compression supported: 0
2026/06/18-13:50:44.425962 32 	kZlibCompression supported: 0
2026/06/18-13:50:44.425962 32 	kSnappyCompression supported: 0
2026/06/18-13:50:44.425965 32 Fast CRC32 supported: Not supported on x86
2026/06/18-13:50:44.430228 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000029
2026/06/18-13:50:44.431332 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/18-13:50:44.431336 32               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:50:44.431337 32           Options.merge_operator: None
2026/06/18-13:50:44.431337 32        Options.compaction_filter: None
2026/06/18-13:50:44.431338 32        Options.compaction_filter_factory: None
2026/06/18-13:50:44.431339 32  Options.sst_partitioner_factory: None
2026/06/18-13:50:44.431339 32         Options.memtable_factory: SkipListFactory
2026/06/18-13:50:44.431340 32            Options.table_factory: BlockBasedTable
2026/06/18-13:50:44.431351 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5a1d9015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c5a1d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:50:44.431352 32        Options.write_buffer_size: 67108864
2026/06/18-13:50:44.431352 32  Options.max_write_buffer_number: 2
2026/06/18-13:50:44.431353 32        Options.compression[0]: NoCompression
2026/06/18-13:50:44.431354 32        Options.compression[1]: NoCompression
2026/06/18-13:50:44.431355 32        Options.compression[2]: ZSTD
2026/06/18-13:50:44.431355 32        Options.compression[3]: ZSTD
2026/06/18-13:50:44.431356 32        Options.compression[4]: ZSTD
2026/06/18-13:50:44.431356 32                  Options.bottommost_compression: Disabled
2026/06/18-13:50:44.431357 32       Options.prefix_extractor: nullptr
2026/06/18-13:50:44.431357 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:50:44.431358 32             Options.num_levels: 5
2026/06/18-13:50:44.431359 32        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:50:44.431359 32     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:50:44.431360 32     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:50:44.431360 32            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:50:44.431361 32                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:50:44.431362 32               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:50:44.431362 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:50:44.431362 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:50:44.431363 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:50:44.431364 32                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:50:44.431364 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:50:44.431365 32            Options.compression_opts.window_bits: -14
2026/06/18-13:50:44.431365 32                  Options.compression_opts.level: 32767
2026/06/18-13:50:44.431366 32               Options.compression_opts.strategy: 0
2026/06/18-13:50:44.431366 32         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:50:44.431367 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:50:44.431367 32         Options.compression_opts.parallel_threads: 1
2026/06/18-13:50:44.431495 32                  Options.compression_opts.enabled: false
2026/06/18-13:50:44.431496 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:50:44.431497 32      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:50:44.431498 32          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:50:44.431498 32              Options.level0_stop_writes_trigger: 36
2026/06/18-13:50:44.431499 32                   Options.target_file_size_base: 67108864
2026/06/18-13:50:44.431499 32             Options.target_file_size_multiplier: 2
2026/06/18-13:50:44.431500 32                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:50:44.431500 32 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:50:44.431501 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:50:44.431502 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:50:44.431503 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:50:44.431504 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:50:44.431504 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:50:44.431505 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:50:44.431505 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:50:44.431506 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:50:44.431506 32       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:50:44.431507 32                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:50:44.431507 32                        Options.arena_block_size: 1048576
2026/06/18-13:50:44.431508 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:50:44.431508 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:50:44.431509 32       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:50:44.431509 32                Options.disable_auto_compactions: 0
2026/06/18-13:50:44.431511 32                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:50:44.431512 32                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:50:44.431513 32 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:50:44.431514 32 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:50:44.431514 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:50:44.431515 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:50:44.431515 32 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:50:44.431516 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:50:44.431516 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:50:44.431517 32 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:50:44.431519 32                   Options.table_properties_collectors: 
2026/06/18-13:50:44.431519 32                   Options.inplace_update_support: 0
2026/06/18-13:50:44.431520 32                 Options.inplace_update_num_locks: 10000
2026/06/18-13:50:44.431520 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:50:44.431521 32               Options.memtable_whole_key_filtering: 0
2026/06/18-13:50:44.431522 32   Options.memtable_huge_page_size: 0
2026/06/18-13:50:44.431522 32                           Options.bloom_locality: 0
2026/06/18-13:50:44.431523 32                    Options.max_successive_merges: 0
2026/06/18-13:50:44.431523 32                Options.optimize_filters_for_hits: 0
2026/06/18-13:50:44.431524 32                Options.paranoid_file_checks: 0
2026/06/18-13:50:44.431524 32                Options.force_consistency_checks: 1
2026/06/18-13:50:44.431525 32                Options.report_bg_io_stats: 0
2026/06/18-13:50:44.431525 32                               Options.ttl: 2592000
2026/06/18-13:50:44.431526 32          Options.periodic_compaction_seconds: 0
2026/06/18-13:50:44.431663 32                       Options.enable_blob_files: false
2026/06/18-13:50:44.431664 32                           Options.min_blob_size: 0
2026/06/18-13:50:44.431665 32                          Options.blob_file_size: 268435456
2026/06/18-13:50:44.431666 32                   Options.blob_compression_type: NoCompression
2026/06/18-13:50:44.431667 32          Options.enable_blob_garbage_collection: false
2026/06/18-13:50:44.431668 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:50:44.431669 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:50:44.431669 32          Options.blob_compaction_readahead_size: 0
2026/06/18-13:50:44.432448 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/18-13:50:44.432451 32               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:50:44.432453 32           Options.merge_operator: None
2026/06/18-13:50:44.432454 32        Options.compaction_filter: None
2026/06/18-13:50:44.432454 32        Options.compaction_filter_factory: None
2026/06/18-13:50:44.432455 32  Options.sst_partitioner_factory: None
2026/06/18-13:50:44.432455 32         Options.memtable_factory: SkipListFactory
2026/06/18-13:50:44.432456 32            Options.table_factory: BlockBasedTable
2026/06/18-13:50:44.432466 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5a1d9015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c5a1d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:50:44.432467 32        Options.write_buffer_size: 67108864
2026/06/18-13:50:44.432468 32  Options.max_write_buffer_number: 2
2026/06/18-13:50:44.432468 32        Options.compression[0]: NoCompression
2026/06/18-13:50:44.432469 32        Options.compression[1]: NoCompression
2026/06/18-13:50:44.432470 32        Options.compression[2]: ZSTD
2026/06/18-13:50:44.432470 32        Options.compression[3]: ZSTD
2026/06/18-13:50:44.432471 32        Options.compression[4]: ZSTD
2026/06/18-13:50:44.432471 32                  Options.bottommost_compression: Disabled
2026/06/18-13:50:44.432472 32       Options.prefix_extractor: nullptr
2026/06/18-13:50:44.432472 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:50:44.432473 32             Options.num_levels: 5
2026/06/18-13:50:44.432473 32        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:50:44.432474 32     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:50:44.432474 32     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:50:44.432475 32            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:50:44.432475 32                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:50:44.432476 32               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:50:44.432476 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:50:44.432477 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:50:44.432598 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:50:44.432602 32                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:50:44.432603 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:50:44.432603 32            Options.compression_opts.window_bits: -14
2026/06/18-13:50:44.432604 32                  Options.compression_opts.level: 32767
2026/06/18-13:50:44.432605 32               Options.compression_opts.strategy: 0
2026/06/18-13:50:44.432605 32         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:50:44.432606 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:50:44.432606 32         Options.compression_opts.parallel_threads: 1
2026/06/18-13:50:44.432607 32                  Options.compression_opts.enabled: false
2026/06/18-13:50:44.432607 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:50:44.432608 32      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:50:44.432608 32          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:50:44.432609 32              Options.level0_stop_writes_trigger: 36
2026/06/18-13:50:44.432609 32                   Options.target_file_size_base: 67108864
2026/06/18-13:50:44.432610 32             Options.target_file_size_multiplier: 2
2026/06/18-13:50:44.432610 32                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:50:44.432611 32 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:50:44.432611 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:50:44.432613 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:50:44.432614 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:50:44.432614 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:50:44.432615 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:50:44.432615 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:50:44.432616 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:50:44.432616 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:50:44.432617 32       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:50:44.432617 32                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:50:44.432618 32                        Options.arena_block_size: 1048576
2026/06/18-13:50:44.432619 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:50:44.432619 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:50:44.432620 32       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:50:44.432620 32                Options.disable_auto_compactions: 0
2026/06/18-13:50:44.432622 32                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:50:44.432623 32                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:50:44.432623 32 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:50:44.432624 32 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:50:44.432624 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:50:44.432625 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:50:44.432625 32 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:50:44.432626 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:50:44.432627 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:50:44.432627 32 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:50:44.432629 32                   Options.table_properties_collectors: 
2026/06/18-13:50:44.432630 32                   Options.inplace_update_support: 0
2026/06/18-13:50:44.432630 32                 Options.inplace_update_num_locks: 10000
2026/06/18-13:50:44.432631 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:50:44.432747 32               Options.memtable_whole_key_filtering: 0
2026/06/18-13:50:44.432749 32   Options.memtable_huge_page_size: 0
2026/06/18-13:50:44.432751 32                           Options.bloom_locality: 0
2026/06/18-13:50:44.432752 32                    Options.max_successive_merges: 0
2026/06/18-13:50:44.432752 32                Options.optimize_filters_for_hits: 0
2026/06/18-13:50:44.432753 32                Options.paranoid_file_checks: 0
2026/06/18-13:50:44.432753 32                Options.force_consistency_checks: 1
2026/06/18-13:50:44.432754 32                Options.report_bg_io_stats: 0
2026/06/18-13:50:44.432755 32                               Options.ttl: 2592000
2026/06/18-13:50:44.432755 32          Options.periodic_compaction_seconds: 0
2026/06/18-13:50:44.432756 32                       Options.enable_blob_files: false
2026/06/18-13:50:44.432756 32                           Options.min_blob_size: 0
2026/06/18-13:50:44.432757 32                          Options.blob_file_size: 268435456
2026/06/18-13:50:44.432758 32                   Options.blob_compression_type: NoCompression
2026/06/18-13:50:44.432758 32          Options.enable_blob_garbage_collection: false
2026/06/18-13:50:44.432759 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:50:44.432760 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:50:44.432760 32          Options.blob_compaction_readahead_size: 0
2026/06/18-13:50:44.436355 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 37, last_sequence is 97550, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/06/18-13:50:44.436362 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2026/06/18-13:50:44.436363 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2026/06/18-13:50:44.438884 32 [db/version_set.cc:4409] Creating manifest 38
2026/06/18-13:50:44.447267 32 EVENT_LOG_v1 {"time_micros": 1781790644447260, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/06/18-13:50:44.447274 32 [db/db_impl/db_impl_open.cc:888] Recovering log #30 mode 2
2026/06/18-13:50:44.457598 32 EVENT_LOG_v1 {"time_micros": 1781790644457575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 41737, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40754, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62377, "raw_average_key_size": 49, "raw_value_size": 21666, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1273, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781790644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "HRQ6UJF4SPXAM5AC9Z4N", "orig_file_number": 39}}
2026/06/18-13:50:44.457790 32 [db/version_set.cc:4409] Creating manifest 40
2026/06/18-13:50:44.467356 32 EVENT_LOG_v1 {"time_micros": 1781790644467349, "job": 1, "event": "recovery_finished"}
2026/06/18-13:50:44.488092 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:50:44.488250 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c5a1bd90700
2026/06/18-13:50:44.489102 32 DB pointer 0x7c5a1bc21c00
2026/06/18-13:50:47.489428 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/18-13:50:47.489440 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 27 writes, 27 keys, 25 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 27 keys, 25 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      3/0   166.00 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   166.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5a1d840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.84 KB,0.000351667%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c5a1d840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.84 KB,0.000351667%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/18-13:50:54.941279 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/06/18-13:50:54.947762 21 [db/db_impl/db_impl.cc:699] Shutdown complete
