2026/06/18-13:52:25.172106 28 RocksDB version: 6.29.5
2026/06/18-13:52:25.172516 28 Git sha 0
2026/06/18-13:52:25.172522 28 Compile date 2024-05-06 02:21:36
2026/06/18-13:52:25.172524 28 DB SUMMARY
2026/06/18-13:52:25.172526 28 DB Session ID:  NHTTISPH0ULXLUMACP22
2026/06/18-13:52:25.173873 28 CURRENT file:  CURRENT
2026/06/18-13:52:25.173876 28 IDENTITY file:  IDENTITY
2026/06/18-13:52:25.174214 28 MANIFEST file:  MANIFEST-000040 size: 717 Bytes
2026/06/18-13:52:25.174217 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000033.sst 000034.sst 000035.sst 000039.sst 
2026/06/18-13:52:25.174219 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000041.log size: 7801 ; 
2026/06/18-13:52:25.174220 28                         Options.error_if_exists: 0
2026/06/18-13:52:25.174222 28                       Options.create_if_missing: 1
2026/06/18-13:52:25.174223 28                         Options.paranoid_checks: 1
2026/06/18-13:52:25.174223 28             Options.flush_verify_memtable_count: 1
2026/06/18-13:52:25.174224 28                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-13:52:25.174225 28                                     Options.env: 0x79883545c2c0
2026/06/18-13:52:25.174226 28                                      Options.fs: PosixFileSystem
2026/06/18-13:52:25.174227 28                                Options.info_log: 0x7987e5290140
2026/06/18-13:52:25.174227 28                Options.max_file_opening_threads: 16
2026/06/18-13:52:25.174228 28                              Options.statistics: (nil)
2026/06/18-13:52:25.174229 28                               Options.use_fsync: 0
2026/06/18-13:52:25.174229 28                       Options.max_log_file_size: 0
2026/06/18-13:52:25.174230 28                  Options.max_manifest_file_size: 1073741824
2026/06/18-13:52:25.174231 28                   Options.log_file_time_to_roll: 0
2026/06/18-13:52:25.174231 28                       Options.keep_log_file_num: 1000
2026/06/18-13:52:25.174232 28                    Options.recycle_log_file_num: 0
2026/06/18-13:52:25.174233 28                         Options.allow_fallocate: 1
2026/06/18-13:52:25.174233 28                        Options.allow_mmap_reads: 0
2026/06/18-13:52:25.174234 28                       Options.allow_mmap_writes: 0
2026/06/18-13:52:25.174235 28                        Options.use_direct_reads: 0
2026/06/18-13:52:25.174235 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-13:52:25.174236 28          Options.create_missing_column_families: 1
2026/06/18-13:52:25.174237 28                              Options.db_log_dir: 
2026/06/18-13:52:25.174237 28                                 Options.wal_dir: 
2026/06/18-13:52:25.174238 28                Options.table_cache_numshardbits: 6
2026/06/18-13:52:25.174239 28                         Options.WAL_ttl_seconds: 0
2026/06/18-13:52:25.174239 28                       Options.WAL_size_limit_MB: 0
2026/06/18-13:52:25.174240 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-13:52:25.174241 28             Options.manifest_preallocation_size: 4194304
2026/06/18-13:52:25.174241 28                     Options.is_fd_close_on_exec: 1
2026/06/18-13:52:25.174242 28                   Options.advise_random_on_open: 1
2026/06/18-13:52:25.174243 28                   Options.experimental_mempurge_threshold: 0.000000
2026/06/18-13:52:25.174246 28                    Options.db_write_buffer_size: 0
2026/06/18-13:52:25.174247 28                    Options.write_buffer_manager: 0x7987e7040280
2026/06/18-13:52:25.174247 28         Options.access_hint_on_compaction_start: 1
2026/06/18-13:52:25.174248 28  Options.new_table_reader_for_compaction_inputs: 0
2026/06/18-13:52:25.174249 28           Options.random_access_max_buffer_size: 1048576
2026/06/18-13:52:25.174249 28                      Options.use_adaptive_mutex: 0
2026/06/18-13:52:25.174250 28                            Options.rate_limiter: (nil)
2026/06/18-13:52:25.174251 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-13:52:25.174252 28                       Options.wal_recovery_mode: 2
2026/06/18-13:52:25.174492 28                  Options.enable_thread_tracking: 0
2026/06/18-13:52:25.174493 28                  Options.enable_pipelined_write: 0
2026/06/18-13:52:25.174494 28                  Options.unordered_write: 0
2026/06/18-13:52:25.174495 28         Options.allow_concurrent_memtable_write: 1
2026/06/18-13:52:25.174495 28      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-13:52:25.174496 28             Options.write_thread_max_yield_usec: 100
2026/06/18-13:52:25.174496 28            Options.write_thread_slow_yield_usec: 3
2026/06/18-13:52:25.174497 28                               Options.row_cache: None
2026/06/18-13:52:25.174497 28                              Options.wal_filter: None
2026/06/18-13:52:25.174498 28             Options.avoid_flush_during_recovery: 0
2026/06/18-13:52:25.174499 28             Options.allow_ingest_behind: 0
2026/06/18-13:52:25.174499 28             Options.preserve_deletes: 0
2026/06/18-13:52:25.174500 28             Options.two_write_queues: 0
2026/06/18-13:52:25.174500 28             Options.manual_wal_flush: 0
2026/06/18-13:52:25.174501 28             Options.atomic_flush: 0
2026/06/18-13:52:25.174501 28             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-13:52:25.174501 28                 Options.persist_stats_to_disk: 0
2026/06/18-13:52:25.174502 28                 Options.write_dbid_to_manifest: 0
2026/06/18-13:52:25.174503 28                 Options.log_readahead_size: 0
2026/06/18-13:52:25.174503 28                 Options.file_checksum_gen_factory: Unknown
2026/06/18-13:52:25.174504 28                 Options.best_efforts_recovery: 0
2026/06/18-13:52:25.174504 28                Options.max_bgerror_resume_count: 2147483647
2026/06/18-13:52:25.174505 28            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-13:52:25.174505 28             Options.allow_data_in_errors: 0
2026/06/18-13:52:25.174506 28             Options.db_host_id: __hostname__
2026/06/18-13:52:25.174506 28             Options.max_background_jobs: 1
2026/06/18-13:52:25.174507 28             Options.max_background_compactions: -1
2026/06/18-13:52:25.174507 28             Options.max_subcompactions: 1
2026/06/18-13:52:25.174508 28             Options.avoid_flush_during_shutdown: 0
2026/06/18-13:52:25.174508 28           Options.writable_file_max_buffer_size: 1048576
2026/06/18-13:52:25.174509 28             Options.delayed_write_rate : 16777216
2026/06/18-13:52:25.174509 28             Options.max_total_wal_size: 0
2026/06/18-13:52:25.174510 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-13:52:25.174510 28                   Options.stats_dump_period_sec: 600
2026/06/18-13:52:25.174511 28                 Options.stats_persist_period_sec: 600
2026/06/18-13:52:25.174511 28                 Options.stats_history_buffer_size: 1048576
2026/06/18-13:52:25.174512 28                          Options.max_open_files: -1
2026/06/18-13:52:25.174512 28                          Options.bytes_per_sync: 0
2026/06/18-13:52:25.174513 28                      Options.wal_bytes_per_sync: 0
2026/06/18-13:52:25.174513 28                   Options.strict_bytes_per_sync: 0
2026/06/18-13:52:25.174514 28       Options.compaction_readahead_size: 0
2026/06/18-13:52:25.174514 28                  Options.max_background_flushes: 1
2026/06/18-13:52:25.174515 28 Compression algorithms supported:
2026/06/18-13:52:25.174516 28 	kZSTDNotFinalCompression supported: 1
2026/06/18-13:52:25.174517 28 	kZSTD supported: 1
2026/06/18-13:52:25.174518 28 	kXpressCompression supported: 0
2026/06/18-13:52:25.174518 28 	kLZ4HCCompression supported: 0
2026/06/18-13:52:25.174519 28 	kLZ4Compression supported: 0
2026/06/18-13:52:25.174520 28 	kBZip2Compression supported: 0
2026/06/18-13:52:25.174520 28 	kZlibCompression supported: 0
2026/06/18-13:52:25.174521 28 	kSnappyCompression supported: 0
2026/06/18-13:52:25.174522 28 Fast CRC32 supported: Not supported on x86
2026/06/18-13:52:25.178001 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000040
2026/06/18-13:52:25.178997 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/18-13:52:25.179002 28               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:52:25.179004 28           Options.merge_operator: None
2026/06/18-13:52:25.179005 28        Options.compaction_filter: None
2026/06/18-13:52:25.179005 28        Options.compaction_filter_factory: None
2026/06/18-13:52:25.179006 28  Options.sst_partitioner_factory: None
2026/06/18-13:52:25.179006 28         Options.memtable_factory: SkipListFactory
2026/06/18-13:52:25.179007 28            Options.table_factory: BlockBasedTable
2026/06/18-13:52:25.179021 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7987e7100640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7987e7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:52:25.179021 28        Options.write_buffer_size: 67108864
2026/06/18-13:52:25.179022 28  Options.max_write_buffer_number: 2
2026/06/18-13:52:25.179023 28        Options.compression[0]: NoCompression
2026/06/18-13:52:25.179024 28        Options.compression[1]: NoCompression
2026/06/18-13:52:25.179024 28        Options.compression[2]: ZSTD
2026/06/18-13:52:25.179025 28        Options.compression[3]: ZSTD
2026/06/18-13:52:25.179025 28        Options.compression[4]: ZSTD
2026/06/18-13:52:25.179026 28                  Options.bottommost_compression: Disabled
2026/06/18-13:52:25.179026 28       Options.prefix_extractor: nullptr
2026/06/18-13:52:25.179027 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:52:25.179027 28             Options.num_levels: 5
2026/06/18-13:52:25.179028 28        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:52:25.179028 28     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:52:25.179029 28     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:52:25.179029 28            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:52:25.179030 28                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:52:25.179030 28               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:52:25.179031 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:52:25.179031 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:52:25.179032 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:52:25.179032 28                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:52:25.179034 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:52:25.179034 28            Options.compression_opts.window_bits: -14
2026/06/18-13:52:25.179035 28                  Options.compression_opts.level: 32767
2026/06/18-13:52:25.179035 28               Options.compression_opts.strategy: 0
2026/06/18-13:52:25.179036 28         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:52:25.179036 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:52:25.179037 28         Options.compression_opts.parallel_threads: 1
2026/06/18-13:52:25.179155 28                  Options.compression_opts.enabled: false
2026/06/18-13:52:25.179157 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:52:25.179158 28      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:52:25.179159 28          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:52:25.179159 28              Options.level0_stop_writes_trigger: 36
2026/06/18-13:52:25.179160 28                   Options.target_file_size_base: 67108864
2026/06/18-13:52:25.179160 28             Options.target_file_size_multiplier: 2
2026/06/18-13:52:25.179161 28                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:52:25.179162 28 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:52:25.179162 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:52:25.179164 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:52:25.179165 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:52:25.179166 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:52:25.179166 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:52:25.179167 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:52:25.179167 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:52:25.179168 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:52:25.179168 28       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:52:25.179169 28                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:52:25.179169 28                        Options.arena_block_size: 1048576
2026/06/18-13:52:25.179170 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:52:25.179170 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:52:25.179171 28       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:52:25.179171 28                Options.disable_auto_compactions: 0
2026/06/18-13:52:25.179173 28                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:52:25.179174 28                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:52:25.179174 28 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:52:25.179175 28 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:52:25.179175 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:52:25.179176 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:52:25.179176 28 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:52:25.179177 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:52:25.179178 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:52:25.179178 28 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:52:25.179184 28                   Options.table_properties_collectors: 
2026/06/18-13:52:25.179184 28                   Options.inplace_update_support: 0
2026/06/18-13:52:25.179185 28                 Options.inplace_update_num_locks: 10000
2026/06/18-13:52:25.179185 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:52:25.179186 28               Options.memtable_whole_key_filtering: 0
2026/06/18-13:52:25.179187 28   Options.memtable_huge_page_size: 0
2026/06/18-13:52:25.179187 28                           Options.bloom_locality: 0
2026/06/18-13:52:25.179188 28                    Options.max_successive_merges: 0
2026/06/18-13:52:25.179188 28                Options.optimize_filters_for_hits: 0
2026/06/18-13:52:25.179189 28                Options.paranoid_file_checks: 0
2026/06/18-13:52:25.179189 28                Options.force_consistency_checks: 1
2026/06/18-13:52:25.179190 28                Options.report_bg_io_stats: 0
2026/06/18-13:52:25.179190 28                               Options.ttl: 2592000
2026/06/18-13:52:25.179344 28          Options.periodic_compaction_seconds: 0
2026/06/18-13:52:25.179345 28                       Options.enable_blob_files: false
2026/06/18-13:52:25.179346 28                           Options.min_blob_size: 0
2026/06/18-13:52:25.179347 28                          Options.blob_file_size: 268435456
2026/06/18-13:52:25.179347 28                   Options.blob_compression_type: NoCompression
2026/06/18-13:52:25.179348 28          Options.enable_blob_garbage_collection: false
2026/06/18-13:52:25.179348 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:52:25.179349 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:52:25.179350 28          Options.blob_compaction_readahead_size: 0
2026/06/18-13:52:25.179908 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/18-13:52:25.179910 28               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:52:25.179912 28           Options.merge_operator: None
2026/06/18-13:52:25.179913 28        Options.compaction_filter: None
2026/06/18-13:52:25.179913 28        Options.compaction_filter_factory: None
2026/06/18-13:52:25.179914 28  Options.sst_partitioner_factory: None
2026/06/18-13:52:25.179914 28         Options.memtable_factory: SkipListFactory
2026/06/18-13:52:25.179915 28            Options.table_factory: BlockBasedTable
2026/06/18-13:52:25.179924 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7987e7100640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7987e7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:52:25.179925 28        Options.write_buffer_size: 67108864
2026/06/18-13:52:25.179926 28  Options.max_write_buffer_number: 2
2026/06/18-13:52:25.179926 28        Options.compression[0]: NoCompression
2026/06/18-13:52:25.179927 28        Options.compression[1]: NoCompression
2026/06/18-13:52:25.179928 28        Options.compression[2]: ZSTD
2026/06/18-13:52:25.179928 28        Options.compression[3]: ZSTD
2026/06/18-13:52:25.179929 28        Options.compression[4]: ZSTD
2026/06/18-13:52:25.179929 28                  Options.bottommost_compression: Disabled
2026/06/18-13:52:25.179930 28       Options.prefix_extractor: nullptr
2026/06/18-13:52:25.179930 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:52:25.179931 28             Options.num_levels: 5
2026/06/18-13:52:25.179931 28        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:52:25.179932 28     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:52:25.179932 28     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:52:25.179933 28            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:52:25.179933 28                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:52:25.179934 28               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:52:25.179934 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:52:25.179935 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:52:25.180053 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:52:25.180054 28                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:52:25.180055 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:52:25.180056 28            Options.compression_opts.window_bits: -14
2026/06/18-13:52:25.180057 28                  Options.compression_opts.level: 32767
2026/06/18-13:52:25.180058 28               Options.compression_opts.strategy: 0
2026/06/18-13:52:25.180058 28         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:52:25.180059 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:52:25.180059 28         Options.compression_opts.parallel_threads: 1
2026/06/18-13:52:25.180060 28                  Options.compression_opts.enabled: false
2026/06/18-13:52:25.180060 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:52:25.180061 28      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:52:25.180061 28          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:52:25.180062 28              Options.level0_stop_writes_trigger: 36
2026/06/18-13:52:25.180062 28                   Options.target_file_size_base: 67108864
2026/06/18-13:52:25.180063 28             Options.target_file_size_multiplier: 2
2026/06/18-13:52:25.180064 28                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:52:25.180064 28 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:52:25.180065 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:52:25.180066 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:52:25.180067 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:52:25.180067 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:52:25.180068 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:52:25.180068 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:52:25.180069 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:52:25.180069 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:52:25.180070 28       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:52:25.180070 28                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:52:25.180071 28                        Options.arena_block_size: 1048576
2026/06/18-13:52:25.180071 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:52:25.180072 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:52:25.180072 28       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:52:25.180073 28                Options.disable_auto_compactions: 0
2026/06/18-13:52:25.180074 28                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:52:25.180075 28                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:52:25.180075 28 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:52:25.180076 28 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:52:25.180076 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:52:25.180077 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:52:25.180077 28 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:52:25.180078 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:52:25.180078 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:52:25.180079 28 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:52:25.180081 28                   Options.table_properties_collectors: 
2026/06/18-13:52:25.180082 28                   Options.inplace_update_support: 0
2026/06/18-13:52:25.180082 28                 Options.inplace_update_num_locks: 10000
2026/06/18-13:52:25.180083 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:52:25.180189 28               Options.memtable_whole_key_filtering: 0
2026/06/18-13:52:25.180190 28   Options.memtable_huge_page_size: 0
2026/06/18-13:52:25.180191 28                           Options.bloom_locality: 0
2026/06/18-13:52:25.180226 28                    Options.max_successive_merges: 0
2026/06/18-13:52:25.180227 28                Options.optimize_filters_for_hits: 0
2026/06/18-13:52:25.180228 28                Options.paranoid_file_checks: 0
2026/06/18-13:52:25.180228 28                Options.force_consistency_checks: 1
2026/06/18-13:52:25.180229 28                Options.report_bg_io_stats: 0
2026/06/18-13:52:25.180229 28                               Options.ttl: 2592000
2026/06/18-13:52:25.180230 28          Options.periodic_compaction_seconds: 0
2026/06/18-13:52:25.180230 28                       Options.enable_blob_files: false
2026/06/18-13:52:25.180231 28                           Options.min_blob_size: 0
2026/06/18-13:52:25.180231 28                          Options.blob_file_size: 268435456
2026/06/18-13:52:25.180232 28                   Options.blob_compression_type: NoCompression
2026/06/18-13:52:25.180233 28          Options.enable_blob_garbage_collection: false
2026/06/18-13:52:25.180233 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:52:25.180234 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:52:25.180235 28          Options.blob_compaction_readahead_size: 0
2026/06/18-13:52:25.184477 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 98823, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/06/18-13:52:25.184485 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 31
2026/06/18-13:52:25.184487 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 31
2026/06/18-13:52:25.187416 28 [db/version_set.cc:4409] Creating manifest 44
2026/06/18-13:52:25.196348 28 EVENT_LOG_v1 {"time_micros": 1781790745196337, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/06/18-13:52:25.196356 28 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2026/06/18-13:52:25.207857 28 EVENT_LOG_v1 {"time_micros": 1781790745207834, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 4288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3311, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4949, "raw_average_key_size": 49, "raw_value_size": 1742, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781790745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "NHTTISPH0ULXLUMACP22", "orig_file_number": 45}}
2026/06/18-13:52:25.208000 28 [db/version_set.cc:4409] Creating manifest 46
2026/06/18-13:52:25.218430 28 EVENT_LOG_v1 {"time_micros": 1781790745218424, "job": 1, "event": "recovery_finished"}
2026/06/18-13:52:25.238970 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:52:25.239113 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7987e5390700
2026/06/18-13:52:25.239880 28 DB pointer 0x7987e5221c00
2026/06/18-13:52:28.240178 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/18-13:52:28.240190 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 29 writes, 29 keys, 20 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 29 keys, 20 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   44.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      3/0   166.00 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   166.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7987e7040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7987e7040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/18-13:53:27.842906 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/06/18-13:53:27.861136 29 [db/db_impl/db_impl.cc:699] Shutdown complete
