2026/06/18-13:31:22.726235 20 RocksDB version: 6.29.5
2026/06/18-13:31:22.726537 20 Git sha 0
2026/06/18-13:31:22.726542 20 Compile date 2024-05-06 02:21:36
2026/06/18-13:31:22.726543 20 DB SUMMARY
2026/06/18-13:31:22.726544 20 DB Session ID:  TIPOYVF0CNU5VURCZIIJ
2026/06/18-13:31:22.727747 20 CURRENT file:  CURRENT
2026/06/18-13:31:22.727750 20 IDENTITY file:  IDENTITY
2026/06/18-13:31:22.728105 20 MANIFEST file:  MANIFEST-000011 size: 473 Bytes
2026/06/18-13:31:22.728107 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000016.sst 000018.sst 
2026/06/18-13:31:22.728109 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000017.log size: 51358689 ; 
2026/06/18-13:31:22.728110 20                         Options.error_if_exists: 0
2026/06/18-13:31:22.728111 20                       Options.create_if_missing: 1
2026/06/18-13:31:22.728111 20                         Options.paranoid_checks: 1
2026/06/18-13:31:22.728114 20             Options.flush_verify_memtable_count: 1
2026/06/18-13:31:22.728114 20                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-13:31:22.728115 20                                     Options.env: 0x7d1e6c0ed2c0
2026/06/18-13:31:22.728116 20                                      Options.fs: PosixFileSystem
2026/06/18-13:31:22.728116 20                                Options.info_log: 0x7d1e1b690140
2026/06/18-13:31:22.728117 20                Options.max_file_opening_threads: 16
2026/06/18-13:31:22.728117 20                              Options.statistics: (nil)
2026/06/18-13:31:22.728118 20                               Options.use_fsync: 0
2026/06/18-13:31:22.728119 20                       Options.max_log_file_size: 0
2026/06/18-13:31:22.728119 20                  Options.max_manifest_file_size: 1073741824
2026/06/18-13:31:22.728120 20                   Options.log_file_time_to_roll: 0
2026/06/18-13:31:22.728121 20                       Options.keep_log_file_num: 1000
2026/06/18-13:31:22.728121 20                    Options.recycle_log_file_num: 0
2026/06/18-13:31:22.728122 20                         Options.allow_fallocate: 1
2026/06/18-13:31:22.728122 20                        Options.allow_mmap_reads: 0
2026/06/18-13:31:22.728123 20                       Options.allow_mmap_writes: 0
2026/06/18-13:31:22.728123 20                        Options.use_direct_reads: 0
2026/06/18-13:31:22.728124 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-13:31:22.728124 20          Options.create_missing_column_families: 1
2026/06/18-13:31:22.728125 20                              Options.db_log_dir: 
2026/06/18-13:31:22.728125 20                                 Options.wal_dir: 
2026/06/18-13:31:22.728126 20                Options.table_cache_numshardbits: 6
2026/06/18-13:31:22.728126 20                         Options.WAL_ttl_seconds: 0
2026/06/18-13:31:22.728127 20                       Options.WAL_size_limit_MB: 0
2026/06/18-13:31:22.728127 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-13:31:22.728128 20             Options.manifest_preallocation_size: 4194304
2026/06/18-13:31:22.728128 20                     Options.is_fd_close_on_exec: 1
2026/06/18-13:31:22.728129 20                   Options.advise_random_on_open: 1
2026/06/18-13:31:22.728129 20                   Options.experimental_mempurge_threshold: 0.000000
2026/06/18-13:31:22.728134 20                    Options.db_write_buffer_size: 0
2026/06/18-13:31:22.728135 20                    Options.write_buffer_manager: 0x7d1e1dc50280
2026/06/18-13:31:22.728135 20         Options.access_hint_on_compaction_start: 1
2026/06/18-13:31:22.728136 20  Options.new_table_reader_for_compaction_inputs: 0
2026/06/18-13:31:22.728136 20           Options.random_access_max_buffer_size: 1048576
2026/06/18-13:31:22.728137 20                      Options.use_adaptive_mutex: 0
2026/06/18-13:31:22.728137 20                            Options.rate_limiter: (nil)
2026/06/18-13:31:22.728138 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-13:31:22.728138 20                       Options.wal_recovery_mode: 2
2026/06/18-13:31:22.728393 20                  Options.enable_thread_tracking: 0
2026/06/18-13:31:22.728397 20                  Options.enable_pipelined_write: 0
2026/06/18-13:31:22.728397 20                  Options.unordered_write: 0
2026/06/18-13:31:22.728398 20         Options.allow_concurrent_memtable_write: 1
2026/06/18-13:31:22.728399 20      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-13:31:22.728399 20             Options.write_thread_max_yield_usec: 100
2026/06/18-13:31:22.728400 20            Options.write_thread_slow_yield_usec: 3
2026/06/18-13:31:22.728400 20                               Options.row_cache: None
2026/06/18-13:31:22.728401 20                              Options.wal_filter: None
2026/06/18-13:31:22.728401 20             Options.avoid_flush_during_recovery: 0
2026/06/18-13:31:22.728402 20             Options.allow_ingest_behind: 0
2026/06/18-13:31:22.728402 20             Options.preserve_deletes: 0
2026/06/18-13:31:22.728403 20             Options.two_write_queues: 0
2026/06/18-13:31:22.728403 20             Options.manual_wal_flush: 0
2026/06/18-13:31:22.728404 20             Options.atomic_flush: 0
2026/06/18-13:31:22.728404 20             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-13:31:22.728405 20                 Options.persist_stats_to_disk: 0
2026/06/18-13:31:22.728405 20                 Options.write_dbid_to_manifest: 0
2026/06/18-13:31:22.728406 20                 Options.log_readahead_size: 0
2026/06/18-13:31:22.728406 20                 Options.file_checksum_gen_factory: Unknown
2026/06/18-13:31:22.728407 20                 Options.best_efforts_recovery: 0
2026/06/18-13:31:22.728407 20                Options.max_bgerror_resume_count: 2147483647
2026/06/18-13:31:22.728408 20            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-13:31:22.728409 20             Options.allow_data_in_errors: 0
2026/06/18-13:31:22.728409 20             Options.db_host_id: __hostname__
2026/06/18-13:31:22.728410 20             Options.max_background_jobs: 1
2026/06/18-13:31:22.728410 20             Options.max_background_compactions: -1
2026/06/18-13:31:22.728411 20             Options.max_subcompactions: 1
2026/06/18-13:31:22.728411 20             Options.avoid_flush_during_shutdown: 0
2026/06/18-13:31:22.728412 20           Options.writable_file_max_buffer_size: 1048576
2026/06/18-13:31:22.728412 20             Options.delayed_write_rate : 16777216
2026/06/18-13:31:22.728413 20             Options.max_total_wal_size: 0
2026/06/18-13:31:22.728413 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-13:31:22.728414 20                   Options.stats_dump_period_sec: 600
2026/06/18-13:31:22.728414 20                 Options.stats_persist_period_sec: 600
2026/06/18-13:31:22.728415 20                 Options.stats_history_buffer_size: 1048576
2026/06/18-13:31:22.728415 20                          Options.max_open_files: -1
2026/06/18-13:31:22.728416 20                          Options.bytes_per_sync: 0
2026/06/18-13:31:22.728416 20                      Options.wal_bytes_per_sync: 0
2026/06/18-13:31:22.728416 20                   Options.strict_bytes_per_sync: 0
2026/06/18-13:31:22.728417 20       Options.compaction_readahead_size: 0
2026/06/18-13:31:22.728417 20                  Options.max_background_flushes: 1
2026/06/18-13:31:22.728418 20 Compression algorithms supported:
2026/06/18-13:31:22.728419 20 	kZSTDNotFinalCompression supported: 1
2026/06/18-13:31:22.728421 20 	kZSTD supported: 1
2026/06/18-13:31:22.728421 20 	kXpressCompression supported: 0
2026/06/18-13:31:22.728422 20 	kLZ4HCCompression supported: 0
2026/06/18-13:31:22.728422 20 	kLZ4Compression supported: 0
2026/06/18-13:31:22.728423 20 	kBZip2Compression supported: 0
2026/06/18-13:31:22.728423 20 	kZlibCompression supported: 0
2026/06/18-13:31:22.728424 20 	kSnappyCompression supported: 0
2026/06/18-13:31:22.728426 20 Fast CRC32 supported: Not supported on x86
2026/06/18-13:31:22.731879 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2026/06/18-13:31:22.733098 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/18-13:31:22.733101 20               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:31:22.733102 20           Options.merge_operator: None
2026/06/18-13:31:22.733102 20        Options.compaction_filter: None
2026/06/18-13:31:22.733103 20        Options.compaction_filter_factory: None
2026/06/18-13:31:22.733105 20  Options.sst_partitioner_factory: None
2026/06/18-13:31:22.733106 20         Options.memtable_factory: SkipListFactory
2026/06/18-13:31:22.733107 20            Options.table_factory: BlockBasedTable
2026/06/18-13:31:22.733123 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1e1dc00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d1e1dc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:31:22.733124 20        Options.write_buffer_size: 67108864
2026/06/18-13:31:22.733126 20  Options.max_write_buffer_number: 2
2026/06/18-13:31:22.733127 20        Options.compression[0]: NoCompression
2026/06/18-13:31:22.733128 20        Options.compression[1]: NoCompression
2026/06/18-13:31:22.733129 20        Options.compression[2]: ZSTD
2026/06/18-13:31:22.733129 20        Options.compression[3]: ZSTD
2026/06/18-13:31:22.733130 20        Options.compression[4]: ZSTD
2026/06/18-13:31:22.733130 20                  Options.bottommost_compression: Disabled
2026/06/18-13:31:22.733131 20       Options.prefix_extractor: nullptr
2026/06/18-13:31:22.733131 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:31:22.733132 20             Options.num_levels: 5
2026/06/18-13:31:22.733132 20        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:31:22.733133 20     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:31:22.733133 20     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:31:22.733134 20            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:31:22.733134 20                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:31:22.733135 20               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:31:22.733135 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:31:22.733136 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:31:22.733138 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:31:22.733139 20                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:31:22.733139 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:31:22.733140 20            Options.compression_opts.window_bits: -14
2026/06/18-13:31:22.733141 20                  Options.compression_opts.level: 32767
2026/06/18-13:31:22.733141 20               Options.compression_opts.strategy: 0
2026/06/18-13:31:22.733142 20         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:31:22.733142 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:31:22.733142 20         Options.compression_opts.parallel_threads: 1
2026/06/18-13:31:22.733256 20                  Options.compression_opts.enabled: false
2026/06/18-13:31:22.733258 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:31:22.733259 20      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:31:22.733260 20          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:31:22.733260 20              Options.level0_stop_writes_trigger: 36
2026/06/18-13:31:22.733261 20                   Options.target_file_size_base: 67108864
2026/06/18-13:31:22.733261 20             Options.target_file_size_multiplier: 2
2026/06/18-13:31:22.733262 20                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:31:22.733263 20 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:31:22.733263 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:31:22.733264 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:31:22.733265 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:31:22.733266 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:31:22.733266 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:31:22.733267 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:31:22.733267 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:31:22.733268 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:31:22.733270 20       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:31:22.733271 20                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:31:22.733271 20                        Options.arena_block_size: 1048576
2026/06/18-13:31:22.733272 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:31:22.733272 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:31:22.733273 20       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:31:22.733273 20                Options.disable_auto_compactions: 0
2026/06/18-13:31:22.733275 20                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:31:22.733278 20                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:31:22.733279 20 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:31:22.733279 20 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:31:22.733280 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:31:22.733280 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:31:22.733281 20 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:31:22.733281 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:31:22.733282 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:31:22.733284 20 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:31:22.733292 20                   Options.table_properties_collectors: 
2026/06/18-13:31:22.733293 20                   Options.inplace_update_support: 0
2026/06/18-13:31:22.733294 20                 Options.inplace_update_num_locks: 10000
2026/06/18-13:31:22.733295 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:31:22.733295 20               Options.memtable_whole_key_filtering: 0
2026/06/18-13:31:22.733296 20   Options.memtable_huge_page_size: 0
2026/06/18-13:31:22.733298 20                           Options.bloom_locality: 0
2026/06/18-13:31:22.733299 20                    Options.max_successive_merges: 0
2026/06/18-13:31:22.733299 20                Options.optimize_filters_for_hits: 0
2026/06/18-13:31:22.733300 20                Options.paranoid_file_checks: 0
2026/06/18-13:31:22.733300 20                Options.force_consistency_checks: 1
2026/06/18-13:31:22.733301 20                Options.report_bg_io_stats: 0
2026/06/18-13:31:22.733301 20                               Options.ttl: 2592000
2026/06/18-13:31:22.733302 20          Options.periodic_compaction_seconds: 0
2026/06/18-13:31:22.733435 20                       Options.enable_blob_files: false
2026/06/18-13:31:22.733437 20                           Options.min_blob_size: 0
2026/06/18-13:31:22.733438 20                          Options.blob_file_size: 268435456
2026/06/18-13:31:22.733439 20                   Options.blob_compression_type: NoCompression
2026/06/18-13:31:22.733439 20          Options.enable_blob_garbage_collection: false
2026/06/18-13:31:22.733440 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:31:22.733441 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:31:22.733441 20          Options.blob_compaction_readahead_size: 0
2026/06/18-13:31:22.734159 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/18-13:31:22.734164 20               Options.comparator: leveldb.BytewiseComparator
2026/06/18-13:31:22.734165 20           Options.merge_operator: None
2026/06/18-13:31:22.734166 20        Options.compaction_filter: None
2026/06/18-13:31:22.734166 20        Options.compaction_filter_factory: None
2026/06/18-13:31:22.734167 20  Options.sst_partitioner_factory: None
2026/06/18-13:31:22.734167 20         Options.memtable_factory: SkipListFactory
2026/06/18-13:31:22.734168 20            Options.table_factory: BlockBasedTable
2026/06/18-13:31:22.734181 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1e1dc00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d1e1dc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-13:31:22.734181 20        Options.write_buffer_size: 67108864
2026/06/18-13:31:22.734182 20  Options.max_write_buffer_number: 2
2026/06/18-13:31:22.734183 20        Options.compression[0]: NoCompression
2026/06/18-13:31:22.734185 20        Options.compression[1]: NoCompression
2026/06/18-13:31:22.734186 20        Options.compression[2]: ZSTD
2026/06/18-13:31:22.734187 20        Options.compression[3]: ZSTD
2026/06/18-13:31:22.734187 20        Options.compression[4]: ZSTD
2026/06/18-13:31:22.734188 20                  Options.bottommost_compression: Disabled
2026/06/18-13:31:22.734188 20       Options.prefix_extractor: nullptr
2026/06/18-13:31:22.734189 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-13:31:22.734189 20             Options.num_levels: 5
2026/06/18-13:31:22.734190 20        Options.min_write_buffer_number_to_merge: 1
2026/06/18-13:31:22.734190 20     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-13:31:22.734193 20     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-13:31:22.734193 20            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-13:31:22.734194 20                  Options.bottommost_compression_opts.level: 32767
2026/06/18-13:31:22.734194 20               Options.bottommost_compression_opts.strategy: 0
2026/06/18-13:31:22.734195 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-13:31:22.734195 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:31:22.734522 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-13:31:22.734526 20                  Options.bottommost_compression_opts.enabled: false
2026/06/18-13:31:22.734527 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:31:22.734528 20            Options.compression_opts.window_bits: -14
2026/06/18-13:31:22.734528 20                  Options.compression_opts.level: 32767
2026/06/18-13:31:22.734529 20               Options.compression_opts.strategy: 0
2026/06/18-13:31:22.734530 20         Options.compression_opts.max_dict_bytes: 0
2026/06/18-13:31:22.734531 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-13:31:22.734532 20         Options.compression_opts.parallel_threads: 1
2026/06/18-13:31:22.734532 20                  Options.compression_opts.enabled: false
2026/06/18-13:31:22.734533 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-13:31:22.734533 20      Options.level0_file_num_compaction_trigger: 4
2026/06/18-13:31:22.734534 20          Options.level0_slowdown_writes_trigger: 20
2026/06/18-13:31:22.734534 20              Options.level0_stop_writes_trigger: 36
2026/06/18-13:31:22.734535 20                   Options.target_file_size_base: 67108864
2026/06/18-13:31:22.734535 20             Options.target_file_size_multiplier: 2
2026/06/18-13:31:22.734536 20                Options.max_bytes_for_level_base: 268435456
2026/06/18-13:31:22.734538 20 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-13:31:22.734539 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-13:31:22.734540 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-13:31:22.734541 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-13:31:22.734542 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-13:31:22.734542 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-13:31:22.734542 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-13:31:22.734543 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-13:31:22.734543 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-13:31:22.734546 20       Options.max_sequential_skip_in_iterations: 8
2026/06/18-13:31:22.734546 20                    Options.max_compaction_bytes: 1677721600
2026/06/18-13:31:22.734547 20                        Options.arena_block_size: 1048576
2026/06/18-13:31:22.734547 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-13:31:22.734548 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-13:31:22.734548 20       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-13:31:22.734549 20                Options.disable_auto_compactions: 0
2026/06/18-13:31:22.734551 20                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-13:31:22.734553 20                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-13:31:22.734554 20 Options.compaction_options_universal.size_ratio: 1
2026/06/18-13:31:22.734555 20 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-13:31:22.734555 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-13:31:22.734556 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-13:31:22.734556 20 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-13:31:22.734557 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-13:31:22.734557 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-13:31:22.734558 20 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-13:31:22.734564 20                   Options.table_properties_collectors: 
2026/06/18-13:31:22.734565 20                   Options.inplace_update_support: 0
2026/06/18-13:31:22.734567 20                 Options.inplace_update_num_locks: 10000
2026/06/18-13:31:22.734568 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-13:31:22.734711 20               Options.memtable_whole_key_filtering: 0
2026/06/18-13:31:22.734712 20   Options.memtable_huge_page_size: 0
2026/06/18-13:31:22.734713 20                           Options.bloom_locality: 0
2026/06/18-13:31:22.734714 20                    Options.max_successive_merges: 0
2026/06/18-13:31:22.734715 20                Options.optimize_filters_for_hits: 0
2026/06/18-13:31:22.734715 20                Options.paranoid_file_checks: 0
2026/06/18-13:31:22.734716 20                Options.force_consistency_checks: 1
2026/06/18-13:31:22.734717 20                Options.report_bg_io_stats: 0
2026/06/18-13:31:22.734717 20                               Options.ttl: 2592000
2026/06/18-13:31:22.734718 20          Options.periodic_compaction_seconds: 0
2026/06/18-13:31:22.734718 20                       Options.enable_blob_files: false
2026/06/18-13:31:22.734719 20                           Options.min_blob_size: 0
2026/06/18-13:31:22.734719 20                          Options.blob_file_size: 268435456
2026/06/18-13:31:22.734720 20                   Options.blob_compression_type: NoCompression
2026/06/18-13:31:22.734721 20          Options.enable_blob_garbage_collection: false
2026/06/18-13:31:22.734721 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-13:31:22.734722 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-13:31:22.734723 20          Options.blob_compaction_readahead_size: 0
2026/06/18-13:31:22.738319 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 20, last_sequence is 21978, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/06/18-13:31:22.738326 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2026/06/18-13:31:22.738328 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/06/18-13:31:22.740910 20 [db/version_set.cc:4409] Creating manifest 21
2026/06/18-13:31:22.749499 20 EVENT_LOG_v1 {"time_micros": 1781789482749490, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/06/18-13:31:22.749509 20 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/06/18-13:31:23.304037 20 EVENT_LOG_v1 {"time_micros": 1781789483304009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 47919298, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47915762, "index_size": 2607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3495091, "raw_average_key_size": 48, "raw_value_size": 46854036, "raw_average_value_size": 656, "num_data_blocks": 48, "num_entries": 71329, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781789483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "TIPOYVF0CNU5VURCZIIJ", "orig_file_number": 22}}
2026/06/18-13:31:23.305183 20 [db/version_set.cc:4409] Creating manifest 23
2026/06/18-13:31:23.316014 20 EVENT_LOG_v1 {"time_micros": 1781789483316006, "job": 1, "event": "recovery_finished"}
2026/06/18-13:31:23.343714 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-13:31:23.343917 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d1e1b790700
2026/06/18-13:31:23.344885 20 DB pointer 0x7d1e1b621c00
2026/06/18-13:31:26.345247 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/18-13:31:26.345259 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 26 writes, 26 keys, 18 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 18 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   165.87 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.26              0.00         1    0.257       0      0       0.0       0.0
 Sum      3/0   165.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.26              0.00         1    0.257       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.26              0.00         1    0.257       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    177.8      0.26              0.00         1    0.257       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.045, interval 0.045
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 12.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.04 GB write, 12.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1e1dc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1e1dc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/18-13:38:27.908667 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/06/18-13:38:27.916265 31 [db/db_impl/db_impl.cc:699] Shutdown complete
