2026/06/20-13:26:23.654341 26 RocksDB version: 6.29.5
2026/06/20-13:26:23.654633 26 Git sha 0
2026/06/20-13:26:23.654635 26 Compile date 2024-05-06 02:21:36
2026/06/20-13:26:23.654636 26 DB SUMMARY
2026/06/20-13:26:23.654637 26 DB Session ID:  1UDDT04VAOYMUP0UY583
2026/06/20-13:26:23.655781 26 CURRENT file:  CURRENT
2026/06/20-13:26:23.655783 26 IDENTITY file:  IDENTITY
2026/06/20-13:26:23.656141 26 MANIFEST file:  MANIFEST-000080 size: 2405 Bytes
2026/06/20-13:26:23.656144 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000086.sst 000087.sst 000088.sst 000089.sst 000090.sst 000091.sst 
2026/06/20-13:26:23.656146 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000081.log size: 863620 ; 
2026/06/20-13:26:23.656147 26                         Options.error_if_exists: 0
2026/06/20-13:26:23.656148 26                       Options.create_if_missing: 1
2026/06/20-13:26:23.656148 26                         Options.paranoid_checks: 1
2026/06/20-13:26:23.656149 26             Options.flush_verify_memtable_count: 1
2026/06/20-13:26:23.656149 26                               Options.track_and_verify_wals_in_manifest: 0
2026/06/20-13:26:23.656150 26                                     Options.env: 0x72c8f5bde2c0
2026/06/20-13:26:23.656151 26                                      Options.fs: PosixFileSystem
2026/06/20-13:26:23.656152 26                                Options.info_log: 0x72c8a5a90140
2026/06/20-13:26:23.656152 26                Options.max_file_opening_threads: 16
2026/06/20-13:26:23.656153 26                              Options.statistics: (nil)
2026/06/20-13:26:23.656153 26                               Options.use_fsync: 0
2026/06/20-13:26:23.656154 26                       Options.max_log_file_size: 0
2026/06/20-13:26:23.656154 26                  Options.max_manifest_file_size: 1073741824
2026/06/20-13:26:23.656155 26                   Options.log_file_time_to_roll: 0
2026/06/20-13:26:23.656155 26                       Options.keep_log_file_num: 1000
2026/06/20-13:26:23.656156 26                    Options.recycle_log_file_num: 0
2026/06/20-13:26:23.656156 26                         Options.allow_fallocate: 1
2026/06/20-13:26:23.656157 26                        Options.allow_mmap_reads: 0
2026/06/20-13:26:23.656157 26                       Options.allow_mmap_writes: 0
2026/06/20-13:26:23.656158 26                        Options.use_direct_reads: 0
2026/06/20-13:26:23.656158 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/20-13:26:23.656159 26          Options.create_missing_column_families: 1
2026/06/20-13:26:23.656159 26                              Options.db_log_dir: 
2026/06/20-13:26:23.656160 26                                 Options.wal_dir: 
2026/06/20-13:26:23.656160 26                Options.table_cache_numshardbits: 6
2026/06/20-13:26:23.656161 26                         Options.WAL_ttl_seconds: 0
2026/06/20-13:26:23.656169 26                       Options.WAL_size_limit_MB: 0
2026/06/20-13:26:23.656170 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/20-13:26:23.656171 26             Options.manifest_preallocation_size: 4194304
2026/06/20-13:26:23.656172 26                     Options.is_fd_close_on_exec: 1
2026/06/20-13:26:23.656173 26                   Options.advise_random_on_open: 1
2026/06/20-13:26:23.656173 26                   Options.experimental_mempurge_threshold: 0.000000
2026/06/20-13:26:23.656176 26                    Options.db_write_buffer_size: 0
2026/06/20-13:26:23.656177 26                    Options.write_buffer_manager: 0x72c8aaaa0280
2026/06/20-13:26:23.656177 26         Options.access_hint_on_compaction_start: 1
2026/06/20-13:26:23.656178 26  Options.new_table_reader_for_compaction_inputs: 0
2026/06/20-13:26:23.656178 26           Options.random_access_max_buffer_size: 1048576
2026/06/20-13:26:23.656179 26                      Options.use_adaptive_mutex: 0
2026/06/20-13:26:23.656179 26                            Options.rate_limiter: (nil)
2026/06/20-13:26:23.656180 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/20-13:26:23.656181 26                       Options.wal_recovery_mode: 2
2026/06/20-13:26:23.656374 26                  Options.enable_thread_tracking: 0
2026/06/20-13:26:23.656376 26                  Options.enable_pipelined_write: 0
2026/06/20-13:26:23.656377 26                  Options.unordered_write: 0
2026/06/20-13:26:23.656378 26         Options.allow_concurrent_memtable_write: 1
2026/06/20-13:26:23.656379 26      Options.enable_write_thread_adaptive_yield: 1
2026/06/20-13:26:23.656379 26             Options.write_thread_max_yield_usec: 100
2026/06/20-13:26:23.656380 26            Options.write_thread_slow_yield_usec: 3
2026/06/20-13:26:23.656380 26                               Options.row_cache: None
2026/06/20-13:26:23.656381 26                              Options.wal_filter: None
2026/06/20-13:26:23.656381 26             Options.avoid_flush_during_recovery: 0
2026/06/20-13:26:23.656382 26             Options.allow_ingest_behind: 0
2026/06/20-13:26:23.656382 26             Options.preserve_deletes: 0
2026/06/20-13:26:23.656383 26             Options.two_write_queues: 0
2026/06/20-13:26:23.656383 26             Options.manual_wal_flush: 0
2026/06/20-13:26:23.656384 26             Options.atomic_flush: 0
2026/06/20-13:26:23.656384 26             Options.avoid_unnecessary_blocking_io: 0
2026/06/20-13:26:23.656385 26                 Options.persist_stats_to_disk: 0
2026/06/20-13:26:23.656385 26                 Options.write_dbid_to_manifest: 0
2026/06/20-13:26:23.656386 26                 Options.log_readahead_size: 0
2026/06/20-13:26:23.656386 26                 Options.file_checksum_gen_factory: Unknown
2026/06/20-13:26:23.656387 26                 Options.best_efforts_recovery: 0
2026/06/20-13:26:23.656387 26                Options.max_bgerror_resume_count: 2147483647
2026/06/20-13:26:23.656388 26            Options.bgerror_resume_retry_interval: 1000000
2026/06/20-13:26:23.656388 26             Options.allow_data_in_errors: 0
2026/06/20-13:26:23.656389 26             Options.db_host_id: __hostname__
2026/06/20-13:26:23.656389 26             Options.max_background_jobs: 1
2026/06/20-13:26:23.656390 26             Options.max_background_compactions: -1
2026/06/20-13:26:23.656391 26             Options.max_subcompactions: 1
2026/06/20-13:26:23.656391 26             Options.avoid_flush_during_shutdown: 0
2026/06/20-13:26:23.656391 26           Options.writable_file_max_buffer_size: 1048576
2026/06/20-13:26:23.656392 26             Options.delayed_write_rate : 16777216
2026/06/20-13:26:23.656393 26             Options.max_total_wal_size: 0
2026/06/20-13:26:23.656393 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/20-13:26:23.656394 26                   Options.stats_dump_period_sec: 600
2026/06/20-13:26:23.656394 26                 Options.stats_persist_period_sec: 600
2026/06/20-13:26:23.656395 26                 Options.stats_history_buffer_size: 1048576
2026/06/20-13:26:23.656395 26                          Options.max_open_files: -1
2026/06/20-13:26:23.656396 26                          Options.bytes_per_sync: 0
2026/06/20-13:26:23.656396 26                      Options.wal_bytes_per_sync: 0
2026/06/20-13:26:23.656397 26                   Options.strict_bytes_per_sync: 0
2026/06/20-13:26:23.656397 26       Options.compaction_readahead_size: 0
2026/06/20-13:26:23.656397 26                  Options.max_background_flushes: 1
2026/06/20-13:26:23.656398 26 Compression algorithms supported:
2026/06/20-13:26:23.656399 26 	kZSTDNotFinalCompression supported: 1
2026/06/20-13:26:23.656400 26 	kZSTD supported: 1
2026/06/20-13:26:23.656401 26 	kXpressCompression supported: 0
2026/06/20-13:26:23.656401 26 	kLZ4HCCompression supported: 0
2026/06/20-13:26:23.656402 26 	kLZ4Compression supported: 0
2026/06/20-13:26:23.656402 26 	kBZip2Compression supported: 0
2026/06/20-13:26:23.656403 26 	kZlibCompression supported: 0
2026/06/20-13:26:23.656403 26 	kSnappyCompression supported: 0
2026/06/20-13:26:23.656405 26 Fast CRC32 supported: Not supported on x86
2026/06/20-13:26:23.659624 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000080
2026/06/20-13:26:23.660340 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/20-13:26:23.660343 26               Options.comparator: leveldb.BytewiseComparator
2026/06/20-13:26:23.660343 26           Options.merge_operator: None
2026/06/20-13:26:23.660344 26        Options.compaction_filter: None
2026/06/20-13:26:23.660345 26        Options.compaction_filter_factory: None
2026/06/20-13:26:23.660345 26  Options.sst_partitioner_factory: None
2026/06/20-13:26:23.660346 26         Options.memtable_factory: SkipListFactory
2026/06/20-13:26:23.660346 26            Options.table_factory: BlockBasedTable
2026/06/20-13:26:23.660358 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c8aaa01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72c8aaaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/20-13:26:23.660359 26        Options.write_buffer_size: 67108864
2026/06/20-13:26:23.660360 26  Options.max_write_buffer_number: 2
2026/06/20-13:26:23.660360 26        Options.compression[0]: NoCompression
2026/06/20-13:26:23.660361 26        Options.compression[1]: NoCompression
2026/06/20-13:26:23.660362 26        Options.compression[2]: ZSTD
2026/06/20-13:26:23.660363 26        Options.compression[3]: ZSTD
2026/06/20-13:26:23.660363 26        Options.compression[4]: ZSTD
2026/06/20-13:26:23.660364 26                  Options.bottommost_compression: Disabled
2026/06/20-13:26:23.660364 26       Options.prefix_extractor: nullptr
2026/06/20-13:26:23.660365 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/20-13:26:23.660365 26             Options.num_levels: 5
2026/06/20-13:26:23.660366 26        Options.min_write_buffer_number_to_merge: 1
2026/06/20-13:26:23.660366 26     Options.max_write_buffer_number_to_maintain: 0
2026/06/20-13:26:23.660367 26     Options.max_write_buffer_size_to_maintain: 0
2026/06/20-13:26:23.660367 26            Options.bottommost_compression_opts.window_bits: -14
2026/06/20-13:26:23.660368 26                  Options.bottommost_compression_opts.level: 32767
2026/06/20-13:26:23.660368 26               Options.bottommost_compression_opts.strategy: 0
2026/06/20-13:26:23.660369 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/20-13:26:23.660369 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/20-13:26:23.660370 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/20-13:26:23.660370 26                  Options.bottommost_compression_opts.enabled: false
2026/06/20-13:26:23.660371 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/20-13:26:23.660371 26            Options.compression_opts.window_bits: -14
2026/06/20-13:26:23.660372 26                  Options.compression_opts.level: 32767
2026/06/20-13:26:23.660372 26               Options.compression_opts.strategy: 0
2026/06/20-13:26:23.660373 26         Options.compression_opts.max_dict_bytes: 0
2026/06/20-13:26:23.660373 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/20-13:26:23.660511 26         Options.compression_opts.parallel_threads: 1
2026/06/20-13:26:23.660513 26                  Options.compression_opts.enabled: false
2026/06/20-13:26:23.660514 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/20-13:26:23.660514 26      Options.level0_file_num_compaction_trigger: 4
2026/06/20-13:26:23.660515 26          Options.level0_slowdown_writes_trigger: 20
2026/06/20-13:26:23.660515 26              Options.level0_stop_writes_trigger: 36
2026/06/20-13:26:23.660516 26                   Options.target_file_size_base: 67108864
2026/06/20-13:26:23.660517 26             Options.target_file_size_multiplier: 2
2026/06/20-13:26:23.660517 26                Options.max_bytes_for_level_base: 268435456
2026/06/20-13:26:23.660518 26 Options.level_compaction_dynamic_level_bytes: 0
2026/06/20-13:26:23.660518 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/20-13:26:23.660520 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/20-13:26:23.660520 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/20-13:26:23.660521 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/20-13:26:23.660521 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/20-13:26:23.660522 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/20-13:26:23.660522 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/20-13:26:23.660523 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/20-13:26:23.660523 26       Options.max_sequential_skip_in_iterations: 8
2026/06/20-13:26:23.660524 26                    Options.max_compaction_bytes: 1677721600
2026/06/20-13:26:23.660524 26                        Options.arena_block_size: 1048576
2026/06/20-13:26:23.660525 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/20-13:26:23.660525 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/20-13:26:23.660526 26       Options.rate_limit_delay_max_milliseconds: 100
2026/06/20-13:26:23.660526 26                Options.disable_auto_compactions: 0
2026/06/20-13:26:23.660528 26                        Options.compaction_style: kCompactionStyleLevel
2026/06/20-13:26:23.660529 26                          Options.compaction_pri: kMinOverlappingRatio
2026/06/20-13:26:23.660529 26 Options.compaction_options_universal.size_ratio: 1
2026/06/20-13:26:23.660530 26 Options.compaction_options_universal.min_merge_width: 2
2026/06/20-13:26:23.660530 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/20-13:26:23.660531 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/20-13:26:23.660531 26 Options.compaction_options_universal.compression_size_percent: -1
2026/06/20-13:26:23.660532 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/20-13:26:23.660532 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/20-13:26:23.660533 26 Options.compaction_options_fifo.allow_compaction: 0
2026/06/20-13:26:23.660538 26                   Options.table_properties_collectors: 
2026/06/20-13:26:23.660539 26                   Options.inplace_update_support: 0
2026/06/20-13:26:23.660539 26                 Options.inplace_update_num_locks: 10000
2026/06/20-13:26:23.660540 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/20-13:26:23.660541 26               Options.memtable_whole_key_filtering: 0
2026/06/20-13:26:23.660541 26   Options.memtable_huge_page_size: 0
2026/06/20-13:26:23.660542 26                           Options.bloom_locality: 0
2026/06/20-13:26:23.660542 26                    Options.max_successive_merges: 0
2026/06/20-13:26:23.660543 26                Options.optimize_filters_for_hits: 0
2026/06/20-13:26:23.660543 26                Options.paranoid_file_checks: 0
2026/06/20-13:26:23.660544 26                Options.force_consistency_checks: 1
2026/06/20-13:26:23.660544 26                Options.report_bg_io_stats: 0
2026/06/20-13:26:23.660545 26                               Options.ttl: 2592000
2026/06/20-13:26:23.660616 26          Options.periodic_compaction_seconds: 0
2026/06/20-13:26:23.660617 26                       Options.enable_blob_files: false
2026/06/20-13:26:23.660618 26                           Options.min_blob_size: 0
2026/06/20-13:26:23.660619 26                          Options.blob_file_size: 268435456
2026/06/20-13:26:23.660620 26                   Options.blob_compression_type: NoCompression
2026/06/20-13:26:23.660621 26          Options.enable_blob_garbage_collection: false
2026/06/20-13:26:23.660621 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/20-13:26:23.660622 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/20-13:26:23.660623 26          Options.blob_compaction_readahead_size: 0
2026/06/20-13:26:23.661024 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/20-13:26:23.661027 26               Options.comparator: leveldb.BytewiseComparator
2026/06/20-13:26:23.661028 26           Options.merge_operator: None
2026/06/20-13:26:23.661029 26        Options.compaction_filter: None
2026/06/20-13:26:23.661030 26        Options.compaction_filter_factory: None
2026/06/20-13:26:23.661030 26  Options.sst_partitioner_factory: None
2026/06/20-13:26:23.661031 26         Options.memtable_factory: SkipListFactory
2026/06/20-13:26:23.661031 26            Options.table_factory: BlockBasedTable
2026/06/20-13:26:23.661040 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c8aaa01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72c8aaaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/20-13:26:23.661041 26        Options.write_buffer_size: 67108864
2026/06/20-13:26:23.661041 26  Options.max_write_buffer_number: 2
2026/06/20-13:26:23.661042 26        Options.compression[0]: NoCompression
2026/06/20-13:26:23.661042 26        Options.compression[1]: NoCompression
2026/06/20-13:26:23.661043 26        Options.compression[2]: ZSTD
2026/06/20-13:26:23.661044 26        Options.compression[3]: ZSTD
2026/06/20-13:26:23.661044 26        Options.compression[4]: ZSTD
2026/06/20-13:26:23.661045 26                  Options.bottommost_compression: Disabled
2026/06/20-13:26:23.661045 26       Options.prefix_extractor: nullptr
2026/06/20-13:26:23.661046 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/20-13:26:23.661046 26             Options.num_levels: 5
2026/06/20-13:26:23.661047 26        Options.min_write_buffer_number_to_merge: 1
2026/06/20-13:26:23.661047 26     Options.max_write_buffer_number_to_maintain: 0
2026/06/20-13:26:23.661048 26     Options.max_write_buffer_size_to_maintain: 0
2026/06/20-13:26:23.661048 26            Options.bottommost_compression_opts.window_bits: -14
2026/06/20-13:26:23.661049 26                  Options.bottommost_compression_opts.level: 32767
2026/06/20-13:26:23.661049 26               Options.bottommost_compression_opts.strategy: 0
2026/06/20-13:26:23.661050 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/20-13:26:23.661050 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/20-13:26:23.661124 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/20-13:26:23.661126 26                  Options.bottommost_compression_opts.enabled: false
2026/06/20-13:26:23.661127 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/20-13:26:23.661128 26            Options.compression_opts.window_bits: -14
2026/06/20-13:26:23.661129 26                  Options.compression_opts.level: 32767
2026/06/20-13:26:23.661129 26               Options.compression_opts.strategy: 0
2026/06/20-13:26:23.661130 26         Options.compression_opts.max_dict_bytes: 0
2026/06/20-13:26:23.661130 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/20-13:26:23.661131 26         Options.compression_opts.parallel_threads: 1
2026/06/20-13:26:23.661131 26                  Options.compression_opts.enabled: false
2026/06/20-13:26:23.661132 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/20-13:26:23.661132 26      Options.level0_file_num_compaction_trigger: 4
2026/06/20-13:26:23.661133 26          Options.level0_slowdown_writes_trigger: 20
2026/06/20-13:26:23.661133 26              Options.level0_stop_writes_trigger: 36
2026/06/20-13:26:23.661134 26                   Options.target_file_size_base: 67108864
2026/06/20-13:26:23.661134 26             Options.target_file_size_multiplier: 2
2026/06/20-13:26:23.661135 26                Options.max_bytes_for_level_base: 268435456
2026/06/20-13:26:23.661135 26 Options.level_compaction_dynamic_level_bytes: 0
2026/06/20-13:26:23.661136 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/20-13:26:23.661137 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/20-13:26:23.661138 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/20-13:26:23.661138 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/20-13:26:23.661139 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/20-13:26:23.661139 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/20-13:26:23.661140 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/20-13:26:23.661140 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/20-13:26:23.661141 26       Options.max_sequential_skip_in_iterations: 8
2026/06/20-13:26:23.661141 26                    Options.max_compaction_bytes: 1677721600
2026/06/20-13:26:23.661142 26                        Options.arena_block_size: 1048576
2026/06/20-13:26:23.661142 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/20-13:26:23.661143 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/20-13:26:23.661143 26       Options.rate_limit_delay_max_milliseconds: 100
2026/06/20-13:26:23.661144 26                Options.disable_auto_compactions: 0
2026/06/20-13:26:23.661145 26                        Options.compaction_style: kCompactionStyleLevel
2026/06/20-13:26:23.661146 26                          Options.compaction_pri: kMinOverlappingRatio
2026/06/20-13:26:23.661146 26 Options.compaction_options_universal.size_ratio: 1
2026/06/20-13:26:23.661147 26 Options.compaction_options_universal.min_merge_width: 2
2026/06/20-13:26:23.661147 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/20-13:26:23.661148 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/20-13:26:23.661148 26 Options.compaction_options_universal.compression_size_percent: -1
2026/06/20-13:26:23.661149 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/20-13:26:23.661149 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/20-13:26:23.661150 26 Options.compaction_options_fifo.allow_compaction: 0
2026/06/20-13:26:23.661152 26                   Options.table_properties_collectors: 
2026/06/20-13:26:23.661153 26                   Options.inplace_update_support: 0
2026/06/20-13:26:23.661153 26                 Options.inplace_update_num_locks: 10000
2026/06/20-13:26:23.661154 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/20-13:26:23.661223 26               Options.memtable_whole_key_filtering: 0
2026/06/20-13:26:23.661224 26   Options.memtable_huge_page_size: 0
2026/06/20-13:26:23.661225 26                           Options.bloom_locality: 0
2026/06/20-13:26:23.661226 26                    Options.max_successive_merges: 0
2026/06/20-13:26:23.661227 26                Options.optimize_filters_for_hits: 0
2026/06/20-13:26:23.661227 26                Options.paranoid_file_checks: 0
2026/06/20-13:26:23.661228 26                Options.force_consistency_checks: 1
2026/06/20-13:26:23.661228 26                Options.report_bg_io_stats: 0
2026/06/20-13:26:23.661229 26                               Options.ttl: 2592000
2026/06/20-13:26:23.661230 26          Options.periodic_compaction_seconds: 0
2026/06/20-13:26:23.661230 26                       Options.enable_blob_files: false
2026/06/20-13:26:23.661231 26                           Options.min_blob_size: 0
2026/06/20-13:26:23.661231 26                          Options.blob_file_size: 268435456
2026/06/20-13:26:23.661232 26                   Options.blob_compression_type: NoCompression
2026/06/20-13:26:23.661232 26          Options.enable_blob_garbage_collection: false
2026/06/20-13:26:23.661233 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/20-13:26:23.661234 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/20-13:26:23.661234 26          Options.blob_compaction_readahead_size: 0
2026/06/20-13:26:23.664765 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 93, last_sequence is 704242, log_number is 76,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 62
2026/06/20-13:26:23.664771 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 76
2026/06/20-13:26:23.664772 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 76
2026/06/20-13:26:23.666455 26 [db/version_set.cc:4409] Creating manifest 94
2026/06/20-13:26:23.672984 26 EVENT_LOG_v1 {"time_micros": 1781961983672980, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/06/20-13:26:23.672990 26 [db/db_impl/db_impl_open.cc:888] Recovering log #81 mode 2
2026/06/20-13:26:23.690486 26 EVENT_LOG_v1 {"time_micros": 1781961983690467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 345564, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344315, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 528655, "raw_average_key_size": 48, "raw_value_size": 183737, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 10789, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781961983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "1UDDT04VAOYMUP0UY583", "orig_file_number": 95}}
2026/06/20-13:26:23.690609 26 [db/version_set.cc:4409] Creating manifest 96
2026/06/20-13:26:23.700891 26 EVENT_LOG_v1 {"time_micros": 1781961983700885, "job": 1, "event": "recovery_finished"}
2026/06/20-13:26:23.720664 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/20-13:26:23.720775 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72c8a5680700
2026/06/20-13:26:23.721352 26 DB pointer 0x72c8a5a21c00
2026/06/20-13:26:26.721650 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-13:26:26.721661 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   337.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0   207.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   83.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   291.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8aaaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8aaaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/20-13:36:26.722135 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/20-13:36:26.722250 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   337.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      4/0   207.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   83.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   291.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8aaaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,21.91 KB,0.00417829%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8aaaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,21.91 KB,0.00417829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
