2026/06/19-08:25:02.020160 22 RocksDB version: 6.29.5
2026/06/19-08:25:02.020337 22 Git sha 0
2026/06/19-08:25:02.020340 22 Compile date 2024-05-06 02:21:36
2026/06/19-08:25:02.020342 22 DB SUMMARY
2026/06/19-08:25:02.020343 22 DB Session ID:  LRDT4CQOW7CMO675Y0KK
2026/06/19-08:25:02.021076 22 CURRENT file:  CURRENT
2026/06/19-08:25:02.021079 22 IDENTITY file:  IDENTITY
2026/06/19-08:25:02.021291 22 MANIFEST file:  MANIFEST-000052 size: 1886 Bytes
2026/06/19-08:25:02.021294 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000058.sst 000059.sst 000060.sst 000061.sst 000063.sst 
2026/06/19-08:25:02.021295 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000062.log size: 45814221 ; 
2026/06/19-08:25:02.021296 22                         Options.error_if_exists: 0
2026/06/19-08:25:02.021297 22                       Options.create_if_missing: 1
2026/06/19-08:25:02.021298 22                         Options.paranoid_checks: 1
2026/06/19-08:25:02.021299 22             Options.flush_verify_memtable_count: 1
2026/06/19-08:25:02.021299 22                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-08:25:02.021300 22                                     Options.env: 0x78d6b80bb2c0
2026/06/19-08:25:02.021301 22                                      Options.fs: PosixFileSystem
2026/06/19-08:25:02.021301 22                                Options.info_log: 0x78d667e90140
2026/06/19-08:25:02.021302 22                Options.max_file_opening_threads: 16
2026/06/19-08:25:02.021302 22                              Options.statistics: (nil)
2026/06/19-08:25:02.021303 22                               Options.use_fsync: 0
2026/06/19-08:25:02.021303 22                       Options.max_log_file_size: 0
2026/06/19-08:25:02.021304 22                  Options.max_manifest_file_size: 1073741824
2026/06/19-08:25:02.021305 22                   Options.log_file_time_to_roll: 0
2026/06/19-08:25:02.021305 22                       Options.keep_log_file_num: 1000
2026/06/19-08:25:02.021306 22                    Options.recycle_log_file_num: 0
2026/06/19-08:25:02.021306 22                         Options.allow_fallocate: 1
2026/06/19-08:25:02.021307 22                        Options.allow_mmap_reads: 0
2026/06/19-08:25:02.021307 22                       Options.allow_mmap_writes: 0
2026/06/19-08:25:02.021308 22                        Options.use_direct_reads: 0
2026/06/19-08:25:02.021308 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-08:25:02.021309 22          Options.create_missing_column_families: 1
2026/06/19-08:25:02.021309 22                              Options.db_log_dir: 
2026/06/19-08:25:02.021310 22                                 Options.wal_dir: 
2026/06/19-08:25:02.021310 22                Options.table_cache_numshardbits: 6
2026/06/19-08:25:02.021311 22                         Options.WAL_ttl_seconds: 0
2026/06/19-08:25:02.021311 22                       Options.WAL_size_limit_MB: 0
2026/06/19-08:25:02.021312 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-08:25:02.021312 22             Options.manifest_preallocation_size: 4194304
2026/06/19-08:25:02.021313 22                     Options.is_fd_close_on_exec: 1
2026/06/19-08:25:02.021313 22                   Options.advise_random_on_open: 1
2026/06/19-08:25:02.021314 22                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-08:25:02.021316 22                    Options.db_write_buffer_size: 0
2026/06/19-08:25:02.021316 22                    Options.write_buffer_manager: 0x78d66baa0280
2026/06/19-08:25:02.021317 22         Options.access_hint_on_compaction_start: 1
2026/06/19-08:25:02.021318 22  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-08:25:02.021318 22           Options.random_access_max_buffer_size: 1048576
2026/06/19-08:25:02.021319 22                      Options.use_adaptive_mutex: 0
2026/06/19-08:25:02.021319 22                            Options.rate_limiter: (nil)
2026/06/19-08:25:02.021320 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-08:25:02.021320 22                       Options.wal_recovery_mode: 2
2026/06/19-08:25:02.021471 22                  Options.enable_thread_tracking: 0
2026/06/19-08:25:02.021473 22                  Options.enable_pipelined_write: 0
2026/06/19-08:25:02.021474 22                  Options.unordered_write: 0
2026/06/19-08:25:02.021475 22         Options.allow_concurrent_memtable_write: 1
2026/06/19-08:25:02.021475 22      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-08:25:02.021476 22             Options.write_thread_max_yield_usec: 100
2026/06/19-08:25:02.021476 22            Options.write_thread_slow_yield_usec: 3
2026/06/19-08:25:02.021477 22                               Options.row_cache: None
2026/06/19-08:25:02.021478 22                              Options.wal_filter: None
2026/06/19-08:25:02.021478 22             Options.avoid_flush_during_recovery: 0
2026/06/19-08:25:02.021479 22             Options.allow_ingest_behind: 0
2026/06/19-08:25:02.021479 22             Options.preserve_deletes: 0
2026/06/19-08:25:02.021480 22             Options.two_write_queues: 0
2026/06/19-08:25:02.021480 22             Options.manual_wal_flush: 0
2026/06/19-08:25:02.021481 22             Options.atomic_flush: 0
2026/06/19-08:25:02.021481 22             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-08:25:02.021482 22                 Options.persist_stats_to_disk: 0
2026/06/19-08:25:02.021482 22                 Options.write_dbid_to_manifest: 0
2026/06/19-08:25:02.021483 22                 Options.log_readahead_size: 0
2026/06/19-08:25:02.021483 22                 Options.file_checksum_gen_factory: Unknown
2026/06/19-08:25:02.021484 22                 Options.best_efforts_recovery: 0
2026/06/19-08:25:02.021484 22                Options.max_bgerror_resume_count: 2147483647
2026/06/19-08:25:02.021485 22            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-08:25:02.021486 22             Options.allow_data_in_errors: 0
2026/06/19-08:25:02.021486 22             Options.db_host_id: __hostname__
2026/06/19-08:25:02.021487 22             Options.max_background_jobs: 1
2026/06/19-08:25:02.021487 22             Options.max_background_compactions: -1
2026/06/19-08:25:02.021488 22             Options.max_subcompactions: 1
2026/06/19-08:25:02.021488 22             Options.avoid_flush_during_shutdown: 0
2026/06/19-08:25:02.021489 22           Options.writable_file_max_buffer_size: 1048576
2026/06/19-08:25:02.021489 22             Options.delayed_write_rate : 16777216
2026/06/19-08:25:02.021490 22             Options.max_total_wal_size: 0
2026/06/19-08:25:02.021490 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-08:25:02.021491 22                   Options.stats_dump_period_sec: 600
2026/06/19-08:25:02.021491 22                 Options.stats_persist_period_sec: 600
2026/06/19-08:25:02.021492 22                 Options.stats_history_buffer_size: 1048576
2026/06/19-08:25:02.021492 22                          Options.max_open_files: -1
2026/06/19-08:25:02.021493 22                          Options.bytes_per_sync: 0
2026/06/19-08:25:02.021493 22                      Options.wal_bytes_per_sync: 0
2026/06/19-08:25:02.021494 22                   Options.strict_bytes_per_sync: 0
2026/06/19-08:25:02.021495 22       Options.compaction_readahead_size: 0
2026/06/19-08:25:02.021495 22                  Options.max_background_flushes: 1
2026/06/19-08:25:02.021496 22 Compression algorithms supported:
2026/06/19-08:25:02.021496 22 	kZSTDNotFinalCompression supported: 1
2026/06/19-08:25:02.021498 22 	kZSTD supported: 1
2026/06/19-08:25:02.021498 22 	kXpressCompression supported: 0
2026/06/19-08:25:02.021499 22 	kLZ4HCCompression supported: 0
2026/06/19-08:25:02.021499 22 	kLZ4Compression supported: 0
2026/06/19-08:25:02.021500 22 	kBZip2Compression supported: 0
2026/06/19-08:25:02.021500 22 	kZlibCompression supported: 0
2026/06/19-08:25:02.021501 22 	kSnappyCompression supported: 0
2026/06/19-08:25:02.021502 22 Fast CRC32 supported: Not supported on x86
2026/06/19-08:25:02.023423 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000052
2026/06/19-08:25:02.023989 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/19-08:25:02.023993 22               Options.comparator: leveldb.BytewiseComparator
2026/06/19-08:25:02.023994 22           Options.merge_operator: None
2026/06/19-08:25:02.023995 22        Options.compaction_filter: None
2026/06/19-08:25:02.023995 22        Options.compaction_filter_factory: None
2026/06/19-08:25:02.023996 22  Options.sst_partitioner_factory: None
2026/06/19-08:25:02.023997 22         Options.memtable_factory: SkipListFactory
2026/06/19-08:25:02.023997 22            Options.table_factory: BlockBasedTable
2026/06/19-08:25:02.024008 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78d66ba01220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78d66baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/19-08:25:02.024009 22        Options.write_buffer_size: 67108864
2026/06/19-08:25:02.024010 22  Options.max_write_buffer_number: 2
2026/06/19-08:25:02.024010 22        Options.compression[0]: NoCompression
2026/06/19-08:25:02.024011 22        Options.compression[1]: NoCompression
2026/06/19-08:25:02.024012 22        Options.compression[2]: ZSTD
2026/06/19-08:25:02.024012 22        Options.compression[3]: ZSTD
2026/06/19-08:25:02.024013 22        Options.compression[4]: ZSTD
2026/06/19-08:25:02.024013 22                  Options.bottommost_compression: Disabled
2026/06/19-08:25:02.024014 22       Options.prefix_extractor: nullptr
2026/06/19-08:25:02.024015 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/19-08:25:02.024016 22             Options.num_levels: 5
2026/06/19-08:25:02.024016 22        Options.min_write_buffer_number_to_merge: 1
2026/06/19-08:25:02.024017 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/19-08:25:02.024017 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/19-08:25:02.024018 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/19-08:25:02.024018 22                  Options.bottommost_compression_opts.level: 32767
2026/06/19-08:25:02.024019 22               Options.bottommost_compression_opts.strategy: 0
2026/06/19-08:25:02.024019 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/19-08:25:02.024020 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/19-08:25:02.024020 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/19-08:25:02.024021 22                  Options.bottommost_compression_opts.enabled: false
2026/06/19-08:25:02.024021 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/19-08:25:02.024022 22            Options.compression_opts.window_bits: -14
2026/06/19-08:25:02.024023 22                  Options.compression_opts.level: 32767
2026/06/19-08:25:02.024023 22               Options.compression_opts.strategy: 0
2026/06/19-08:25:02.024024 22         Options.compression_opts.max_dict_bytes: 0
2026/06/19-08:25:02.024024 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/19-08:25:02.024108 22         Options.compression_opts.parallel_threads: 1
2026/06/19-08:25:02.024109 22                  Options.compression_opts.enabled: false
2026/06/19-08:25:02.024110 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/19-08:25:02.024111 22      Options.level0_file_num_compaction_trigger: 4
2026/06/19-08:25:02.024112 22          Options.level0_slowdown_writes_trigger: 20
2026/06/19-08:25:02.024112 22              Options.level0_stop_writes_trigger: 36
2026/06/19-08:25:02.024113 22                   Options.target_file_size_base: 67108864
2026/06/19-08:25:02.024113 22             Options.target_file_size_multiplier: 2
2026/06/19-08:25:02.024114 22                Options.max_bytes_for_level_base: 268435456
2026/06/19-08:25:02.024114 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/19-08:25:02.024115 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/19-08:25:02.024116 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/19-08:25:02.024117 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/19-08:25:02.024118 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/19-08:25:02.024118 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/19-08:25:02.024119 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/19-08:25:02.024119 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/19-08:25:02.024120 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/19-08:25:02.024120 22       Options.max_sequential_skip_in_iterations: 8
2026/06/19-08:25:02.024121 22                    Options.max_compaction_bytes: 1677721600
2026/06/19-08:25:02.024122 22                        Options.arena_block_size: 1048576
2026/06/19-08:25:02.024122 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/19-08:25:02.024123 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/19-08:25:02.024123 22       Options.rate_limit_delay_max_milliseconds: 100
2026/06/19-08:25:02.024124 22                Options.disable_auto_compactions: 0
2026/06/19-08:25:02.024125 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/19-08:25:02.024126 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/19-08:25:02.024127 22 Options.compaction_options_universal.size_ratio: 1
2026/06/19-08:25:02.024127 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/19-08:25:02.024128 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/19-08:25:02.024128 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/19-08:25:02.024129 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/19-08:25:02.024130 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/19-08:25:02.024130 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/19-08:25:02.024131 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/19-08:25:02.024134 22                   Options.table_properties_collectors: 
2026/06/19-08:25:02.024134 22                   Options.inplace_update_support: 0
2026/06/19-08:25:02.024135 22                 Options.inplace_update_num_locks: 10000
2026/06/19-08:25:02.024136 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/19-08:25:02.024136 22               Options.memtable_whole_key_filtering: 0
2026/06/19-08:25:02.024137 22   Options.memtable_huge_page_size: 0
2026/06/19-08:25:02.024137 22                           Options.bloom_locality: 0
2026/06/19-08:25:02.024138 22                    Options.max_successive_merges: 0
2026/06/19-08:25:02.024138 22                Options.optimize_filters_for_hits: 0
2026/06/19-08:25:02.024139 22                Options.paranoid_file_checks: 0
2026/06/19-08:25:02.024139 22                Options.force_consistency_checks: 1
2026/06/19-08:25:02.024140 22                Options.report_bg_io_stats: 0
2026/06/19-08:25:02.024141 22                               Options.ttl: 2592000
2026/06/19-08:25:02.024239 22          Options.periodic_compaction_seconds: 0
2026/06/19-08:25:02.024242 22                       Options.enable_blob_files: false
2026/06/19-08:25:02.024242 22                           Options.min_blob_size: 0
2026/06/19-08:25:02.024243 22                          Options.blob_file_size: 268435456
2026/06/19-08:25:02.024244 22                   Options.blob_compression_type: NoCompression
2026/06/19-08:25:02.024245 22          Options.enable_blob_garbage_collection: false
2026/06/19-08:25:02.024245 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/19-08:25:02.024247 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/19-08:25:02.024248 22          Options.blob_compaction_readahead_size: 0
2026/06/19-08:25:02.024652 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/19-08:25:02.024655 22               Options.comparator: leveldb.BytewiseComparator
2026/06/19-08:25:02.024656 22           Options.merge_operator: None
2026/06/19-08:25:02.024657 22        Options.compaction_filter: None
2026/06/19-08:25:02.024658 22        Options.compaction_filter_factory: None
2026/06/19-08:25:02.024659 22  Options.sst_partitioner_factory: None
2026/06/19-08:25:02.024659 22         Options.memtable_factory: SkipListFactory
2026/06/19-08:25:02.024660 22            Options.table_factory: BlockBasedTable
2026/06/19-08:25:02.024670 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78d66ba01220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78d66baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/19-08:25:02.024670 22        Options.write_buffer_size: 67108864
2026/06/19-08:25:02.024671 22  Options.max_write_buffer_number: 2
2026/06/19-08:25:02.024672 22        Options.compression[0]: NoCompression
2026/06/19-08:25:02.024672 22        Options.compression[1]: NoCompression
2026/06/19-08:25:02.024673 22        Options.compression[2]: ZSTD
2026/06/19-08:25:02.024674 22        Options.compression[3]: ZSTD
2026/06/19-08:25:02.024674 22        Options.compression[4]: ZSTD
2026/06/19-08:25:02.024675 22                  Options.bottommost_compression: Disabled
2026/06/19-08:25:02.024675 22       Options.prefix_extractor: nullptr
2026/06/19-08:25:02.024676 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/19-08:25:02.024676 22             Options.num_levels: 5
2026/06/19-08:25:02.024677 22        Options.min_write_buffer_number_to_merge: 1
2026/06/19-08:25:02.024677 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/19-08:25:02.024678 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/19-08:25:02.024678 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/19-08:25:02.024679 22                  Options.bottommost_compression_opts.level: 32767
2026/06/19-08:25:02.024680 22               Options.bottommost_compression_opts.strategy: 0
2026/06/19-08:25:02.024680 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/19-08:25:02.024681 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/19-08:25:02.024765 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/19-08:25:02.024767 22                  Options.bottommost_compression_opts.enabled: false
2026/06/19-08:25:02.024768 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/19-08:25:02.024769 22            Options.compression_opts.window_bits: -14
2026/06/19-08:25:02.024769 22                  Options.compression_opts.level: 32767
2026/06/19-08:25:02.024770 22               Options.compression_opts.strategy: 0
2026/06/19-08:25:02.024770 22         Options.compression_opts.max_dict_bytes: 0
2026/06/19-08:25:02.024771 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/19-08:25:02.024771 22         Options.compression_opts.parallel_threads: 1
2026/06/19-08:25:02.024772 22                  Options.compression_opts.enabled: false
2026/06/19-08:25:02.024773 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/19-08:25:02.024773 22      Options.level0_file_num_compaction_trigger: 4
2026/06/19-08:25:02.024774 22          Options.level0_slowdown_writes_trigger: 20
2026/06/19-08:25:02.024774 22              Options.level0_stop_writes_trigger: 36
2026/06/19-08:25:02.024775 22                   Options.target_file_size_base: 67108864
2026/06/19-08:25:02.024775 22             Options.target_file_size_multiplier: 2
2026/06/19-08:25:02.024776 22                Options.max_bytes_for_level_base: 268435456
2026/06/19-08:25:02.024776 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/19-08:25:02.024777 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/19-08:25:02.024778 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/19-08:25:02.024779 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/19-08:25:02.024779 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/19-08:25:02.024780 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/19-08:25:02.024780 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/19-08:25:02.024781 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/19-08:25:02.024781 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/19-08:25:02.024782 22       Options.max_sequential_skip_in_iterations: 8
2026/06/19-08:25:02.024782 22                    Options.max_compaction_bytes: 1677721600
2026/06/19-08:25:02.024783 22                        Options.arena_block_size: 1048576
2026/06/19-08:25:02.024783 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/19-08:25:02.024784 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/19-08:25:02.024784 22       Options.rate_limit_delay_max_milliseconds: 100
2026/06/19-08:25:02.024785 22                Options.disable_auto_compactions: 0
2026/06/19-08:25:02.024786 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/19-08:25:02.024786 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/19-08:25:02.024787 22 Options.compaction_options_universal.size_ratio: 1
2026/06/19-08:25:02.024787 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/19-08:25:02.024788 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/19-08:25:02.024789 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/19-08:25:02.024789 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/19-08:25:02.024790 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/19-08:25:02.024790 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/19-08:25:02.024791 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/19-08:25:02.024792 22                   Options.table_properties_collectors: 
2026/06/19-08:25:02.024793 22                   Options.inplace_update_support: 0
2026/06/19-08:25:02.024793 22                 Options.inplace_update_num_locks: 10000
2026/06/19-08:25:02.024794 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/19-08:25:02.024866 22               Options.memtable_whole_key_filtering: 0
2026/06/19-08:25:02.024868 22   Options.memtable_huge_page_size: 0
2026/06/19-08:25:02.024869 22                           Options.bloom_locality: 0
2026/06/19-08:25:02.024870 22                    Options.max_successive_merges: 0
2026/06/19-08:25:02.024871 22                Options.optimize_filters_for_hits: 0
2026/06/19-08:25:02.024871 22                Options.paranoid_file_checks: 0
2026/06/19-08:25:02.024872 22                Options.force_consistency_checks: 1
2026/06/19-08:25:02.024873 22                Options.report_bg_io_stats: 0
2026/06/19-08:25:02.024873 22                               Options.ttl: 2592000
2026/06/19-08:25:02.024874 22          Options.periodic_compaction_seconds: 0
2026/06/19-08:25:02.024874 22                       Options.enable_blob_files: false
2026/06/19-08:25:02.024875 22                           Options.min_blob_size: 0
2026/06/19-08:25:02.024875 22                          Options.blob_file_size: 268435456
2026/06/19-08:25:02.024876 22                   Options.blob_compression_type: NoCompression
2026/06/19-08:25:02.024877 22          Options.enable_blob_garbage_collection: false
2026/06/19-08:25:02.024877 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/19-08:25:02.024878 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/19-08:25:02.024879 22          Options.blob_compaction_readahead_size: 0
2026/06/19-08:25:02.044968 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 65, last_sequence is 199672, log_number is 62,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 62
2026/06/19-08:25:02.044976 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 62
2026/06/19-08:25:02.044977 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2026/06/19-08:25:02.047033 22 [db/version_set.cc:4409] Creating manifest 66
2026/06/19-08:25:02.052776 22 EVENT_LOG_v1 {"time_micros": 1781857502052771, "job": 1, "event": "recovery_started", "wal_files": [62]}
2026/06/19-08:25:02.052780 22 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2026/06/19-08:25:02.543731 22 EVENT_LOG_v1 {"time_micros": 1781857502543712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 44743786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44740551, "index_size": 2307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1146486, "raw_average_key_size": 47, "raw_value_size": 44382499, "raw_average_value_size": 1856, "num_data_blocks": 44, "num_entries": 23910, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781857502, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef6717e9-7e96-4bef-adf5-301d04ca4ed4", "db_session_id": "LRDT4CQOW7CMO675Y0KK", "orig_file_number": 67}}
2026/06/19-08:25:02.544560 22 [db/version_set.cc:4409] Creating manifest 68
2026/06/19-08:25:02.558017 22 EVENT_LOG_v1 {"time_micros": 1781857502558012, "job": 1, "event": "recovery_finished"}
2026/06/19-08:25:02.582383 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/19-08:25:02.582527 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78d667280700
2026/06/19-08:25:02.583343 22 DB pointer 0x78d667e21c00
2026/06/19-08:25:05.583652 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:25:05.583664 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
  L1      4/0   220.81 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   324.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.042, interval 0.042
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 11.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.04 GB write, 11.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/19-08:35:05.584080 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:35:05.584275 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 5731 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 5731 commit groups, 2.5 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
  L1      4/0   220.81 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   324.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/19-08:45:05.584594 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:45:05.584882 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 11K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 5996 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
  L1      4/0   220.81 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   324.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/19-08:55:05.585247 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-08:55:05.586027 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 17K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6000 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
  L1      4/0   220.81 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   324.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/19-09:05:05.586355 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-09:05:05.586649 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 23K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 5992 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
  L1      4/0   220.81 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   324.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/19-09:15:05.586983 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-09:15:05.587308 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 29K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 5996 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
  L1      4/0   220.81 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   324.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/06/19-09:25:05.587681 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/19-09:25:05.587890 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 35K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89335.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6006 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
  L1      4/0   220.81 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   324.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    200.9      0.21              0.00         1    0.212       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d66baa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,34.48 KB,0.00657737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
